Round 1
26 February 2016
19:35
Blues	33–31	Highlanders
Try: Melani Nanai 18'
Blake Gibson 26'
Patrick Tuipulotu 72'
Con: Ihaia West (3/3) 19', 27', 73'
Pen: Ihaia West (4/6) 30', 37', 58', 62'	Report[2]
Scoreboard[3]	Try: Ben Smith (2) 9', 77'
Teihorangi Walden 32'
Waisake Naholo 39'
Con: Lima Sopoaga (3/3) 10', 33', 40'
Hayden Parker (1/1) 78'
Pen: Lima Sopoaga (1/2) 21'
Cards: Patrick Osborne Yellow card 71'
Eden Park, Auckland
Attendance: 21,983[3]
Referee: Glen Jackson
26 February 2016
19:40
Brumbies	52–10	Hurricanes
Try: Tevita Kuridrani 16'
Tomás Cubelli 28'
David Pocock 38'
Scott Fardy 45'
Stephen Moore 52'
Joshua Mann-Rea 66'
Sam Carter 68'
Con: Christian Lealiifano (7/7) 17', 29', 39', 46', 53', 67', 69'
Pen: Christian Lealiifano (1/2) 10'
Cards: Matt To'omua Yellow card 62'
David Pocock Yellow card 77'	Report[4]
Scoreboard[5]	Try: Ngani Laumape 48'
Con: Beauden Barrett (1/1) 49'
Pen: Beauden Barrett (1/2) 5'
Canberra Stadium
Attendance: 11,482[5]
Referee: Andrew Lees
26 February 2016
19:00
Cheetahs	33–34	Jaguares
Try: Francois Venter 11'
Penalty try 18'
Torsten van Jaarsveld 22'
William Small-Smith 25'
Con: Fred Zeilinga (2/4) 12', 18'
Pen: Fred Zeilinga (2/4) 50', 56'
Niel Marais (1/1) 74'	Report[6]
Scoreboard[7]	Try: Martín Landajo (2) 30', 65'
Agustín Creevy 35'
Rodrigo Báez 44'
Con: Nicolás Sánchez (4/4) 31', 36', 45', 66'
Pen: Nicolás Sánchez (1/2) 13'
Drop: Nicolás Sánchez (1/1) 71'
Cards: Nicolás Sánchez Yellow card 18'
Martín Landajo Yellow card 18'
Free State Stadium, Bloemfontein
Attendance: 17,452[7]
Referee: Stuart Berry
27 February 2016
13:15
Sunwolves	13–26	Lions
Try: Shota Horie 59'
Con: Tusi Pisi (1/1) 60'
Pen: Tusi Pisi (2/2) 7', 39'
Cards: Tusi Pisi Yellow card 66'	Report[8]
Scoreboard[9]	Try: Robbie Coetzee 19'
Courtnall Skosan 34'
Jaco Kriel 42'
Lionel Mapoe 66'
Con: Elton Jantjies (3/4) 35', 43', 67'
Chichibunomiya, Tokyo
Attendance: 19,814[9]
Referee: Ben O'Keeffe
27 February 2016
19:35
Crusaders	21–27	Chiefs
Try: Richie Mo'unga 39'
David Havili 50'
Con: Richie Mo'unga (1/2) 40'
Pen: Richie Mo'unga (3/4) 3', 23', 64'	Report[10]
Scoreboard[11]	Try: Shaun Stevenson 33'
Seta Tamanivalu 46'
Damian McKenzie 66'
Sam Cane 78'
Con: Damian McKenzie (2/3) 47', 67'
Pen: Damian McKenzie (1/2) 31'
Rugby League Park, Christchurch
Attendance: 13,104[11]
Referee: Chris Pollock
27 February 2016
19:45
Waratahs	30–10	Reds
Try: Michael Hooper 9'
Matthew Carraro 23'
David Horwitz 26'
Nick Phipps 62'
Con: Kurtley Beale (2/4) 27', 63'
Pen: Kurtley Beale (1/1) 6'
Bryce Hegarty (1/1) 70'
Cards: Jeremy Tilse Yellow card 78'	Report[12]
Scoreboard[13]	Try: Jake McIntyre 60'
Con: Ayumu Goromaru (1/1) 60'
Pen: Ayumu Goromaru (1/2) 45'
Cards: Rob Simmons Yellow card 13'
Sam Talakai Yellow card 69'
Sydney Football Stadium
Attendance: 24,044[13]
Referee: Angus Gardner
27 February 2016
18:55
Force	19–25	Rebels
Try: Jono Lance 35'
Con: Jono Lance (1/1) 36'
Pen: Jono Lance (4/4) 11', 23', 44', 60'	Report[14]
Scoreboard[15]	Try: Reece Hodge (2) 31', 62'
Adam Thomson 40'
Con: Reece Hodge (2/3) 32', 40'
Pen: Reece Hodge (2/3) 3', 56'
nib Stadium, Perth
Attendance: 10,356[15]
Referee: Marius van der Westhuizen
27 February 2016
15:05
Kings	8–43	Sharks
Try: Chris Cloete 9'
Pen: Elgar Watts (1/2) 28'	Report[16]
Scoreboard[17]	Try: Odwa Ndungane (2) 17', 77'
Jean-Luc du Preez 31'
Willie le Roux 42'
Paul Jordaan 47'
Lwazi Mvovo 59'
Con: Joe Pietersen (5/6) 32', 43', 48', 60', 78'
Pen: Joe Pietersen (1/1) 14'
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 10,937[17]
Referee: Jaco van Heerden
27 February 2016
17:15
Stormers	33–9	Bulls
Try: Robert du Preez 51'
Eben Etzebeth 65'
Scarra Ntubeni 78'
Con: Robert du Preez (3/3) 52', 66', 79'
Pen: Robert du Preez (4/4) 15', 22', 34', 43'	Report[18]
Scoreboard[19]	Pen: Francois Brummer (3/3) 10', 27', 49'
Newlands Stadium, Cape Town
Attendance: 40,129[19]
Referee: Craig Joubert
Round 2
4 March 2016
19:35
Crusaders	28–13	Blues
Try: Penalty try 19'
Kieran Read 68'
Richie Mo'unga 80'
Con: Richie Mo'unga 19', 81' (2/3)
Pen: Richie Mo'unga 4', 26', 63' (3/5)	Report[20]
Scoreboard[21]	Try: Tevita Li 75'
Con: Ihaia West 75' (1/1)
Pen: Matt McGahan 12' (1/1)
Ihaia West 58' (1/1)
Rugby League Park, Christchurch
Attendance: 12,441[21]
Referee: Paul Williams
4 March 2016
19:45
Brumbies	32–15	Waratahs
Try: Christian Lealiifano 9'
Joe Tomane 58'
Penalty try 69'
Nigel Ah Wong 80'
Con: Christian Lealiifano 59', 69' (2/3)
Matt To'omua 81' (1/1)
Pen: Christian Lealiifano 3', 47' (2/2)	Report[22]
Scoreboard[23]	Try: Israel Folau 22'
Nick Phipps 60'
Con: Kurtley Beale 61' (1/2)
Pen: Kurtley Beale 36' (1/2)
Cards: Will Skelton Yellow card 4'
Dean Mumm Yellow card 30'
Canberra Stadium
Attendance: 20,142[23]
Referee: Marius van der Westhuizen
5 March 2016
17:15
Chiefs	32–36	Lions
Try: Tom Sanders 20'
Damian McKenzie 50'
James Lowe 55'
Brad Weber 70'
Con: Damian McKenzie 51', 56', 71' (3/4)
Pen: Damian McKenzie 11', 40' (2/2)
Cards: Mitchell Graham Yellow card 42'	Report[24]
Scoreboard[25]	Try: Malcolm Marx 32'
Courtnall Skosan 47'
Warren Whiteley 58'
Ruan Combrinck 66'
Con: Elton Jantjies 33', 59' (2/4)
Pen: Elton Jantjies 14', 18', 36', 38' (4/5)
Waikato Stadium, Hamilton
Attendance: 15,459[25]
Referee: Andrew Lees
5 March 2016
19:35
Highlanders	17–16	Hurricanes
Try: Malakai Fekitoa 10'
Pen: Lima Sopoaga 14', 35', 50' (3/3)
Hayden Parker 76' (1/1)	Report[26]
Scoreboard[27]	Try: TJ Perenara 56'
Con: Beauden Barrett 57' (1/1)
Pen: Beauden Barrett 5', 20', 61' (3/4)
Forsyth Barr Stadium, Dunedin
Attendance: 18,990[27]
Referee: Glen Jackson
5 March 2016
18:40
Reds	6–22	Force
Pen: Ayumu Goromaru 35', 67' (2/4)	Report[28]
Scoreboard[29]	Try: Luke Morahan 81'
Con: Ian Prior 82' (1/1)
Pen: Jono Lance 4', 37', 40', 50', 73' (5/5)
Lang Park, Brisbane
Attendance: 17,533[29]
Referee: Angus Gardner
5 March 2016
15:00
Bulls	45–25	Rebels
Try: Bjorn Basson (3) 11', 42', 45'
Nick de Jager 19'
Travis Ismaiel 38'
Jannes Kirsten 40'
Con: Francois Brummer 12', 20', 39', 40', 43', 46' (6/6)
Pen: Francois Brummer 62' (1/2)	Report[30]
Scoreboard[31]	Try: Jonah Placid 48'
Ben Meehan (2) 51', 69'
James Hanson 56'
Con: Jack Debreczeni 49' (1/4)
Pen: Jack Debreczeni 3' (1/2)
Loftus Versfeld Stadium, Pretoria
Attendance: 9,595[31]
Referee: Ben O'Keeffe
5 March 2016
17:15
Cheetahs	10–20	Stormers
Try: Francois Venter 22'
Con: Fred Zeilinga 23' (1/1)
Pen: Fred Zeilinga 67' (1/2)
Cards: Lood de Jager Yellow card 48'	Report[32]
Scoreboard[33]	Try: Leolin Zas 15'
Sikhumbuzo Notshe 55'
Con: Robert du Preez 16' (1/1)
Kurt Coleman 56' (1/1)
Pen: Kurt Coleman 71', 76' (2/2)
Free State Stadium, Bloemfontein
Attendance: 13,853[33]
Referee: Craig Joubert
5 March 2016
19:20
Sharks	19–15	Jaguares
Try: Marcell Coetzee 10'
Con: Joe Pietersen 11' (1/1)
Pen: Joe Pietersen 3', 28', 52', 69' (4/5)	Report[34]
Scoreboard[35]	Try: Emiliano Boffelli 7'
Santiago Cordero 37'
Con: Nicolás Sánchez 8' (1/2)
Pen: Nicolás Sánchez 16' (1/1)
Cards: Rodrigo Báez Yellow card 32'
Pablo Matera Yellow card 33'
Kings Park Stadium, Durban
Attendance: 16,032[35]
Referee: Jaco Peyper
Bye/s: Sunwolves, Kings
Round 3
11 March 2016
19:35
Blues	19–23	Hurricanes
Try: Rene Ranger 23'
George Moala 43'
Pen: Ihaia West 12', 66', 69' (3/5)	Report[36]
Scoreboard[37]	Try: Victor Vito 26'
TJ Perenara (2) 31', 54'
Con: Beauden Barrett 27' (1/3)
Pen: Beauden Barrett 36', 47' (2/3)
Cards: Victor Vito Yellow card 83'
Eden Park, Auckland
Attendance: 20,084[37]
Referee: Nick Briant
11 March 2016
19:05
Force	14–31	Brumbies
Try: Luke Morahan 33'
Ben Tapuai 66'
Con: Jono Lance 34' (1/1)
Peter Grant 67' (1/1)
Cards: Pekahou Cowan Yellow card 15'
Semisi Masirewa Yellow card 57'	Report[38]
Scoreboard[39]	Try: Stephen Moore 15'
Matt To'omua 22'
Joe Tomane 55'
Joshua Mann-Rea 81'
Con: Christian Lealiifano 16', 23', 56', 82' (4/4)
Pen: Christian Lealiifano 3' (1/1)
Cards: Tomás Cubelli Yellow card 28'
nib Stadium, Perth
Attendance: 10,994[39]
Referee: Andrew Lees
12 March 2016
19:35
Highlanders	34–15	Lions
Try: Matt Faddes (2) 24', 45'
Ben Smith 42'
Malakai Fekitoa 56'
Con: Lima Sopoaga 25', 43', 46', 57' (4/4)
Pen: Lima Sopoaga 9' (1/1)
Drop: Lima Sopoaga 61' (1/1)	Report[40]
Scoreboard[41]	Try: Rohan Janse van Rensburg 63'
Ruan Ackermann 76'
Con: Elton Jantjies 77' (1/2)
Pen: Elton Jantjies 33' (1/1)
Forsyth Barr Stadium, Dunedin
Attendance: 16,185[41]
Referee: Chris Pollock
12 March 2016
19:45
Rebels	25–23	Reds
Try: Jonah Placid 14'
Con: Jack Debreczeni 16' (1/1)
Pen: Jack Debreczeni 5', 11', 25', 42', 55', 69' (6/8)	Report[42]
Scoreboard[43]	Try: Nick Frisby 35'
Andrew Ready 59'
Con: Jake McIntyre 36', 60' (2/2)
Pen: Jake McIntyre 39', 46', 67' (3/3)
Cards: Anthony Fainga'a Yellow card 73'
Melbourne Rectangular Stadium
Attendance: 10,114[43]
Referee: Paul Williams
12 March 2016
18:55
Sunwolves	31–32	Cheetahs
Try: Akihito Yamada (3) 4', 14', 34'
Shota Horie 39'
Con: Tusi Pisi 5', 15', 35', 40' (4/4)
Pen: Tusi Pisi 43' (1/2)
Cards: Ed Quirk Yellow card 71'	Report[44]
Scoreboard[45]	Try: Niel Marais (2) 24', 54'
Uzair Cassiem 45'
Boom Prinsloo 72'
Con: Niel Marais 25', 46', 55' (3/3)
Pen: Niel Marais 7', 10' (2/2)
National Stadium, Singapore
Attendance: 8,808[45]
Referee: Quinton Immelman
12 March 2016
15:05
Kings	24–58	Chiefs
Try: Edgar Marutlulle (2) 40', 52'
Con: Louis Fouché 53' (1/2)
Pen: Louis Fouché 3', 16', 25', 27' (4/4)
Cards: Martin Bezuidenhout Yellow card 68'	Report[46]
Scoreboard[47]	Try: Sam Cane (2) 21', 61'
Damian McKenzie 32'
Taleni Seu 36'
Charlie Ngatai 43'
Aaron Cruden 46'
Glen Fisiiahi 69'
Con: Damian McKenzie 22', 33', 37', 44', 47', 62', 70' (7/7)
Pen: Damian McKenzie 12', 31', 84' (3/3)
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 7,768[47]
Referee: Jaco van Heerden
12 March 2016
17:15
Stormers	13–18	Sharks
Try: Leolin Zas 28'
Con: Kurt Coleman 29' (1/1)
Pen: Kurt Coleman 17', 75' (2/3)
Cards: Siya Kolisi Yellow card 46'	Report[48]
Scoreboard[49]	Try: Penalty try 46'
Joe Pietersen 77'
Con: Joe Pietersen 47' (1/2)
Pen: Joe Pietersen 19', 61' (2/3)
Newlands Stadium, Cape Town
Attendance: 31,372[49]
Referee: Mike Fraser
Bye/s: Bulls, Crusaders, Jaguares, Waratahs
Round 4
18 March 2016
19:35
Hurricanes	41–6	Force
Try: Dane Coles 26'
James Marshall 57'
TJ Perenara 64'
Blade Thomson 68'
Ngani Laumape 72'
Ardie Savea 79'
Con: Beauden Barrett 27', 65', 69', 80' (4/6)
Pen: Beauden Barrett 40' (1/2)	Report[50]
Scoreboard[51]	Pen: Peter Grant 14', 44' (2/3)
Showgrounds, Palmerston North
Attendance: 8,264[51]
Referee: Paul Williams
18 March 2016
19:40
Waratahs	26–30	Highlanders
Try: Jed Holloway (3) 56', 65', 72'
Tom Robertson 68'
Con: Kurtley Beale 57', 69', 73' (3/4)	Report[52]
Scoreboard[53]	Try: Ryan Tongia 11'
Liam Squire 29'
Elliot Dixon (2) 36', 46'
Con: Lima Sopoaga 12', 30' (2/4)
Pen: Lima Sopoaga 18' (1/2)
Drop: Lima Sopoaga 54' (1/1)
Sydney Football Stadium
Attendance: 18,351[53]
Referee: Nick Briant
18 March 2016
19:00
Bulls	16–16	Sharks
Try: Warrick Gelant 33'
Con: Francois Brummer 34' (1/1)
Pen: Francois Brummer 9' (1/4)
Tian Schoeman 79' (1/1)
Drop: Francois Brummer 18' (1/1)	Report[54]
Scoreboard[55]	Try: Willie le Roux 51'
Con: Joe Pietersen 52' (1/1)
Pen: Joe Pietersen 13', 40', 55' (3/4)
Loftus Versfeld Stadium, Pretoria
Attendance: 16,798[55]
Referee: Glen Jackson
19 March 2016
13:15
Sunwolves	9–35	Rebels
Pen: Tusi Pisi 3', 28', 43' (3/3)	Report[56]
Scoreboard[57]	Try: Jordy Reid 12'
Ben Meehan 49'
Tom English 57'
Sean McMahon 70'
Con: Jack Debreczeni 50', 58' (2/3)
Daniel Hawkins 71' (1/1)
Pen: Jack Debreczeni 26', 36', 54' (3/3)
Cards: Lopeti Timani Yellow card 60'
Chichibunomiya, Tokyo
Attendance: 16,444[57]
Referee: Mike Fraser
19 March 2016
19:35
Crusaders	57–24	Kings
Try: Nemani Nadolo (2) 15', 32'
Johnny McNicholl 18'
Ben Funnell 22'
Richie Mo'unga 45'
Mitchell Drummond 49'
Jone Macilai-Tori 61'
Pete Samu 78'
Con: Richie Mo'unga 16', 19', 33', 46' (4/5)
Ben Volavola 50', 62', 79' (3/3)
Pen: Richie Mo'unga 26' (1/1)	Report[58]
Scoreboard[59]	Try: Luzuko Vulindlu 12'
Edgar Marutlulle 51'
Chris Cloete 66'
Con: Louis Fouché 13', 52', 67' (3/3)
Pen: Louis Fouché 8' (1/2)
Cards: Chris Cloete Yellow card 75'
Rugby League Park, Christchurch
Attendance: 10,100[59]
Referee: Will Houston
19 March 2016
18:45
Reds	25–25	Blues
Try: Chris Feauai-Sautia 12'
Samu Kerevi 55'
Jake McIntyre 60'
Con: Jake McIntyre 13', 56' (2/3)
Pen: Jake McIntyre 32', 38' (2/4)	Report[60]
Scoreboard[61]	Try: Ihaia West 10'
Bryn Hall 18'
Billy Guyton 74'
Con: Ihaia West 11', 75' (2/3)
Pen: Ihaia West 17', 84' (2/2)
Cards: Sione Mafileo Yellow card 78'
Lang Park, Brisbane
Attendance: 15,197[61]
Referee: Andrew Lees
19 March 2016
17:05
Lions	39–22	Cheetahs
Try: Elton Jantjies 19'
Faf de Klerk 27'
Howard Mnisi 38'
Ruan Ackermann 42'
Corné Fourie 81'
Con: Ruan Combrinck 20' (1/1)
Elton Jantjies 28', 39', 43' (3/4)
Pen: Elton Jantjies 26', 71' (2/2)
Cards: Rohan Janse van Rensburg Yellow card 72'	Report[62]
Scoreboard[63]	Try: Sergeal Petersen 48'
Tian Meyer 68'
Jacques du Toit 78'
Con: Niel Marais 69', 79' (2/3)
Pen: Niel Marais 11' (1/1)
Ellis Park Stadium, Johannesburg
Attendance: 14,870[63]
Referee: Stuart Berry
19 March 2016
19:15
Stormers	31–11	Brumbies
Try: Siya Kolisi 55'
Dillyn Leyds 76'
Vincent Koch 82'
Con: Kurt Coleman 56' (1/1)
Jean-Luc du Plessis 83' (1/2)
Pen: Kurt Coleman 7', 17', 37', 65' (4/5)	Report[64]
Scoreboard[65]	Try: Henry Speight 29'
Pen: Christian Lealiifano 46', 61' (2/3)
Cards: Joshua Mann-Rea Red card 64'
Newlands Stadium, Cape Town
Attendance: 29,037[65]
Referee: Jaco Peyper
19 March 2016
21:40
Jaguares	26–30	Chiefs
Try: Agustín Creevy 13'
Martín Landajo 72'
Matías Moroni 73'
Con: Nicolás Sánchez 73' (1/3)
Pen: Nicolás Sánchez 9', 27', 39' (3/3)	Report[66]
Scoreboard[67]	Try: Sam McNicol 17'
Damian McKenzie 20'
James Lowe 53'
Brad Weber 78'
Con: Damian McKenzie 54', 79' (2/2)
Pen: Aaron Cruden 4' (1/1)
Damian McKenzie 46' (1/2)
Cards: Tawera Kerr-Barlow Yellow card 38'
José Amalfitani Stadium, Buenos Aires
Attendance: 19,210[67]
Referee: Chris Pollock
Round 5
25 March 2016
19:35
Hurricanes	42–20	Kings
Try: Ngani Laumape 5'
Blade Thomson 13'
Ardie Savea 27'
Vince Aso 73'
Beauden Barrett 80'
Con: Beauden Barrett 14', 28', 74', 81' (4/5)
Pen: Beauden Barrett 54', 58', 69' (3/4)	Report[68]
Scoreboard[69]	Try: Steven Sykes 30'
Louis Fouché 40'
Con: Louis Fouché 31', 40' (2/2)
Pen: Louis Fouché 10', 61' (2/3)
Wellington Regional Stadium, Wellington
Attendance: 15,284[70]
Referee: Brendon Pickerill
26 March 2016
19:35
Chiefs	53–10	Force
Try: Damian McKenzie (2) 12', 73'
Michael Leitch 34'
Charlie Ngatai (4) 45', 62', 78', 81'
Toni Pulu 58'
James Lowe 65'
Con: Damian McKenzie 35', 46', 66' (3/7)
Stephen Donald 82' (1/2)	Report[71]
Scoreboard[72]	Try: Ben Tapuai 25'
Con: Peter Grant 26' (1/1)
Pen: Peter Grant 23' (1/1)
Cards: Angus Cottrell Yellow card 56'
Waikato Stadium, Hamilton
Attendance: 12,339[72]
Referee: Mike Fraser
26 March 2016
19:45
Rebels	3–27	Highlanders
Pen: Jack Debreczeni 47' (1/2)	Report[73]
Scoreboard[74]	Try: Rob Thompson 22'
Jack Wilson 56'
Patrick Osborne 65'
Con: Lima Sopoaga 23', 57', 66' (3/3)
Pen: Lima Sopoaga 21', 33' (2/2)
Melbourne Rectangular Stadium
Attendance: 11,563[74]
Referee: Andrew Lees
26 March 2016
18:55
Sunwolves	27–30	Bulls
Try: Andrew Durutalo 2'
Akihito Yamada 56'
Yuki Yatomi 82'
Con: Tusi Pisi 3', 58', 83' (3/3)
Pen: Tusi Pisi 14', 51' (2/2)
Cards: Tomás Leonardi Yellow card 20'
Ed Quirk Yellow card 68'	Report[75]
Scoreboard[76]	Try: Adriaan Strauss 26'
Roelof Smit 47'
Jamba Ulengo 66'
Con: Tian Schoeman 27', 48', 67' (3/3)
Pen: Tian Schoeman 6', 17', 21' (3/5)
National Stadium, Singapore
Attendance: 7,971[76]
Referee: Will Houston
26 March 2016
15:05
Cheetahs	18–25	Brumbies
Try: Uzair Cassiem 24'
Sergeal Petersen 75'
Con: Niel Marais 76' (1/2)
Pen: Niel Marais 21', 81' (2/3)
Cards: Ox Nché Yellow card 34'	Report[77]
Scoreboard[78]	Try: Ita Vaea 4'
Aidan Toua 35'
Ben Alexander 57'
Con: Christian Lealiifano 5' (1/2)
Matt To'omua 58' (1/1)
Pen: Christian Lealiifano 12', 45' (2/2)
Cards: Sam Carter Yellow card 40'
Free State Stadium, Bloemfontein
Attendance: 5,454[78]
Referee: Glen Jackson
26 March 2016
17:15
Sharks	14–19	Crusaders
Try: Lwazi Mvovo (2) 36', 44'
Con: Joe Pietersen 38', 45' (2/2)	Report[79]
Scoreboard[80]	Try: David Havili 25'
Nemani Nadolo 51'
Kieran Read 72'
Con: Richie Mo'unga 26' (1/2)
Nemani Nadolo 73' (1/1)
Cards: David Havili Yellow card 48'
Kings Park Stadium, Durban
Attendance: 23,873[80]
Referee: Jaco Peyper
26 March 2016
21:40
Jaguares	8–13	Stormers
Try: Jerónimo de la Fuente 40'
Pen: Nicolás Sánchez 20' (1/2)
Cards: Nicolás Sánchez Yellow card 22'	Report[81]
Scoreboard[82]	Try: Cheslin Kolbe 23'
Con: Kurt Coleman 24' (1/1)
Pen: Kurt Coleman 4', 18' (2/2)
José Amalfitani Stadium, Buenos Aires
Attendance: 18,240[82]
Referee: Chris Pollock
27 March 2016
15:05
Reds	13–15	Waratahs
Try: Penalty try 13'
Con: Jake McIntyre 14' (1/1)
Pen: Jake McIntyre 46', 49' (2/3)
Cards: Andrew Ready Yellow card 44'	Report[83]
Scoreboard[84]	Try: Israel Folau (2) 19', 40'
Con: Bernard Foley 40' (1/2)
Pen: Bernard Foley 68' (1/1)
Lang Park, Brisbane
Attendance: 17,247[84]
Referee: Ben O'Keeffe
Bye/s: Blues, Lions
Round 6
1 April 2016
19:35
Highlanders	32–20	Force
Try: Patrick Osborne 17'
Dan Pryor 27'
Matt Faddes 51'
Jason Emery 77'
Con: Hayden Parker 18', 28' (2/3)
Marty Banks 78' (1/1)
Pen: Hayden Parker 50', 68' (2/2)	Report[85]
Scoreboard[86]	Try: Dane Haylett-Petty 3'
Ben McCalman 9'
Con: Peter Grant 4', 10' (2/2)
Pen: Peter Grant 44', 64' (2/2)
Forsyth Barr Stadium, Dunedin
Attendance: 14,128[86]
Referee: Brendon Pickerill
1 April 2016
19:00
Lions	37–43	Crusaders
Try: Lionel Mapoe 4'
Elton Jantjies 28'
Akker van der Merwe (2) 63', 71'
Con: Elton Jantjies 5', 29', 64', 71' (4/4)
Pen: Elton Jantjies 16', 32', 82' (3/4)	Report[87]
Scoreboard[88]	Try: Ryan Crotty (3) 1', 48', 51'
Johnny McNicholl 13'
Wyatt Crockett 19'
Mitchell Drummond 66'
Con: Richie Mo'unga 14', 20', 49', 52', 67' (5/6)
Pen: Richie Mo'unga 40' (1/1)
Ellis Park Stadium, Johannesburg
Attendance: 20,249[88]
Referee: Stuart Berry
2 April 2016
19:35
Blues	24–16	Jaguares
Try: Steve Luatua 31'
Ihaia West 39'
Con: Ihaia West 40' (1/2)
Pen: Ihaia West 55', 60', 70' (3/4)
Bryn Hall 37' (1/1)
Cards: Tevita Li Yellow card 23'	Report[89]
Scoreboard[90]	Try: Gonzalo Bertranou 63'
Con: Nicolás Sánchez 64' (1/1)
Pen: Santiago González Iglesias 9', 24', 46' (3/4)
North Harbour Stadium, Albany
Attendance: 10,298[90]
Referee: Mike Fraser
2 April 2016
19:45
Brumbies	23–48	Chiefs
Try: Scott Sio 36'
Scott Fardy 54'
Con: Christian Lealiifano 37', 55' (2/2)
Pen: Christian Lealiifano 6', 9', 61' (3/4)	Report[91]
Scoreboard[92]	Try: Toni Pulu 16'
James Lowe (2) 29', 65'
Tom Sanders 40'
Brad Weber 67'
Damian McKenzie 80'
Con: Damian McKenzie 30', 66', 81' (3/6)
Pen: Damian McKenzie 39', 43', 46', 57' (4/4)
Canberra Stadium
Attendance: 12,896[92]
Referee: Angus Gardner
2 April 2016
17:05
Kings	33–28	Sunwolves
Try: Steven Sykes 3'
Malcolm Jaer 17'
Shane Gates 33'
Elgar Watts 79'
Con: Louis Fouché 4', 79' (2/4)
Pen: Louis Fouché 8', 30', 60' (3/3)	Report[93]
Scoreboard[94]	Try: Shota Horie 23'
Tusi Pisi 25'
Tim Bond 39'
Akihito Yamada 80'
Con: Tusi Pisi 24' (1/4)
Pen: Tusi Pisi 10', 55' (2/2)
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 5,437[94]
Referee: Rasta Rasivhenge
2 April 2016
19:15
Bulls	23–18	Cheetahs
Try: RG Snyman 14'
Jason Jenkins 22'
Jamba Ulengo 35'
Con: Tian Schoeman 23' (1/3)
Pen: Tian Schoeman 7', 58' (2/3)	Report[95]
Scoreboard[96]	Try: Sergeal Petersen 32'
Torsten van Jaarsveld 50'
Con: Niel Marais 33' (1/2)
Pen: Niel Marais 3', 45' (2/3)
Cards: Paul Schoeman Yellow card 12'
Loftus Versfeld Stadium, Pretoria
Attendance: 15,167[96]
Referee: Craig Joubert
3 April 2016
16:05
Waratahs	17–21	Rebels
Try: Jack Dempsey 52'
Matthew Carraro 70'
Con: Bernard Foley 53', 71' (2/2)
Pen: Bernard Foley 11' (1/2)
Cards: Israel Folau Yellow card 31'	Report[97]
Scoreboard[98]	Try: Jack Debreczeni 20'
Toby Smith 25'
Con: Jack Debreczeni 26' (1/2)
Pen: Jack Debreczeni 3', 31', 40' (3/4)
Sydney Football Stadium
Attendance: 20,542[98]
Referee: Andrew Lees
Bye/s: Hurricanes, Reds, Sharks, Stormers
Round 7
8 April 2016
19:35
Chiefs	29–23	Blues
Try: Mitchell Graham 5'
Shaun Stevenson 24'
Aaron Cruden 50'
Seta Tamanivalu 56'
Brodie Retallick 78'
Con: Damian McKenzie 57', 79' (2/5)	Report[99]
Scoreboard[100]	Try: Melani Nanai 42'
Rieko Ioane 46'
Con: Ihaia West 43', 47' (2/2)
Pen: Ihaia West 17', 38', 82' (3/3)
Waikato Stadium, Hamilton
Attendance: 20,990[101]
Referee: Jamie Nutbrown
8 April 2016
19:00
Force	19–20	Crusaders
Try: Ryan Louwrens 61'
Con: Peter Grant 62' (1/1)
Pen: Peter Grant 9', 15', 43', 53' (4/4)	Report[102]
Scoreboard[103]	Try: Mitchell Drummond 4'
Johnny McNicholl 28'
Jordan Taufua 78'
Con: Richie Mo'unga 79' (1/3)
Pen: Richie Mo'unga 12' (1/1)
nib Stadium, Perth
Attendance: 12,301[104]
Referee: Ben O'Keeffe
8 April 2016
19:00
Stormers	46–19	Sunwolves
Try: Sikhumbuzo Notshe (2) 11', 51'
Kobus van Wyk 17'
Scarra Ntubeni 23'
Cheslin Kolbe 25'
Louis Schreuder 54'
Jean-Luc du Plessis 79'
Con: Jean-Luc du Plessis 12', 26', 52', 55' (4/7)
Pen: Jean-Luc du Plessis 6' (1/2)	Report[105]
Scoreboard[106]	Try: Riaan Viljoen (2) 30', 66'
Yuki Yatomi 45'
Con: Yu Tamura 46', 67' (2/3)
Cards: Tim Bond Red card 71'
Newlands Stadium, Cape Town
Attendance: 20,303[106]
Referee: Nic Berry
9 April 2016
19:35
Hurricanes	40–22	Jaguares
Try: Beauden Barrett 11'
Julian Savea (3) 38', 40', 63'
Dane Coles 56'
Ben May 81'
Con: Beauden Barrett 12', 39', 40', 57', 82' (5/6)
Cards: Ardie Savea Yellow card 19'	Report[107]
Scoreboard[108]	Try: Leonardo Senatore 22'
Matías Moroni 32'
Martín Landajo 70'
Con: Nicolás Sánchez 23', 71' (2/3)
Pen: Nicolás Sánchez 50' (1/1)
Wellington Regional Stadium, Wellington
Attendance: 14,055[109]
Referee: Nick Briant
9 April 2016
19:45
Reds	28–27	Highlanders
Try: Liam Gill 3'
Nick Frisby 16'
Samu Kerevi 35'
Con: Jake McIntyre 17', 36' (2/3)
Pen: Jake McIntyre 45', 52' (2/3)
Drop: Jake McIntyre 25' (1/1)	Report[110]
Scoreboard[111]	Try: Aaron Smith 59'
Malakai Fekitoa 69'
Lima Sopoaga 71'
Con: Lima Sopoaga 60', 69', 72' (3/3)
Pen: Lima Sopoaga 8', 22' (2/2)
Lang Park, Brisbane
Attendance: 17,119[112]
Referee: Glen Jackson
9 April 2016
17:05
Sharks	9–24	Lions
Pen: Joe Pietersen 29', 40', 43' (3/3)	Report[113]
Scoreboard[114]	Try: Andries Ferreira 14'
Lionel Mapoe 35'
Con: Elton Jantjies 15' (1/2)
Pen: Elton Jantjies 20', 25', 46', 68' (4/4)
Kings Park Stadium, Durban
Referee: Angus Gardner
9 April 2016
19:15
Kings	6–38	Bulls
Pen: Louis Fouché 13', 37' (2/2)	Report[115]
Scoreboard[116]	Try: Jan Serfontein 16'
Jamba Ulengo (2) 21', 48'
SP Marais (2) 28', 74'
RG Snyman 63'
Con: Tian Schoeman 29', 49', 64' (3/5)
Francois Brummer 75' (1/1)
Cards: RG Snyman Yellow card 40'
Marcel van der Merwe Yellow card 40'
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 10,347[117]
Referee: Shuhei Kubo
Bye/s: Brumbies, Cheetahs, Rebels, Waratahs
Round 8
15 April 2016
19:35
Crusaders	32–15	Jaguares
Try: Andy Ellis 5'
Israel Dagg (2) 25', 63'
Richie Mo'unga 30'
Kieran Read 59'
Con: Richie Mo'unga 6', 31' (2/5)
Pen: Richie Mo'unga 40' (1/2)	Report[118]
Scoreboard[119]	Try: Facundo Isa 48'
Santiago González Iglesias 77'
Con: Juan Martín Hernández 49' (1/1)
Pen: Juan Martín Hernández 11' (1/1)
Cards: Joaquín Tuculet Yellow card 23'
Rugby League Park, Christchurch
Referee: Craig Joubert
15 April 2016
19:45
Rebels	13–38	Hurricanes
Try: Dom Shipperley 10'
Cam Crawford 79'
Pen: Reece Hodge 19' (1/1)
Cards: Sean McMahon Yellow card 51'	Report[120]
Scoreboard[121]	Try: Victor Vito 16'
Cory Jane 21'
Beauden Barrett (2) 29', 76'
Jason Woodward 38'
Ardie Savea 60'
Con: Beauden Barrett 18', 30', 39', 77' (4/6)
Melbourne Rectangular Stadium
Attendance: 13,395[122]
Referee: Rohan Hoffmann
15 April 2016
19:00
Cheetahs	92–17	Sunwolves
Try: Torsten van Jaarsveld 7'
Francois Venter 9'
Uzair Cassiem 15'
Raymond Rhule 18'
Sergeal Petersen (3) 21', 33', 75'
Shaun Venter 26'
Hilton Lobberts 43'
Clayton Blommetjies 46'
Paul Schoeman (3) 64', 78', 80'
Jacques du Toit 70'
Con: Niel Marais 8', 10', 16', 19', 34', 44', 47', 65' (8/11)
Fred Zeilinga 76', 79', 80' (3/3)	Report[123]
Scoreboard[124]	Try: Derek Carpenter 48'
Mifiposeti Paea 60'
Con: Tusi Pisi 49', 61' (2/2)
Pen: Tusi Pisi 4' (1/1)
Free State Stadium, Bloemfontein
Referee: Nic Berry
16 April 2016
19:35
Blues	23–18	Sharks
Try: George Moala 36'
Rieko Ioane 65'
Con: Ihaia West 37', 66' (2/2)
Pen: Ihaia West 6', 56', 80' (3/5)	Report[125]
Scoreboard[126]	Try: Tendai Mtawarira 9'
Paul Jordaan 42'
Con: Joe Pietersen 43' (1/2)
Pen: Joe Pietersen 15', 33' (2/2)
Eden Park, Auckland
Attendance: 15,800[127]
Referee: Jaco Peyper
16 April 2016
19:45
Waratahs	20–26	Brumbies
Try: Reece Robinson 22'
Israel Folau 32'
Con: Bernard Foley 23', 33' (2/2)
Pen: Bernard Foley 29', 78' (2/3)
Cards: Wycliff Palu Yellow card 73'	Report[128]
Scoreboard[129]	Try: Joe Tomane (3) 7', 16', 49'
Stephen Moore 36'
Con: Christian Lealiifano 8', 37', 50' (3/4)
Cards: Jarrad Butler Yellow card 77'
Sydney Football Stadium
Attendance: 25,319[130]
Referee: Nick Briant
16 April 2016
17:05
Bulls	41–22	Reds
Try: Marcel van der Merwe 32'
Adriaan Strauss 36'
Lappies Labuschagné 50'
Travis Ismaiel 62'
Piet van Zyl 70'
Con: Francois Brummer 33', 37', 51', 63', 71' (5/5)
Pen: Francois Brummer 20', 46' (2/2)	Report[131]
Scoreboard[132]	Try: Chris Feauai-Sautia 5'
Samu Kerevi (2) 53', 59'
Con: Jake McIntyre 54', 60' (2/3)
Drop: Liam Gill 40' (1/1)
Loftus Versfeld Stadium, Pretoria
Referee: Angus Gardner
16 April 2016
19:15
Lions	29–22	Stormers
Try: Ruan Combrinck 35'
Faf de Klerk 58'
Con: Elton Jantjies 36', 59' (2/2)
Pen: Elton Jantjies 13', 22', 28', 74' (4/4)
Drop: Elton Jantjies 77' (1/1)	Report[133]
Scoreboard[134]	Try: Siya Kolisi 63'
Con: Jean-Luc du Plessis 64' (1/1)
Pen: Jean-Luc du Plessis 10', 16', 25', 33', 54' (5/6)
Ellis Park Stadium, Johannesburg
Attendance: 30,443[134]
Referee: Stuart Berry
Bye/s: Chiefs, Force, Highlanders, Kings
Round 9
22 April 2016
19:35
Highlanders	14–15	Sharks
Try: Matt Faddes 59'
Pen: Lima Sopoaga 2', 48', 53' (3/5)
Cards: Jason Emery Red card 13'	Report[135]
Scoreboard[136]	Pen: Garth April 7', 12', 44', 56', 76' (5/5)
Cards: Stephan Lewies Yellow card 37'
JP Pietersen Yellow card 53'
Forsyth Barr Stadium, Dunedin
Referee: Ben O'Keeffe
22 April 2016
19:45
Rebels	36–14	Cheetahs
Try: Reece Hodge (2) 22', 69'
Lopeti Timani 41'
Jonah Placid 62'
Tamati Ellison 81'
Con: Jack Debreczeni 23', 63', 70', 82' (4/5)
Pen: Jack Debreczeni 37' (1/3)	Report[137]
Scoreboard[138]	Try: Torsten van Jaarsveld 18'
Clayton Blommetjies 29'
Con: Niel Marais 19', 30' (2/2)
Melbourne Rectangular Stadium
Attendance: 8,213[139]
Referee: Glen Jackson
23 April 2016
14:15
Sunwolves	36–28	Jaguares
Try: Yasutaka Sasakura 21'
Derek Carpenter 57'
Harumichi Tatekawa 80'
Con: Tusi Pisi 22', 58', 81' (3/3)
Pen: Tusi Pisi 6', 33', 66', 72' (4/5)
Riaan Viljoen 46' (1/1)	Report[140]
Scoreboard[141]	Try: Agustín Creevy 9'
Lucas González Amorosino 11'
Emiliano Bofelli 35'
Facundo Isa 48'
Con: Juan Martín Hernández 49' (1/4)
Pen: Juan Martín Hernández 40', 69' (2/2)
Chichibunomiya Rugby Stadium, Tokyo
Attendance: 14,940[141]
Referee: Jamie Nutbrown
23 April 2016
19:35
Hurricanes	27–28	Chiefs
Try: Cory Jane 4'
Dane Coles 24'
TJ Perenara 47'
Beauden Barrett 69'
Con: Beauden Barrett 25' (1/3)
Jason Woodward 70' (1/1)
Drop: Beauden Barrett 11' (1/1)	Report[142]
Scoreboard[143]	Try: Seta Tamanivalu (2) 8', 21'
Michael Leitch 45'
Taleni Seu 51'
Con: Damian McKenzie 9', 22', 46', 52' (4/4)
Wellington Regional Stadium, Wellington
Attendance: 22,221[144]
Referee: Craig Joubert
23 April 2016
17:45
Force	13–49	Waratahs
Try: Harry Scoble 53'
Con: Ben Tapuai 54' (1/1)
Pen: Peter Grant 2', 27' (2/3)
Cards: Semisi Masirewa Yellow card 11'	Report[145]
Scoreboard[146]	Try: Rob Horne 21'
Nick Phipps 40'
Israel Folau 57'
Reece Robinson 61'
Angus Ta'avao 71'
Jed Holloway 80'
Con: Bernard Foley 22', 40', 58', 72', 81' (5/6)
Pen: Bernard Foley 13', 44', 68' (3/3)
nib Stadium, Perth
Referee: Rohan Hoffmann
23 April 2016
15:00
Stormers	40–22	Reds
Try: Kobus van Wyk 10'
Leolin Zas 17'
Nic Groom 53'
Vincent Koch 81'
Con: Jean-Luc du Plessis 11', 18', 54' (3/3)
Brandon Thomson 82' (1/1)
Pen: Jean-Luc du Plessis 32' (1/1)
Brandon Thomson 65', 70', 74' (3/3)	Report[147]
Scoreboard[148]	Try: Liam Gill 22'
Karmichael Hunt 46'
Eto Nabuli 50'
Con: Jake McIntyre 23', 51' (2/3)
Pen: Jake McIntyre 3' (1/2)
Cards: Sam Talakai Yellow card 74'
Newlands Stadium, Cape Town
Attendance: 20,231[148]
Referee: Marius van der Westhuizen
23 April 2016
17:10
Kings	10–45	Lions
Try: Luzuko Vulindlu 30'
Chris Cloete 54'
Cards: Thembelani Bholi Yellow card 37'	Report[149]
Scoreboard[150]	Try: Warren Whiteley 22'
Courtnall Skosan 34'
Akker van der Merwe 38'
Ruan Combrinck (2) 42', 57'
Corné Fourie 45'
Rohan Janse van Rensburg 70'
Con: Elton Jantjies 23', 35', 39', 43', 71' (5/7)
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 6,117[117]
Referee: Rasta Rasivhenge
24 April 2016
16:05
Brumbies	14–40	Crusaders
Try: Robbie Coleman 10'
Joe Tomane 46'
Con: Christian Lealiifano 11', 47' (2/2)	Report[151]
Scoreboard[152]	Try: Nemani Nadolo 6'
Jone Macilai-Tori 14'
Israel Dagg 21'
Codie Taylor (2) 29', 52'
Marty McKenzie 65'
Con: Richie Mo'unga 7', 22', 30', 53' (4/5)
Marty McKenzie 66' (1/1)
Canberra Stadium
Attendance: 16,418[152]
Referee: Jaco Peyper
Bye/s: Blues, Bulls
Round 10
29 April 2016
19:35
Chiefs	24–22	Sharks
Try: Seta Tamanivalu 1'
Michael Leitch 24'
Con: Aaron Cruden 2' (1/2)
Pen: Aaron Cruden 11', 49', 63', 70' (4/5)	Report[153]
Scoreboard[154]	Try: Kyle Cooper 29'
Garth April 37'
Chiliboy Ralepelle 73'
Con: Garth April 30', 74' (2/3)
Pen: Garth April 8' (1/2)
Yarrow Stadium, New Plymouth
Attendance: 8,420[155]
Referee: Chris Pollock
29 April 2016
19:05
Force	20–42	Bulls
Try: Matt Hodgson 27'
Kyle Godwin 81'
Con: Ian Prior 28', 82' (2/2)
Pen: Ian Prior 11', 21' (2/2)
Cards: Brynard Stander Yellow card 53'	Report[156]
Scoreboard[157]	Try: Hanro Liebenberg 13'
Jan Serfontein (2) 23', 54'
Adriaan Strauss (2) 60', 68'
Con: Francois Brummer 14', 55', 61', 69' (4/5)
Pen: Francois Brummer 17', 37', 50' (3/3)
nib Stadium, Perth
Attendance: 9,247[158]
Referee: Jaco van Heerden
30 April 2016
17:15
Blues	36–30	Rebels
Try: James Parsons 15'
Jerome Kaino 20'
Charlie Faumuina 24'
Ihaia West 31'
Tevita Li 42'
Lolagi Visinia 53'
Con: Ihaia West 16', 32' (2/5)
Piers Francis 54' (1/1)	Report[159]
Scoreboard[160]	Try: Reece Hodge 3'
Jordy Reid 40'
Colby Faingaa 65'
Sefa Naivalu 68'
Con: Jack Debreczeni 40', 69' (2/4)
Pen: Jack Debreczeni 12', 31' (2/2)
Eden Park, Auckland
Attendance: 14,800[127]
Referee: Craig Joubert
30 April 2016
19:35
Highlanders	23–10	Brumbies
Try: Lima Sopoaga 40'
Ben Smith 46'
Con: Lima Sopoaga 40', 47' (2/2)
Pen: Lima Sopoaga 56', 69', 73' (3/4)
Cards: Jack Wilson Yellow card 11'	Report[161]
Scoreboard[162]	Try: Joshua Mann-Rea 51'
Con: Christian Lealiifano 52' (1/1)
Pen: Christian Lealiifano 15' (1/1)
Rugby Park Stadium, Invercargill
Referee: Nick Briant
30 April 2016
19:45
Reds	30–17	Cheetahs
Try: Curtis Browning 40'
Nick Frisby (2) 46', 63'
Con: Jake McIntyre 40', 47', 64' (3/3)
Pen: Jake McIntyre 5', 52', 76' (3/5)
Cards: Anthony Fainga'a Yellow card 29'
Liam Gill Yellow card 69'	Report[163]
Scoreboard[164]	Try: Uzair Cassiem 34'
Raymond Rhule 70'
Con: Fred Zeilinga 35', 71' (2/2)
Pen: Fred Zeilinga 2' (1/1)
Cards: Willie Britz Yellow card 79'
Lang Park, Brisbane
Attendance: 14,419[165]
Referee: Ben O'Keeffe
30 April 2016
17:05
Lions	17–50	Hurricanes
Try: Akker van der Merwe 30'
Lionel Mapoe 46'
Jaco Kriel 60'
Con: Elton Jantjies 47' (1/2)	Report[166]
Scoreboard[167]	Try: Julian Savea (2) 11', 70'
Matt Proctor 14'
Cory Jane (2) 19', 34'
Reg Goodes 39'
Vince Aso 66'
Con: Beauden Barrett 12', 15', 19', 35', 67', 71' (6/7)
Pen: Beauden Barrett 27' (1/1)
Ellis Park Stadium, Johannesburg
Referee: Marius van der Westhuizen
30 April 2016
19:15
Stormers	30–32	Waratahs
Try: Schalk Burger 15'
Pieter-Steph du Toit (2) 24', 73'
Con: Jean-Luc du Plessis 16', 25', 74' (3/3)
Pen: Jean-Luc du Plessis 46', 51', 63' (3/5)
Cards: Leolin Zas Red card 56'	Report[168]
Scoreboard[169]	Try: Kurtley Beale 9'
Israel Folau 38'
Rob Horne 66'
Michael Hooper 78'
Con: Bernard Foley 39', 67', 79' (3/4)
Pen: Bernard Foley 49', 55' (2/4)
Newlands Stadium, Cape Town
Attendance: 25,120[169]
Referee: Mike Fraser
30 April 2016
18:40
Jaguares	73–27	Kings
Try: Juan Martín Hernández 2'
Santiago Cordero 9'
Leonardo Senatore (3) 15', 63', 70'
Nicolás Sánchez 19'
Agustín Creevy 31'
Manuel Montero 38'
Matías Alemanno 42'
Emiliano Boffelli 50'
Martín Landajo 54'
Con: Nicolás Sánchez 3', 10', 16', 20', 39', 43', 51', 55', 64' (9/11)	Report[170]
Scoreboard[171]	Try: Chris Cloete 26'
Stefan Watermeyer 40'
Thembelani Bholi 47'
Steven Sykes 79'
Con: Elgar Watts 40', 48' (2/3)
Pen: Elgar Watts 7' (1/1)
Cards: Luzuko Vulindlu Yellow card 41'
José Amalfitani Stadium, Buenos Aires
Attendance: 10,125[172]
Referee: Stuart Berry
Bye/s: Crusaders, Sunwolves
Round 11
6 May 2016
19:35
Crusaders	38–5	Reds
Try: Jone Macilai-Tori (3) 5', 8', 43'
Scott Barrett 34'
Jordan Taufua 64'
Codie Taylor 75'
Con: Richie Mo'unga 6', 9', 35' (3/4)
Marty McKenzie 76' (1/2)
Cards: Kieran Read Yellow card 59'	Report[173]
Scoreboard[174]	Try: Campbell Magnay 46'
Rugby League Park, Christchurch
Referee: Brendon Pickerill
6 May 2016
19:45
Brumbies	23–6	Bulls
Try: Nigel Ah Wong 45'
Tomás Cubelli 57'
Con: Christian Lealiifano 46', 58' (2/2)
Pen: Christian Lealiifano 16', 18', 23' (3/4)	Report[175]
Scoreboard[176]	Pen: Francois Brummer 4', 43' (2/2)
Canberra Stadium
Attendance: 10,024[177]
Referee: Ben O'Keeffe
7 May 2016
14:15
Sunwolves	22–40	Force
Try: Akihito Yamada (2) 4', 79'
Tusi Pisi 58'
Derek Carpenter 70'
Con: Yu Tamura 80' (1/2)	Report[178]
Scoreboard[179]	Try: Marcel Brache (3) 6', 13', 19'
Brynard Stander 27'
Ben McCalman 52'
Angus Cottrell 75'
Con: Ian Prior 7', 14', 28', 53' (4/5)
Peter Grant 76' (1/1)
Chichibunomiya Rugby Stadium, Tokyo
Attendance: 16,885[180]
Referee: Mike Fraser
7 May 2016
19:35
Chiefs	13–26	Highlanders
Try: Aaron Cruden 52'
Sam Vaka 80'
Pen: Aaron Cruden 5' (1/1)
Cards: Charlie Ngatai Yellow card 40'
Maama Vaipulu Yellow card 69'	Report[181]
Scoreboard[182]	Try: Daniel Lienert-Brown 30'
Waisake Naholo (2) 44', 62'
Con: Marty Banks 31' (1/1)
Pen: Lima Sopoaga 13', 25', 69' (3/3)
Waikato Stadium, Hamilton
Attendance: 23,396[183]
Referee: Angus Gardner
7 May 2016
19:45
Waratahs	21–6	Cheetahs
Try: Reece Robinson 28'
Bernard Foley 35'
Con: Bernard Foley 36' (1/2)
Pen: Bernard Foley 6', 14', 43' (3/3)	Report[184]
Scoreboard[185]	Pen: Fred Zeilinga 4', 32' (2/2)
Sydney Football Stadium
Attendance: 15,096[186]
Referee: Nic Berry
7 May 2016
15:00
Sharks	32–15	Hurricanes
Try: JP Pietersen (2) 40', 44'
Michael Claassens 52'
Dan du Preez 69'
Con: Garth April 45', 53' (2/3)
Patrick Lambie 70' (1/1)
Pen: Garth April 16' (1/2)
Patrick Lambie 56' (1/1)	Report[187]
Scoreboard[188]	Try: Reggie Goodes 30'
James Marshall 74'
Con: Jason Woodward 75' (1/1)
Pen: Beauden Barrett 25' (1/1)
Kings Park Stadium, Durban
Referee: Marius van der Westhuizen
7 May 2016
17:10
Kings	18–34	Blues
Try: James Hall 14'
Edgar Marutlulle 54'
Con: Elgar Watts 15' (1/2)
Pen: Elgar Watts 4' (1/1)
Jurgen Visser 60' (1/1)	Report[189]
Scoreboard[190]	Try: James Parsons 9'
Melani Nanai (2) 25', 29'
Billy Guyton 70'
Tevita Li 85'
Con: Ihaia West 26', 30', 70' (3/4)
Pen: Ihaia West 43' (1/1)
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 2,573[117]
Referee: Federico Anselmi
Bye/s: Jaguares, Lions, Rebels, Stormers
Round 12
13 May 2016
19:35
Highlanders	34–26	Crusaders
Try: Waisake Naholo (2) 22', 37'
Matt Faddes (2) 30', 52'
Liam Squire 71'
Con: Lima Sopoaga 38', 53', 72' (3/5)
Pen: Lima Sopoaga 3' (1/1)
Cards: Joe Wheeler Yellow card 55'	Report[191]
Scoreboard[192]	Try: Jordan Taufua 60'
Israel Dagg 81'
Con: Richie Mo'unga 61', 82' (2/2)
Pen: Richie Mo'unga 9', 14', 20', 29' (4/4)
Forsyth Barr Stadium, Dunedin
Attendance: 23,363[193]
Referee: Chris Pollock
13 May 2016
19:45
Rebels	22–30	Brumbies
Try: Cam Crawford 10'
Reece Hodge 45'
Sefa Naivalu 57'
Con: Jack Debreczeni 11', 46' (2/3)
Pen: Jack Debreczeni 21' (1/3)	Report[194]
Scoreboard[195]	Try: David Pocock 16'
Rory Arnold 32'
Christian Lealiifano 37'
Scott Fardy 52'
Nigel Ah Wong 71'
Con: Christian Lealiifano 33' (1/5)
Pen: Christian Lealiifano 7' (1/2)
Melbourne Rectangular Stadium
Attendance: 12,273[196]
Referee: Rohan Hoffmann
14 May 2016
19:35
Hurricanes	29–14	Reds
Try: Wes Goosen 14'
Dane Coles 40'
Jason Woodward (2) 44', 82'
Ngani Laumape 65'
Con: Beauden Barrett 40', 66' (2/4)
Cards: Beauden Barrett Yellow card 81'	Report[197]
Scoreboard[198]	Try: Chris Feauai-Sautia 50'
Pen: Ayumu Goromaru 3', 27', 43' (3/3)
Cards: Hendrik Tui Yellow card 40'
Wellington Regional Stadium, Wellington
Attendance: 10,419[199]
Referee: Brendon Pickerill
14 May 2016
19:45
Waratahs	31–8	Bulls
Try: Nick Phipps (2) 35', 70'
Dean Mumm 44'
Angus Ta'avao 79'
Con: Bernard Foley 36', 45', 71', 80' (4/4)
Pen: Bernard Foley 56' (1/2)	Report[200]
Scoreboard[201]	Try: Dries Swanepoel 74'
Pen: Tian Schoeman 40' (1/1)
Cards: Jannes Kirsten Yellow card 79'
Sydney Football Stadium
Attendance: 20,433[202]
Referee: Glen Jackson
14 May 2016
19:55
Sunwolves	17–17	Stormers
Try: Akihito Yamada 12'
Pen: Tusi Pisi 6', 27', 32', 50' (4/5)	Report[203]
Scoreboard[204]	Try: Pieter-Steph du Toit 60'
Vincent Koch 80'
Con: Jean-Luc du Plessis 61' (1/1)
Brandon Thomson 81' (1/1)
Pen: Jean-Luc du Plessis 4' (1/1)
National Stadium, Singapore
Attendance: 8,749 [205]
Referee: Paul Williams
14 May 2016
17:05
Cheetahs	34–20	Kings
Try: Raymond Rhule 23'
Uzair Cassiem 28'
Michael van der Spuy 45'
Sergeal Petersen 56'
Con: Fred Zeilinga 24', 29', 46', 57' (4/4)
Pen: Fred Zeilinga 19', 48' (2/2)
Cards: Paul Schoeman Yellow card 78'	Report[206]
Scoreboard[207]	Try: JP du Plessis 50'
Lukhanyo Am 72'
Con: Louis Fouché 51', 73' (2/2)
Pen: Elgar Watts 14', 31' (2/2)
Free State Stadium, Bloemfontein
Referee: Federico Anselmi
14 May 2016
19:15
Lions	43–5	Blues
Try: Warren Whiteley 1'
Courtnall Skosan 7'
Rohan Janse van Rensburg 11'
Lionel Mapoe (3) 47', 65', 79'
Warwick Tecklenburg 51'
Con: Elton Jantjies 8', 11', 48', 66' (4/6)	Report[208]
Scoreboard[209]	Try: Kara Pryor 74'
Ellis Park Stadium, Johannesburg
Referee: Jaco van Heerden
14 May 2016
18:40
Jaguares	22–25	Sharks
Try: Tomás Lavanini 8'
Martín Landajo 18'
Santiago García Botta 72'
Con: Nicolás Sánchez 9', 19' (2/2)
Pen: Nicolás Sánchez 39' (1/2)
Cards: Pablo Matera Yellow card 34'	Report[210]
Scoreboard[211]	Try: Dan du Preez 35'
Con: Patrick Lambie 36' (1/1)
Pen: Patrick Lambie 12', 16', 28', 30', 50', 80' (6/7)
Cards: S'bura Sithole Yellow card 70'
José Amalfitani Stadium, Buenos Aires
Attendance: 13,524[172]
Referee: Marius van der Westhuizen
Bye/s: Chiefs, Force
Round 13
20 May 2016
19:35
Crusaders	29–10	Waratahs
Try: Johnny McNicholl 3'
Israel Dagg 9'
Richie Mo'unga 35'
Jordan Taufua 61'
Con: Richie Mo'unga 4', 36', 62' (3/4)
Pen: Richie Mo'unga 18' (1/2)	Report[212]
Scoreboard[213]	Try: Rob Horne 26'
Zac Guildford 64'
Rugby League Park, Christchurch
Referee: Jaco Peyper
21 May 2016
15:05
Reds	35–25	Sunwolves
Try: Curtis Browning (2) 15', 42'
James Slipper 29'
Cadeyrn Neville 59'
Con: Ayumu Goromaru 16', 30' (2/3)
Jake McIntyre 60' (1/1)
Pen: Ayumu Goromaru 5', 55' (2/2)
Jake McIntyre 73' (1/1)	Report[214]
Scoreboard[215]	Try: Derek Carpenter (2) 23', 51'
Liaki Moli 56'
Con: Tusi Pisi 24', 52' (2/3)
Pen: Tusi Pisi 33', 40' (2/4)
Lang Park, Brisbane
Attendance: 19,073[216]
Referee: Will Houston
21 May 2016
19:35
Chiefs	36–15	Rebels
Try: Seta Tamanivalu 4'
Nathan Harris 14'
Toni Pulu 24'
Aaron Cruden 29'
Andrew Horrell 72'
Con: Aaron Cruden 5', 25', 30' (3/4)
Damian McKenzie 73' (1/1)
Pen: Aaron Cruden 70' (1/1)	Report[217]
Scoreboard[218]	Try: Mike Harris 46'
Reece Hodge 75'
Con: Mike Harris 47' (1/2)
Pen: Mike Harris 12' (1/2)
Waikato Stadium, Hamilton
Attendance: 11,800[219]
Referee: Angus Gardner
21 May 2016
17:45
Force	13–17	Blues
Try: Matt Hodgson 54'
Con: Ben Tapuai 55' (1/1)
Pen: Ben Tapuai 64' (1/1)
Ian Prior 11' (1/1)	Report[220]
Scoreboard[221]	Try: Jerome Kaino 26'
Tevita Li 32'
Con: Ihaia West 27', 33' (2/2)
Pen: Ihaia West 14' (1/2)
Cards: Charlie Faumuina Yellow card 40'
Nic Mayhew Yellow card 78'
nib Stadium, Perth
Referee: Jamie Nutbrown
21 May 2016
15:00
Lions	52–24	Jaguares
Try: Courtnall Skosan (2) 3', 71'
Lionel Mapoe 24'
Lourens Erasmus 39'
Cyle Brink 44'
Jaco Kriel 59'
Ruan Combrinck (2) 62', 69'
Con: Elton Jantjies 25', 40' (2/3)
Ruan Combrinck 60' (1/5)
Pen: Ruan Combrinck 57', 81' (2/2)	Report[222]
Scoreboard[223]	Try: Nicolás Sánchez 66'
Gonzalo Bertranou 77'
Con: Santiago González Iglesias 78' (1/1)
Pen: Nicolás Sánchez 6', 9', 31', 48' (4/4)
Ellis Park Stadium, Johannesburg
Referee: Stuart Berry
21 May 2016
17:10
Sharks	53–0	Kings
Try: Patrick Lambie (2) 8', 49'
Paul Jordaan (2) 19', 24'
Willie le Roux 22'
André Esterhuizen 33'
JP Pietersen 38'
Thomas du Toit 77'
Con: Patrick Lambie 20', 23', 25', 34', 39' (5/8)
Pen: Patrick Lambie 14' (1/1)	Report[224]
Scoreboard[225]	
Kings Park Stadium, Durban
Referee: Quinton Immelman
21 May 2016
19:20
Bulls	17–13	Stormers
Try: Piet van Zyl 47'
Pen: Francois Brummer 8', 14', 52' (3/4)
Drop: Tian Schoeman 75' (1/1)	Report[226]
Scoreboard[227]	Try: Damian de Allende 68'
Con: Jean-Luc du Plessis 69' (1/1)
Pen: Jean-Luc du Plessis 3', 9' (2/4)
Loftus Versfeld Stadium, Pretoria
Referee: Ben O'Keeffe
Bye/s: Brumbies, Cheetahs, Highlanders, Hurricanes
Round 14
27 May 2016
19:40
Hurricanes	27–20	Highlanders
Try: Ardie Savea (2) 14', 80'
Brad Shields 22'
Con: Beauden Barrett 15', 23', 80' (3/3)
Pen: Beauden Barrett 38', 58' (2/3)	Report[228]
Scoreboard[229]	Try: Lima Sopoaga 27'
Daniel Lienert-Brown 42'
Con: Lima Sopoaga 28', 43' (2/2)
Pen: Lima Sopoaga 53' (1/2)
Marty Banks 63' (1/1)
Wellington Regional Stadium, Wellington
Attendance: 19,372[230]
Referee: Mike Fraser
27 May 2016
19:45
Waratahs	45–25	Chiefs
Try: Israel Folau (2) 9', 63'
Michael Hooper (2) 39', 54'
Andrew Kellaway 52'
Jack Dempsey 77'
Con: Bernard Foley 10', 40', 53', 55', 64', 78' (6/6)
Pen: Bernard Foley 2' (1/3)
Cards: Wycliff Palu Yellow card 26'	Report[231]
Scoreboard[232]	Try: Seta Tamanivalu 12'
Aaron Cruden 19'
Nathan Harris 48'
Toni Pulu 67'
Con: Damian McKenzie 68' (1/2)
Pen: Damian McKenzie 34' (1/2)
Sydney Football Stadium
Attendance: 18,175[232]
Referee: Jaco Peyper
27 May 2016
19:00
Kings	29–22	Jaguares
Try: Schalk Ferreira 58'
Penalty try 72'
Dewald Human 74'
Wandile Mjekevu 77'
Con: Louis Fouché 59', 72', 75' (3/4)
Pen: Louis Fouché 2' (1/2)	Report[233]
Scoreboard[234]	Try: Facundo Isa 63'
Con: Nicolás Sánchez 64' (1/1)
Pen: Nicolás Sánchez 17', 34', 42', 47', 52' (5/5)
Cards: Tomás Lavanini Red card 26'
Ramiro Herrera Red card 38'
Tomás Lezana Yellow card 70'
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 3,577[235]
Referee: Nick Briant
28 May 2016
19:35
Blues	21–26	Crusaders
Try: Ihaia West 17'
George Moala 40'
Con: Ihaia West 40' (1/2)
Pen: Ihaia West 31', 50', 82' (3/4)	Report[236]
Scoreboard[237]	Try: Nemani Nadolo 10'
Andy Ellis 62'
Con: Richie Mo'unga 11', 63' (2/2)
Pen: Richie Mo'unga 38', 47', 71', 75' (4/5)
Eden Park, Auckland
Attendance: 21,000[127]
Referee: Angus Gardner
28 May 2016
19:45
Brumbies	66–5	Sunwolves
Try: Scott Fardy 12'
Stephen Moore (2) 18', 42'
Michael Dowsett 23'
Nigel Ah Wong (2) 31', 83'
Aidan Toua 55'
Jordan Jackson-Hope 57'
James Dargaville 60'
Lausii Taliauli 75'
Con: Christian Lealiifano 13', 19', 24', 32', 43', 58', 61', 84' (8/10)	Report[238]
Scoreboard[239]	Try: Akihito Yamada 67'
Cards: Hitoshi Ono Yellow card 40'
Canberra Stadium
Attendance: 10,479[240]
Referee: Jaco van Heerden
28 May 2016
15:00
Stormers	31–24	Cheetahs
Try: Daniël du Plessis 36'
Leolin Zas 43'
Kobus van Wyk 64'
Con: Jean-Luc du Plessis 44', 65' (2/3)
Pen: Jean-Luc du Plessis 10', 19', 27', 55' (4/5)	Report[241]
Scoreboard[242]	Try: Paul Schoeman 48'
Sergeal Petersen 59'
Con: Fred Zeilinga 60' (1/2)
Pen: Fred Zeilinga 4', 14', 22' (3/3)
Niel Marais 68' (1/2)
Newlands Stadium, Cape Town
Attendance: 22,672[243]
Referee: Glen Jackson
28 May 2016
17:10
Bulls	20–56	Lions
Try: Jesse Kriel 21'
Adriaan Strauss 56'
Deon Stegmann 79'
Con: Tian Schoeman 79' (1/1)
Pen: Francois Brummer 36' (1/2)
Cards: Tian Schoeman Yellow card 67'	Report[244]
Scoreboard[245]	Try: Rohan Janse van Rensburg (2) 19', 75'
Lionel Mapoe 26'
Julian Redelinghuys 40'
Jaco Kriel 54'
Courtnall Skosan 62'
Faf de Klerk 68'
Con: Marnitz Boshoff 20', 40', 55', 63', 69', 76' (6/7)
Pen: Marnitz Boshoff 2', 13', 47' (3/5)
Loftus Versfeld Stadium, Pretoria
Attendance: 29,418[245]
Referee: Craig Joubert
29 May 2016
16:05
Rebels	27–22	Force
Try: Reece Hodge 11'
Sefa Naivalu (2) 42', 66'
Lopeti Timani 58'
Con: Reece Hodge 12' (1/2)
Jack Debreczeni 67' (1/2)
Pen: Reece Hodge 25' (1/3)	Report
Scoreboard[246]	Try: Luke Morahan (2) 16', 71'
Harry Scoble 47'
Con: Peter Grant 48', 72' (2/3)
Pen: Peter Grant 15' (1/2)
Melbourne Rectangular Stadium
Attendance: 9,972[219]
Referee: Chris Pollock
Bye/s: Reds, Sharks
Round 15
1 July 2016
19:35
Chiefs	23–13	Crusaders
Try: James Lowe 22'
Brad Weber 33'
Con: Damian McKenzie 23', 34' (2/2)
Pen: Damian McKenzie 30', 58', 81' (3/4)	Report[247]
Scoreboard[248]	Try: Jone Macilai-Tori 40'
Con: Richie Mo'unga 40' (1/1)
Pen: Richie Mo'unga 19', 74' (2/2)
ANZ Stadium, Suva
Referee: Nick Briant
1 July 2016
19:45
Brumbies	43–24	Reds
Try: Stephen Moore (2) 36', 48'
Ben Alexander 40'
Christian Lealiifano 61'
Tomás Cubelli 71'
Lausii Taliauli 74'
Con: Christian Lealiifano 37', 49', 62', 72', 75' (5/6)
Pen: Christian Lealiifano 26' (1/1)	Report[249]
Scoreboard[250]	Try: Andrew Ready 16'
Duncan Paia'aua 54'
Taniela Tupou 78'
Con: Henry Taefu 17', 55', 79' (3/3)
Pen: Henry Taefu 7' (1/1)
Canberra Stadium
Attendance: 9,830[251]
Referee: Andrew Lees
2 July 2016
14:15
Sunwolves	12–57	Waratahs
Pen: Yu Tamura 21', 26', 32' (3/3)
Riaan Viljoen 23' (1/1)	Report[252]
Scoreboard[253]	Try: Matt Lucas (2) 10', 58'
Jack Dempsey 28'
Israel Folau 36'
Andrew Kellaway 40'
Reece Robinson (2) 45', 48'
Matthew Carraro 61'
Taqele Naiyaravoro 72'
Con: Bernard Foley 11', 29', 37', 46', 49' (5/6)
David Horwitz 59' (1/3)
Cards: Taqele Naiyaravoro Yellow card 25'
Chichibunomiya Rugby Stadium, Tokyo
Attendance: 18,147[254]
Referee: Brendon Pickerill
2 July 2016
19:35
Hurricanes	37–27	Blues
Try: Reggie Goodes 16'
Dane Coles 22'
Vaea Fifita (2) 55', 71'
Con: Beauden Barrett 17', 22', 56', 72' (4/4)
Pen: Beauden Barrett 3', 46', 52' (3/3)	Report[255]
Scoreboard[256]	Try: Jerome Kaino (2) 19', 24'
Kara Pryor 11'
Con: Piers Francis 12', 20', 25' (3/3)
Pen: Piers Francis 6', 44' (2/3)
Wellington Regional Stadium, Wellington
Attendance: 14,553[257]
Referee: Chris Pollock
2 July 2016
19:45
Rebels	31–57	Stormers
Try: Sefa Naivalu 8'
Ben Meehan 16'
Jonah Placid 52'
Jack Debreczeni 58'
Con: Jack Debreczeni 9', 17', 53', 59' (4/4)
Pen: Jack Debreczeni 37' (1/2)	Report[258]
Scoreboard[259]	Try: Jean-Luc du Plessis 19'
Vincent Koch 33'
Eben Etzebeth 55'
Nic Groom 65'
Damian de Allende 67'
Leolin Zas 75'
Scarra Ntubeni 80'
Con: Jean-Luc du Plessis 20', 34', 67', 76', 80' (5/7)
Pen: Jean-Luc du Plessis 2', 12', 27', 54' (4/4)
Melbourne Rectangular Stadium
Attendance: 8,027[260]
Referee: Angus Gardner
2 July 2016
15:00
Cheetahs	30–29	Force
Try: Paul Schoeman 14'
Uzair Cassiem 22'
Clayton Blommetjies 30'
Sergeal Petersen 32'
Con: Fred Zeilinga 15', 33' (2/4)
Pen: Fred Zeilinga 40', 76' (2/2)	Report[261]
Scoreboard[262]	Try: Kyle Godwin 26'
Dane Haylett-Petty (2) 49', 63'
Con: Ian Prior 27' (1/2)
Pen: Ian Prior 8', 54' (2/2)
Peter Grant 69', 72' (2/3)
Free State Stadium, Bloemfontein
Attendance: 10,617[262]
Referee: Shuhei Kubo
2 July 2016
17:10
Lions	37–10	Sharks
Try: Ruan Combrinck 15'
Rohan Janse van Rensburg 26'
Malcolm Marx 31'
Ruan Ackermann 39'
Jaco Kriel 58'
Con: Elton Jantjies 32', 40', 59' (3/5)
Pen: Elton Jantjies 8', 43' (2/2)	Report[263]
Scoreboard[264]	Try: Lwazi Mvovo 62'
Chiliboy Ralepelle 69'
Ellis Park Stadium, Johannesburg
Referee: Jaco Peyper
2 July 2016
17:20
Kings	18–48	Highlanders
Try: Wandile Mjekevu 39'
Steven Sykes 63'
Con: Louis Fouché 64' (1/1)
Pen: Elgar Watts 27' (1/2)
Louis Fouché 58' (1/1)
Cards: Shane Gates Yellow card 17'	Report[265]
Scoreboard[266]	Try: Matt Faddes (3) 23', 46', 79'
Dan Pryor 55'
Jack Wilson 69'
Patrick Osborne 76'
Aki Seiuli 81'
Con: Lima Sopoaga 24', 71', 77', 80' (4/6)
Fletcher Smith 82' (1/1)
Pen: Lima Sopoaga 14' (1/1)
Nelson Mandela Bay Stadium, Port Elizabeth
Attendance: 2,902[117]
Referee: Marius van der Westhuizen
2 July 2016
18:40
Jaguares	29–11	Bulls
Try: Pablo Matera 14'
Agustín Creevy (2) 21', 55'
Con: Nicolás Sánchez 14' (1/3)
Pen: Nicolás Sánchez 12', 47', 64', 68' (4/4)	Report[267]
Scoreboard[268]	Try: Piet van Zyl 60'
Pen: Francois Brummer 9', 34' (2/3)
José Amalfitani Stadium, Buenos Aires
Attendance: 6,642[172]
Referee: Craig Joubert
Round 16
8 July 2016
19:35
Blues	40–15	Brumbies
Try: Jerome Kaino (2) 4', 44'
James Parsons 7'
Sam Prattley 17'
Matt Duffie (2) 20', 73'
Con: Piers Francis 5', 8', 18', 21', 45' (5/5)
Cards: Jerome Kaino Yellow card 11'	Report[269]
Scoreboard[270]	Try: Penalty try 11'
Matt To'omua 37'
Con: Christian Lealiifano 12' (1/1)
Pen: Christian Lealiifano 40' (1/1)
Eden Park, Auckland
Attendance: 10,500[127]
Referee: Ben O'Keeffe
8 July 2016
19:45
Reds	5–50	Chiefs
Try: Chris Kuridrani 21'
Cards: Nick Frisby Yellow card 29'
Jack Tuttle Yellow card 30'	Report[271]
Scoreboard[272]	Try: Seta Tamanivalu (2) 2', 37'
Atunaisa Moli 12'
Penalty try 29'
Sam Cane 33'
Damian McKenzie (2) 55', 77'
Nathan Harris 68'
Con: Damian McKenzie 3', 13', 30', 34', 56' (5/8)
Lang Park, Brisbane
Attendance: 18,129[273]
Referee: Nick Briant
8 July 2016
19:00
Lions	57–21	Kings
Try: Rohan Janse van Rensburg (2) 2', 68'
Andries Coetzee 33'
Faf de Klerk 48'
Franco Mostert 57'
Malcolm Marx 64'
Sylvian Mahuza 72'
Courtnall Skosan 78'
Con: Elton Jantjies 3', 33', 48', 58', 65' (5/5)
Ruan Combrinck 69', 73' (2/3)
Pen: Elton Jantjies 31' (1/1)	Report[274]
Scoreboard[275]	Try: James Hall 14'
Stefan Watermeyer 53'
Schalk Ferreira 82'
Con: Louis Fouché 15', 54', 83' (3/3)
Cards: Shane Gates Yellow card 56'
Edgar Marutlulle Yellow card 61'
Ellis Park Stadium, Johannesburg
Referee: Jaco van Heerden
9 July 2016
19:35
Crusaders	85–26	Rebels
Try: Sam Whitelock 2'
Ryan Crotty (2) 5', 40'
Scott Barrett 10'
Alex Hodgman 14'
Nemani Nadolo 20'
Johnny McNicholl (3) 28', 63', 82'
Codie Taylor (2) 43', 46'
Pete Samu 50'
Matt Todd 64'
Con: Richie Mo'unga 3', 6', 11', 15', 44', 47', 51' (7/10)
Nemani Nadolo 64', 65', 83' (3/3)	Report[276]
Scoreboard[277]	Try: Nic Stirzaker 35'
Reece Hodge 52'
Culum Retallick 71'
Sefa Naivalu 78'
Con: Jack Debreczeni 36', 72', 79' (3/4)
Rugby League Park, Christchurch
Referee: Glen Jackson
9 July 2016
19:45
Waratahs	17–28	Hurricanes
Try: Taqele Naiyaravoro 26'
Israel Folau 43'
Con: Bernard Foley 28', 44' (2/2)
Pen: Bernard Foley 40' (1/1)
Cards: Taqele Naiyaravoro Yellow card 58'	Report[278]
Scoreboard[279]	Try: Beauden Barrett 17'
Cory Jane 48'
Julian Savea 60'
Con: Beauden Barrett 49', 62' (2/3)
Pen: Beauden Barrett 8', 13', 57' (3/4)
Cards: Willis Halaholo Yellow card 40'
Sydney Football Stadium
Attendance: 20,620[280]
Referee: Chris Pollock
9 July 2016
19:55
Force	3–22	Stormers
Pen: Jono Lance 6' (1/3)	Report[281]
Scoreboard[282]	Try: Kobus van Wyk (2) 38', 57'
Siya Kolisi 40'
Con: Jean-Luc du Plessis 40', 58' (2/3)
Pen: Jean-Luc du Plessis 33' (1/1)
Cards: Daniël du Plessis Yellow card 11'
nib Stadium, Perth
Referee: Mike Fraser
9 July 2016
17:05
Bulls	50–3	Sunwolves
Try: Lappies Labuschagné 11'
Dries Swanepoel 21'
Jannes Kirsten 27'
Francois Brummer 32'
Adriaan Strauss 43'
Travis Ismaiel (2) 73', 77'
Con: Francois Brummer 12', 22', 28', 33' (4/5)
Tian Schoeman 74', 78' (2/2)
Pen: Francois Brummer 17' (1/1)	Report[283]
Scoreboard[284]	Pen: Yu Tamura 15' (1/1)
Loftus Versfeld Stadium, Pretoria
Referee: Quinton Immelman
9 July 2016
19:15
Sharks	26–10	Cheetahs
Try: JP Pietersen 35'
Stefan Ungerer 63'
Con: Garth April 36', 64' (2/2)
Pen: Garth April 20', 52', 59', 70' (4/4)
Cards: Tendai Mtawarira Yellow card 16'	Report[285]
Scoreboard[286]	Try: Raymond Rhule 16'
Con: Fred Zeilinga 17' (1/1)
Pen: Fred Zeilinga 43' (1/3)
Kings Park Stadium, Durban
Referee: Stuart Berry
9 July 2016
18:40
Jaguares	8–34	Highlanders
Try: Juan Martín Hernández 36'
Pen: Nicolás Sánchez 12' (1/1)	Report[287]
Scoreboard[288]	Try: Ben Smith 2'
Rob Thompson 14'
Elliot Dixon (2) 32', 63'
Con: Lima Sopoaga 3', 15', 33', 64' (4/4)
Pen: Lima Sopoaga 39', 46' (2/2)
Cards: Matt Faddes Yellow card 78'
José Amalfitani Stadium, Buenos Aires
Attendance: 11,874[172]
Referee: Angus Gardner
Round 17
15 July 2016
19:35
Blues	34–28	Waratahs
Try: Patrick Tuipulotu 26'
Penalty try 30'
Piers Francis 49'
Melani Nanai 64'
George Moala 77'
Con: Piers Francis 31', 50', 65' (3/5)
Pen: Piers Francis 57' (1/1)	Report[289]
Scoreboard[290]	Try: Penalty try (2) 22', 45'
Israel Folau 61'
Angus Ta'avao 72'
Con: Bernard Foley 23', 46', 62', 73' (4/4)
Eden Park, Auckland
Attendance: 11,000[127]
Referee: Mike Fraser
15 July 2016
19:45
Reds	28–31	Rebels
Try: Nick Frisby 14'
Liam Gill (2) 49', 69'
Samu Kerevi 55'
Con: Henry Taefu 15' (1/1)
Nick Frisby 50', 56', 70' (3/3)	Report[291]
Scoreboard[292]	Try: Tom English 2'
Sean McMahon (2) 28', 34'
Nic Stirzaker 57'
Con: Jack Debreczeni 3', 29', 35', 57' (4/4)
Pen: Jack Debreczeni 11' (1/3)
Lang Park, Brisbane
Attendance: 14,126[293]
Referee: Will Houston
15 July 2016
19:00
Sharks	40–29	Sunwolves
Try: Coenie Oosthuizen 4'
Lwazi Mvovo 7'
JP Pietersen 21'
André Esterhuizen 41'
Garth April 70'
Curwin Bosch 76'
Con: Garth April 5', 8', 22', 42', 77' (5/6)	Report[294]
Scoreboard[295]	Try: Kaito Shigeno 14'
Mifiposeti Paea (2) 37', 79'
Fa'atiga Lemalu 40'
Con: Yu Tamura 15', 38', 80' (3/4)
Pen: Yu Tamura 59' (1/1)
Kings Park Stadium, Durban
Referee: Rasta Rasivhenge
16 July 2016
17:15
Crusaders	10–35	Hurricanes
Try: Ryan Crotty 29'
Con: Richie Mo'unga 30' (1/1)
Pen: Richie Mo'unga 24' (1/3)	Report[296]
Scoreboard[297]	Try: Jason Woodward 12'
TJ Perenara 39'
Willis Halaholo 56'
Callum Gibbins 71'
Beauden Barrett 80'
Con: Beauden Barrett 13', 40', 57', 72', 80' (5/5)
Rugby League Park, Christchurch
Referee: Ben O'Keeffe
16 July 2016
19:35
Highlanders	25–15	Chiefs
Try: Waisake Naholo 31'
Dan Pryor 58'
Lima Sopoaga 74'
Con: Lima Sopoaga 59', 75' (2/3)
Pen: Lima Sopoaga 46', 56' (2/3)
Cards: Waisake Naholo Yellow card 78'	Report[298]
Scoreboard[299]	Try: Lachlan Boshier 68'
Toni Pulu 7'
Con: Damian McKenzie 8' (1/2)
Pen: Damian McKenzie 43' (1/2)
Cards: Tom Sanders Yellow card 54'
Forsyth Barr Stadium, Dunedin
Attendance: 23,336[300]
Referee: Glen Jackson
16 July 2016
19:45
Brumbies	24–10	Force
Try: Matt To'omua 26'
Penalty try 36'
Tevita Kuridrani 40'
Con: Christian Lealiifano 27', 37', 40' (3/3)
Pen: Christian Lealiifano 21' (1/1)	Report[301]
Scoreboard[302]	Try: Ben Tapuai 31'
Con: Ian Prior 32' (1/1)
Pen: Ian Prior 29' (1/1)
Canberra Stadium
Attendance: 9,387[303]
Referee: Paul Williams
16 July 2016
17:05
Stormers	52–24	Kings
Try: Huw Jones (4) 1', 15', 46', 79'
Leolin Zas (3) 27', 60', 67'
Brandon Thomson 69'
Con: Jean-Luc du Plessis 2', 16', 28' (3/3)
Brandon Thomson 68', 70', 80' (3/5)
Cards: Louis Schreuder Yellow card 32'	Report[304]
Scoreboard[305]	Try: Malcolm Jaer 38'
Wandile Mjekevu 77'
Stefan Watermeyer 82'
Con: Dewald Human 39' (1/1)
Elgar Watts 78' (1/1)
Stefan Watermeyer 83' (1/1)
Pen: Dewald Human 21' (1/1)
Newlands Stadium, Cape Town
Referee: Jaco Peyper
16 July 2016
19:15
Cheetahs	17–43	Bulls
Try: Clayton Blommetjies 53'
Carl Wegner 74'
Con: Fred Zeilinga 54' (1/1)
George Whitehead 75' (1/1)
Pen: Fred Zeilinga 22' (1/1)	Report[306]
Scoreboard[307]	Try: Travis Ismaiel (2) 25', 66'
Renaldo Bothma (2) 29', 57'
Jamba Ulengo 79'
Con: Tian Schoeman 30', 58' (2/4)
Francois Brummer 80' (1/1)
Pen: Tian Schoeman 3', 15', 51', 61' (4/4)
Free State Stadium, Bloemfontein
Attendance: 14,078[307]
Referee: Craig Joubert
16 July 2016
18:40
Jaguares	34–22	Lions
Try: Facundo Isa 49'
Penalty try 57'
Matías Alemanno 66'
Con: Nicolás Sánchez 58', 67' (2/3)
Pen: Nicolás Sánchez 12', 16', 25', 40', 64' (5/6)	Report[308]
Scoreboard[309]	Try: Anthony Volmink (2) 14', 42'
Sylvian Mahuza 26'
Con: Jaco van der Walt 15', 43' (2/3)
Pen: Jaco van der Walt 5' (1/1)
Cards: Cyle Brink Yellow card 54'
Lourens Erasmus Yellow card 75'
José Amalfitani Stadium, Buenos Aires
Attendance: 10,242[310]
Referee: Rohan Hoffmann

Quarter-finals
22 July 2016
18:00
Brumbies	9–15	Highlanders
Pen: Christian Lealiifano rugby goalposts icon 11', 18', 52' (3/5)
Cards: Matt To'omua yellow card 37' to 47'	Report[6]
Scoreboard[7]	Try: Waisake Naholo rugby ball 37'
Liam Squire rugby ball 57'
Con: Lima Sopoaga rugby goalposts icon 38' (1/2)
Pen: Lima Sopoaga rugby goalposts icon 5' (1/3)
Canberra Stadium, Bruce
Attendance: 8,559[8]
Referee: Angus Gardner
23 July 2016
19:35
Hurricanes	41–0	Sharks
Try: Loni Uhila rugby ball 17'
James Marshall rugby ball 21'
Jason Woodward rugby ball 47'
Vaea Fifita rugby ball 50'
TJ Perenara rugby ball 59'
Brad Shields rugby ball 80'
Con: Beauden Barrett rugby goalposts icon 48', 51', 60' (3/5)
Jason Woodward rugby goalposts icon 81' (1/1)
Pen: Beauden Barrett rugby goalposts icon 14' (1/1)	Report[9]
Scoreboard[10]	
Wellington Regional Stadium, Wellington
Attendance: 17,685[11]
Referee: Glen Jackson
23 July 2016
16:30
Lions	42–25	Crusaders
Try: Courtnall Skosan rugby ball 2'
Rohan Janse van Rensburg rugby ball 7'
Malcolm Marx rugby ball 40'
Ruan Combrinck rugby ball 69'
Ross Cronjé rugby ball 74'
Con: Elton Jantjies rugby goalposts icon 8', 40', 70', 75' (4/5)
Pen: Elton Jantjies rugby goalposts icon 15', 62' (2/3)
Drop: Elton Jantjies rugby goalposts icon 54' (1/1)	Report[12]
Scoreboard[13]	Try: Ryan Crotty rugby ball 33'
Mitchell Drummond rugby ball 63'
Ben Volavola rugby ball 80'
Con: Richie Mo'unga rugby goalposts icon 34', 63' (2/3)
Pen: Richie Mo'unga rugby goalposts icon 20', 47' (2/2)
Cards: Luke Romano yellow card 6' to 16'
Ellis Park Stadium, Johannesburg
Referee: Craig Joubert
23 July 2016
19:00
Stormers	21–60	Chiefs
Try: Vincent Koch rugby ball 11', 39'
Nizaam Carr rugby ball 72'
Con: Robert du Preez rugby goalposts icon 12', 40' (2/2)
Brandon Thomson rugby goalposts icon 73' (1/1)	Report[14]
Scoreboard[15]	Try: Sam McNicol rugby ball 14'
Brad Weber rugby ball 17'
Tom Sanders rugby ball 24'
James Lowe rugby ball 34'
Damian McKenzie rugby ball 46'
Hika Elliot rugby ball 75'
Tevita Koloamatangi rugby ball 79'
Tawera Kerr-Barlow rugby ball 81'
Con: Damian McKenzie rugby goalposts icon 15', 18', 25', 35', 76', 80', 82' (7/8)
Pen: Damian McKenzie rugby goalposts icon 4', 29' (2/2)
Newlands Stadium, Cape Town
Attendance: 28,972[16]
Referee: Jaco Peyper
Semi-finals
30 July 2016
19:35
Hurricanes	25–9	Chiefs
Try: Willis Halaholo rugby ball 7'
Beauden Barrett rugby ball 35'
Victor Vito rugby ball 48'
Con: Beauden Barrett rugby goalposts icon 36', 49' (2/3)
Pen: Beauden Barrett rugby goalposts icon 33', 56' (2/2)
Cards: Cory Jane yellow card 63' to 73'	Report[17]
Scoreboard[18]	Pen: Damian McKenzie rugby goalposts icon 11', 40', 52' (3/4)
Wellington Regional Stadium, Wellington
Attendance: 24,623[19]
Referee: Angus Gardner
30 July 2016
15:00
Lions	42–30	Highlanders
Try: Elton Jantjies rugby ball 12'
Rohan Janse van Rensburg rugby ball 24'
Courtnall Skosan rugby ball 46'
Jaco Kriel rugby ball 55'
Lourens Erasmus rugby ball 73'
Con: Elton Jantjies rugby goalposts icon 13', 25', 56', 74' (4/5)
Pen: Elton Jantjies rugby goalposts icon 21', 45', 52' (3/3)	Report[20]
Scoreboard[21]	Try: Matt Faddes rugby ball 48'
Lima Sopoaga rugby ball 66'
Waisake Naholo rugby ball 75'
Joe Wheeler rugby ball 82'
Con: Lima Sopoaga rugby goalposts icon 76', 82' (2/4)
Pen: Lima Sopoaga rugby goalposts icon 19', 40' (2/3)
Ellis Park Stadium, Johannesburg
Referee: Jaco Peyper
Final
Main article: 2016 Super Rugby Final
6 August 2016
19:35
Hurricanes	20–3	Lions
Try: Cory Jane rugby ball 22'
Beauden Barrett rugby ball 69'
Con: Beauden Barrett rugby goalposts icon 23', 70' (2/2)
Pen: Beauden Barrett rugby goalposts icon 12', 52' (2/2)	Report
Scoreboard[22]	Pen: Elton Jantjies rugby goalposts icon 26' (1/3)
Wellington Regional Stadium, Wellington
Attendance: 34,014[23]
Referee: Glen Jackson

