Matches
Round 1
14 May 2021
19:05 (UTC+12)
(1 BP) Highlanders	40–19	Reds
Try: Gregory 1' c
A. Dixon (2) 28' c, 50' m
Tomkinson 34' c
Coltman 71' c
N. Punivai 74' c
Con: Hunt (5/6) 2', 29', 35', 72', 76'	Report	Try: Thomas 5' c
Vunivalu (2) 46' m, 80+1' c
Con: J. O'Connor (1/2) 6'
Hegarty (1/1) 80+2'
Forsyth Barr Stadium, Dunedin
Attendance: 10,862[6]
Referee: Ben O'Keeffe (New Zealand)
14 May 2021
19:45 (UTC+10)
Waratahs	48–64	Hurricanes (1 BP)
Try: Newsome 7' c
Bell 16' c
J. Gordon 39' c
Johnson-Holmes (2) 49' c, 59' m
Swinton 70' c
Maddocks 80+1' m
Con: Donaldson (5/7) 8', 17', 40', 50', 71'
Pen: Donaldson (1/1) 21'	Report	Try: J. Savea (2) 4' m, 46' c
B. Proctor (2) 12' c, 37' c
J. Barrett 24' c
Coles 32' c
Iose 55' c
P. Umaga-Jensen 61' c
Patafilo 74' m
Aumua 78' m
Con: J. Barrett (7/8) 13', 24', 33', 37', 47', 55', 63'
Sydney Cricket Ground, Sydney
Attendance: 7,202[7]
Referee: Nic Berry (Australia)
15 May 2021
19:05 (UTC+12)
Crusaders	31–29	Brumbies (1 BP)
Try: Blackadder 5' m
Mo'unga 29' c
D. Havili 36' c
B. O'Connor 63' m
Grace 69' c
Con: Mo'unga (3/5) 30', 37', 70'	Report	Try: Sio 27' c
Simone 50' c
Banks 72' c
Valetini 80' m
Con: Lolesio (3/4) 28', 51', 74'
Pen: Lolesio (1/1) 59'
Orangetheory Stadium, Christchurch
Attendance: 11,000[8]
Referee: Paul Williams (New Zealand)
15 May 2021
19:45 (UTC+10)
Rebels	3–50	Blues (1 BP)
Pen: To'omua (1/1) 11'	Report	Try: Robinson 40+2' m
Sotutu (2) 47' c, 56' c
A. Ioane (2) 61' m, 74' c
A. Lam 66' c
Con: Black (2/3) 48', 57'
Plummer (2/3) 67', 75'
Pen: Black (3/3) 7', 17', 26'
Z. Sullivan (1/1) 32'
AAMI Park, Melbourne
Referee: Brendon Pickerill (New Zealand)
15 May 2021
19:55 (UTC+8)
(1 BP) Force	19–20	Chiefs
Try: Penalty try 36'
Kahui 69' c
Miotti 80+1' m
Con: Miotti (1/2) 70'	Report	Try: Nankivell 6' c
Harris 54' m
Lowe 57' m
Con: McKenzie (1/3) 7'
Pen: McKenzie (1/1) 40'
HBF Park, Perth
Attendance: 13,028[9]
Referee: Damon Murphy (Australia)
Round 2
21 May 2021
19:05 (UTC+12)
(1 BP) Hurricanes	35–13	Rebels
Try: J. Savea (2) 20' c, 55' c
B. Proctor 24' c
Goosen 66' c
Aumua 73' c
Con: J. Barrett (4/4) 20', 25', 56', 67'
Leger (1/1) 75'	Report	Try: Wells 47' m
Magnay 60' m
Pen: To'omua (1/1) 23'
Sky Stadium, Wellington
Attendance: 7,629[10]
Referee: Graham Cooper (Australia)
21 May 2021
17:45 (UTC+8)
Force	15–25	Highlanders
Try: Cubelli 39' c
Wagner 79' m
Con: Miotti (1/2) 40'
Pen: Miotti (1/1) 29'	Report	Try: Nareki 12' c
Johnstone 23' m
Gregory (2) 36' m, 61' m
Con: Hunt (1/4) 13'
Pen: Hunt (1/1) 32'
HBF Park, Perth
Attendance: 13,587[11]
Referee: Nic Berry (Australia)
22 May 2021
16:35 (UTC+12)
(1 BP) Blues	48–21	Waratahs
Try: Heem (3) 8' m, 68' m, 78' c
Robinson 28' c
Eklund 37' c
R. Ioane 48' c
Penalty try 58'
Con: Black (4/6) 29', 38', 50', 79'
Pen: Black (1/1) 4'	Report	Try: Bell 31' c
J. Gordon 34' c
Porecki 63' c
Con: Harrison (3/3) 32', 35', 64'
Eden Park, Auckland
Attendance: 10,230[12]
Referee: Brendon Pickerill (New Zealand)
22 May 2021
19:05 (UTC+12)
(1 BP) Chiefs	40–19	Brumbies
Try: Vaa'i 4' m
Jacobson (2) 21' c, 30' c
McKenzie 45' c
Nankivell 51' c
A. Lienert-Brown 65' c
Con: McKenzie (5/6) 21', 31', 47', 51', 65'	Report	Try: Ikitau 12' m
Kuenzle 58' c
Valetini 80' c
Con: Lolesio (2/3) 58', 80+1'
FMG Stadium Waikato, Hamilton
Attendance: 10,684[13]
Referee: Ben O'Keeffe (New Zealand)
22 May 2021
19:45 (UTC+10)
Reds	28–63	Crusaders (1 BP)
Try: McDermott 36' c
Wilson 61' c
Vunivalu 64' c
Paenga-Amosa 79' c
Con: J. O'Connor (4/4) 37', 62', 65', 79'	Report	Try: Mo'unga (3) 6' c, 29' c, 54' c
Reece (2) 12' c, 44' c
Grace 15' c
Williams 69' c
Taylor 75' c
Con: Mo'unga (8/8) 7', 13', 16', 31', 46', 55', 70', 76'
Suncorp Stadium, Brisbane
Attendance: 22,088[14]
Referee: Mike Fraser (New Zealand)
Round 3
28 May 2021
19:05 (UTC+12)
(1 BP) Hurricanes	43–6	Force
Try: Aumua 13' c
Rayasi (2) 21' c, 58' c
Kirifi 38' m
Goosen 47' m
Laumape 73' c
J. Barrett 80+2' m
Con: J. Barrett (4/7) 14', 23', 59', 74'	Report	Pen: Miotti (2/2) 6', 11'
McLean Park, Napier[n 1]
Attendance: 9,226[15]
Referee: James Doleman (New Zealand)
29 May 2021
15:05 (UTC+10)
Waratahs	28–54	Crusaders (1 BP)
Try: Maddocks 52' c
Perese 54' c
Newsome 80' m
Con: Harrison (2/3) 53', 55'
Pen: Harrison (3/3) 16', 26', 39'	Report	Try: Drummond 8' c
Taylor 30' m
Reece 36' c
McLeod 40' c
S. Barrett 42' c
Fainga'anuku 58' c
Hall 64' c
Jordan 75' c
Con: Mo'unga (7/8) 9', 37', 40+2', 43', 59', 65', 76'
WIN Stadium, Wollongong[n 2]
Attendance: 5,486[16]
Referee: Graham Cooper (Australia)
29 May 2021
19:15 (UTC+12)
(1 BP) Blues	38–10	Brumbies
Try: Eklund 16' c
F. Christie 39' c
Heem 48' c
A. Lam 49' c
Faiane 71' c
Con: Black (4/4) 17', 40', 49', 61'
Plummer (1/1) 72'
Pen: Black (1/1) 38'	Report	Try: McInerney 34' c
Con: Lolesio (1/1) 36'
Pen: Lolesio (1/1) 23'
Eden Park, Auckland[n 3]
Attendance: 6,150[12]
Referee: Damon Murphy (Australia)
29 May 2021
19:05 (UTC+10)
Reds	40–34	Chiefs (1 BP)
Try: Penalty try 15'
Henry (2) 22' m, 37' c
Vunivalu 24' c
Fotuaika 31' c
Daugunu 57' c
Con: J. O'Connor (4/5) 26', 32', 38', 58'	Report	Try: Sowakula 52' m
Vaa'i 64' c
O'Neill 68' c
B. Sullivan 76' c
Roe 78' m
Con: Trask (3/5) 65', 69', 77'
Pen: McKenzie (1/1) 19'
Queensland Country Bank Stadium, Townsville[n 4]
Attendance: 9,238[17]
Referee: Nic Berry (Australia)
30 May 2021
15:00 (UTC+10)
Highlanders	42–27	Rebels
Try: Collins 2' c
Tomkinson 15' c
Penalty try 48'
Dickson 52' c
Nareki 56' c
Harmon 79' c
Con: Hunt (5/5) 3', 16', 53', 57', 79'	Report	Try: Koroibete (2) 27' m, 77' m
Eloff 39' c
Gibbon 61' c
Con: To'omua (2/4) 40', 63'
Pen: Worth (1/1) 44'
Leichhardt Oval, Sydney[n 5]
Attendance: 1,387[18]
Referee: Paul Williams (New Zealand)
Round 4
4 June 2021
19:05 (UTC+12)
Crusaders	29–21	Force
Try: Mataele 13' c
Jordan (2) 20' m, 47' m
Douglas 28' m
S. Havili 40+2' c
Con: Burke (2/5) 15', 40+2'	Report	Try: Pulu 3' c
O. Callan 32' c
Olowofela 80' c
Con: Miotti (2/2) 5', 33'
Prior (1/1) 80+2'
Orangetheory Stadium, Christchurch
Referee: Ben O'Keeffe (New Zealand)
4 June 2021
19:45 (UTC+10)
(1 BP) Reds	24–31	Blues
Try: Wilson 21' c
Paenga-Amosa 49' c
Daugunu 71' c
Con: Henry (3/3) 23', 50', 72'
Pen: Daugunu (1/1) 80'	Report	Try: Papalii 27' c
Tele'a 34' c
P. Tuipulotu 44' c
Christie 54' c
Con: Black (4/4) 29', 36', 45', 55'
Pen: Black (1/1) 12'
Suncorp Stadium, Brisbane
Attendance: 13,218[19]
Referee: Mike Fraser (New Zealand)
5 June 2021
19:05 (UTC+12)
(1 BP) Highlanders	59–23	Waratahs
Try: Collins 2' c
Tomkinson 15' c
De Groot (2) 21' m, 45' c
A. Dixon 33' c
Nareki (2) 40+1' c, 71' c
Himeno 62' m
Ben-Nicholas 76' c
Con: Hunt (7/9) 3', 16', 35', 40+3', 47', 73', 78'	Report	Try: Maddocks 11' c
Nawaqanitawase 18' c
Con: Harrison (2/2) 12', 19'
Pen: Harrison (3/3) 9', 29', 39'
Forsyth Barr Stadium, Dunedin
Referee: Damon Murphy (Australia)
5 June 2021
19:45 (UTC+10)
Brumbies	12–10	Hurricanes (1 BP)
Try: R. Lonergan 12' c
Ikitau 52' m
Con: Lolesio (1/1) 13'	Report	Try: Coles 17' c
Con: J. Barrett (1/1) 19'
Pen: J. Barrett (1/4) 37'
GIO Stadium, Canberra
Attendance: 6,013[20]
Referee: Paul Williams (New Zealand)
6 June 2021[n 6]
15:00 (UTC+10)
Chiefs	36–26	Rebels
Try: Trask (2) 16' m, 53' m
A. Lienert-Brown (2) 21' c, 25' c
Tiatia (2) 44' c, 65' m
Con: Gatland (3/6) 22', 26', 45'	Report	Try: Naisarani (2) 28' c, 40' c
Ili 35' m
Kellaway 56' c
Con: To'omua (3/4) 30', 40+1', 57'
Leichhardt Oval, Sydney[n 7]
Attendance: 1,353[21]
Referee: Graham Cooper (Australia)
Round 5
11 June 2021
19:05 (UTC+12)
(1 BP) Hurricanes	43–14	Reds
Try: Laumape 4' c
Love 45' c
Coles (2) 59' m, 76' c
Penalty try 64'
Flanders 71' c
Con: J. Barrett (4/5) 5', 46', 72', 77'
Pen: J. Barrett (1/1) 35'	Report	Try: McDermott 27' c
Paenga-Amosa 49' c
Con: Hegarty (2/2) 27', 50'
Sky Stadium, Wellington
Attendance: 9,736[10]
Referee: James Doleman (New Zealand)
11 June 2021
19:45 (UTC+10)
Brumbies	12–33	Highlanders (1 BP)
Try: Ikitau 15' m
L. Lonergan 33' c
Con: Kuenzle (1/2) 34'	Report	Try: A. Dixon 20' c
A. Smith (2) 26' c, 47' c
Harmon 57' m
Tomkinson 63' c
Con: Hunt (4/5) 21', 28', 47', 65'
GIO Stadium, Canberra
Attendance: 5,175[22]
Referee: Mike Fraser (New Zealand)
12 June 2021
14:35 (UTC+10)
Rebels	26–52	Crusaders (1 BP)
Try: Hosea 14' c
Powell 34' m
G. Vaihu 56' c
Lomani 63' c
Con: C. Gordon (3/4) 15', 57', 63'	Report	Try: Drummond 3' c
Jordan 5' c
L. Fainga'anuku 19' m
Reece (3) 21' c, 46' m, 59' c
Jager 66' c
Ennor 73' c
Con: Mo'unga (6/8) 4', 6', 23', 60' 67', 73'
Leichhardt Oval, Sydney[n 8]
Attendance: 2,496[23]
Referee: Nic Berry (Australia)
12 June 2021
19:05 (UTC+12)
Blues	31–21	Force
Try: Sotutu (2) 10' c, 38' c
Tele'a 28' c
Papalii 34' c
Con: Black (4/4) 12', 30', 35', 40'
Pen: Black (1/1) 64'	Report	Try: Kaitu'u 48' c
Kuridrani 56' c
Kearney 77' c
Con: Prior (2/2) 49', 58'
Miotti (1/1) 78'
Eden Park, Auckland
Attendance: 11,400[12]
Referee: Ben O'Keeffe (New Zealand)
12 June 2021
19:45 (UTC+10)
Waratahs	7–40	Chiefs (1 BP)
Try: Nawaqanitawase 34' c
Con: Harrison (1/1) 35'	Report	Try: Wainui (5) 2' c, 15' c, 45' c, 51' c, 80+1' m
Taulani 70' c
Con: Gatland (4/4) 3', 16', 46', 53'
Trask (1/2) 71'
Brookvale Oval, Sydney
Attendance: 5,641[24]
Referee: Jordan Way (Australia)
Final
19 June 2021
19:05 (UTC+12)
Blues	23–15	Highlanders
Try: Tele'a 17' c
Gibson 77' c
Con: Black (1/1) 18'
Plummer (1/1) 78'
Pen: Plummer (2/2) 25', 70'
Black (1/1) 40+2'	Report
Summary	Pen: Hunt (4/4) 6', 35', 60', 65'
J. Ioane (1/1) 67'
Eden Park, Auckland
Attendance: 31,800[12]
Referee: Mike Fraser (New Zealand)
