Round 1
18 February 2022
19:45 (GMT +11)
Waratahs	40–10	Drua
Try: Harris 13' c
Porecki 35' m
Foketi 41' m
Bell 52' c
Gordon 57' c
Con: Donaldson (3/5) 14', 53', 58'
Pen: Donaldson (3/3) 8', 20', 22'
Cards: Tauakipulu Yellow card 80+1'	Report	Try: Nagusa 65' c
Con: Kerr (1/1) 65'
Pen: Kerr (1/1) 16'
Cards: Koroiduadua yellow card 44' to 54'
CommBank Stadium, Parramatta
Attendance: 8,367[5]
Referee: Nic Berry (Australia)
19 February 2022
16:35 (GMT +13)
Chiefs	26–16	Highlanders
Try: Cane 17' c
Sowakula 39' m
Narawa 48' m
Con: Ioane (1/3) 18'
Pen: Ioane (2/2) 6', 31'
Gatland (1/1) 76'	Report	Try: Lienert-Brown 69' c
Con: Hunt (1/1) 70'
Pen: Hunt (3/3) 11', 15', 46'
Wakatipu Rugby Club, Queenstown
Attendance: Behind closed doors
Referee: Paul Williams (New Zealand)
19 February 2022
19:05 (GMT +13)
Crusaders	42–32	Hurricanes
Try: Fainga'anuku (3) 8' c, 14' m, 51' c
Penalty try 65'
Klein 71' c
Con: Burke (2/3) 9', 52'
Hickey (1/1) 72'
Pen: Burke (3/3) 40+2', 45', 56'
Cards: Jager yellow card 35' to 45'
Burke yellow card 58' to 68'	Report	Try: Love 28' c
Sullivan 69' m
Barrett 75' c
Garden-Bachop 79' c
Con: Barrett (2/3) 30', 76'
Garden-Bachop (1/1) 79'
Pen: Barrett (2/2) 7', 18'
Cards: Iose yellow card 65' to 75'
Forsyth Barr Stadium, Dunedin
Attendance: Behind closed doors
Referee: Brendon Pickerill (New Zealand)
19 February 2022
18:45 (GMT +10)
Reds	23–5	Rebels
Try: Tupou 14' c
Wilson 49' m
Campbell 80' m
Con: O'Connor (1/3) 15'
Pen: O'Connor (2/2) 33', 38'
Cards: Tupou yellow card 23' to 33'	Report	Try: Wilkin 34' m
Suncorp Stadium, Brisbane
Attendance: 14,168[6]
Referee: Angus Gardner (Australia)
20 February 2022
14:00 (GMT +11)
Brumbies	29–23	Force
Try: Wright 18' c
Fainga'a 47' c
Scott 58' m
L. Lonergan 79' c
Con: Lolesio (3/4) 20', 48', 80+1'
Pen: Lolesio (1/1) 40'	Report	Try: Pulu 43' c
McIntyre 76' c
Con: Prior (1/1) 45'
McIntyre (1/1) 78'
Pen: Prior (3/3) 15', 28', 40+3'
GIO Stadium, Canberra[n 1]
Attendance: 8,056[7]
Referee: Jordan Way (Australia)
29 March 2022[n 2]
19:05 (GMT +13)
Moana Pasifika	19–32	Blues
Try: Tolai 37' m
Pole 45' c
Alosio 59' c
Con: Leuila (1/2) 47'
McClutchie (1/1) 60'	Report	Try: Tua 9' m
Riccitelli (2) 26' c, 33' c
Romano 55' m
Christie 69' m
Con: Perofeta (2/5) 27', 35'
Pen: Perofeta (1/1) 75'
Cards: Laulala Red card 56'
Mt Smart Stadium, Auckland
Referee: Paul Williams (New Zealand)
Round 2
25 February 2022
19:05 (GMT +13)
Highlanders	19–34	Crusaders
Try: Gilbert 9' c
Con: Hunt (1/1) 10'
Pen: Hunt (4/4) 5', 14', 38', 46'	Report	Try: Reece (2) 16' c, 29' c
Jordan 67' c
Williams 76' c
Con: Burke (2/2) 17', 30'
Hickey (2/2) 68', 77'
Pen: Burke (2/2) 40+2', 53'
Forsyth Barr Stadium, Dunedin
Attendance: Behind closed doors
Referee: Mike Fraser (New Zealand)
25 February 2022
19:45 (GMT +11)
Waratahs	16–20	Reds
Try: Harris 25' c
Con: Donaldson (1/1) 26'
Pen: Donaldson (2/2) 38', 53'
Drop: Donaldson 63'	Report	Try: Petaia 20' c
Smith 69' c
Con: O'Connor (2/2) 21', 69'
Pen: O'Connor (2/2) 2', 47'
Leichhardt Oval, Sydney
Attendance: 4,806[10]
Referee: Damon Murphy (Australia)
26 February 2022
14:35 (GMT +11)
Brumbies	42–3	Drua
Try: L. Lonergan 10' m
Banks 13' m
Ikitau 23' c
Wright 47' m
Valetini 55' c
Mogg (2) 77' m, 80+1' m
Con: Lolesio (2/6) 24', 56'
Pen: Lolesio (1/1) 3'	Report	Pen: Kerr (1/1) 37'
GIO Stadium, Canberra
Referee: Reuben Keane (Australia)
26 February 2022
19:05 (GMT +13)
Blues	32–33	Hurricanes
Try: Eklund (2) 23' c, 36' c
Clarke 29' c
Darry 68' m
Con: Plummer (3/4) 24', 30', 38'
Pen: Plummer (2/2) 7', 46'	Report	Try: Rayasi (3) 14' c, 71' c, 77' m
Goosen 32' c
A. Savea 80' c
Con: Barrett (2/2) 15', 33'
Love (2/3) 72', 80+1'
Forsyth Barr Stadium, Dunedin
Attendance: Behind closed doors
Referee: James Doleman (New Zealand)
26 February 2022
19:45 (GMT +11)
Rebels	3–28	Force
Pen: To'omua (1/1) 36'
Cards: Hodge yellow card 42' to 52', Red card 77'	Report	Try: Anstee 27' c
Godwin 43' c
Ralston 80' m
Con: Prior (2/2) 28', 45'
Pen: Prior (3/3) 20', 40+4', 57'
AAMI Park, Melbourne
Referee: Nic Berry (Australia)
Round 3
4 March 2022
19:05 (GMT +13)
Moana Pasifika	12–33	Crusaders
Try: Funaki 14' m
F. Inisi 68' c
Con: McClutchie (1/2) 69'	Report	Try: Dunshea 23' c
Blackadder 29' c
Taylor (2) 46' c, 80+2' m
Pole 71' c
Con: Hickey (3/3) 24', 30', 47'
Mo'unga (1/2) 72'
Forsyth Barr Stadium, Dunedin
Attendance: Behind closed doors
Referee: James Doleman (New Zealand)
4 March 2022
18:45 (GMT +10)
Drua	31–26	Rebels
Try: Ratave 39' c
Miramira 45' m
Vota 55' c
Con: Muntz (1/1) 40'
Tela (1/2) 56'
Pen: Tela (4/4) 53', 64', 67', 77'
Cards: Rotuisolia yellow card 33' to 43'	Report	Try: Tonumaipea (2) 2' c, 59' m
Hanson 33' c
Nu'u 80+1' c
Con: To'omua (3/4) 4', 35', 80+3'
Sunshine Coast Stadium, Kawana Waters[n 3]
Referee: Damon Murphy (Australia)
4 March 2022
19:00 (GMT +8)
Force	16–29	Reds
Try: Godwin 31' c
Con: Strachan (1/1) 32'
Pen: Strachan (3/3) 7', 39', 63'	Report	Try: Stewart 8' c
Campbell 26' m
Flook 65' c
McReight 71' c
Con: O'Connor (3/4) 9', 67', 72'
Pen: O'Connor (1/1) 40+1'
Cards: Fotuaika yellow card 37' to 47'
Paisami yellow card 58' to 68'
HBF Park, Perth
Referee: Graham Cooper (Australia)
5 March 2022
16:35 (GMT +13)
Blues	24–22	Chiefs
Try: Clarke 23' c
Sotutu 46' c
Tele'a 75' c
Con: Plummer (2/2) 24', 46'
Perofeta (1/1) 77'
Pen: Plummer (1/1) 3'
Cards: Clarke yellow card 49' to 59'	Report	Try: Weber (2) 7' m, 52' c
Nanai-Seturo 19' c
Con: Ioane (1/2) 20'
Gatland (1/1) 53'
Pen: Gatland (1/2) 69'
Eden Park, Auckland
Attendance: 613[12]
Referee: Ben O'Keeffe (New Zealand)
5 March 2022
19:05 (GMT +13)
Hurricanes	21–14	Highlanders
Try: Rakete-Stones 11' c
Proctor 50' c
Henry 69' c
Con: Barrett (3/3) 12', 51', 70'	Report	Try: Selby-Rickit 58' c
Dickson 75' c
Con: Banks (2/2) 59', 76'
Sky Stadium, Wellington
Attendance: 897[13]
Referee: Brendon Pickerill (New Zealand)
5 March 2022
19:45 (GMT +11)
Brumbies	27–20	Waratahs
Try: Valetini 5' c
Frost 36' c
Simone 48' c
Con: Lolesio (3/3) 7', 38', 50'
Pen: Lolesio (2/2) 13', 72'	Report	Try: Bell 58' c
Harris 73' c
Con: Donaldson (2/2) 59', 74'
Pen: Donaldson (2/2) 22', 33'
GIO Stadium, Canberra
Attendance: 6,273[14]
Referee: Nic Berry (Australia)
Round 4
11 March 2022
19:05 (GMT +13)
Blues	32–20	Highlanders
Try: Plumtree (2) 42' c, 49' c
R. Ioane 64' m
Perofeta 78' c
Con: Perofeta (3/4) 43', 51', 78'
Pen: Perofeta (1/1) 9'
Sullivan (1/1) 55'
Cards: Romano yellow card 29' to 39'	Report	Try: Penalty try 29'
Frizell 74' c
Con: Hunt (1/1) 74'
Pen: Hunt (2/2) 16', 24'
North Harbour Stadium, Albany[n 4]
Attendance: Behind closed doors
Referee: Ben O'Keeffe (New Zealand)
11 March 2022
19:45 (GMT +11)
Rebels	17–36	Brumbies
Try: Eloff 47' c
Hardwick 69' c
Con: To'omua (2/2) 47', 70'
Pen: To'omua (1/1) 30'
Cards: Vaihu yellow card 31' to 41'	Report	Try: Valetini 16' c
Ikitau 26' m
Wright (2) 36' m, 43' c
Brown 51' m
Banks 75' c
Con: Lolesio (2/5) 17', 44'
R. Lonergan (1/1) 77'
Cards: White yellow card 57' to 67'
Kautai Yellow card 80+3'
Slipper Yellow card 80+5'
AAMI Park, Melbourne
Referee: Graham Cooper (Australia)
12 March 2022
19:05 (GMT +13)
Crusaders	21–24	Chiefs
Try: D. Havili 19' m
Ennor 45' c
Con: Mo'unga (1/2) 46'
Pen: Mo'unga (3/3) 7', 37', 40+4'	Report	Try: Stevenson (2) 14' c, 76' c
Poihipi 80+2' c
Con: Gatland (3/3) 15', 77', 80+3'
Pen: Gatland (1/1) 30'
Orangetheory Stadium, Christchurch
Attendance: Behind closed doors
Referee: Brendon Pickerill (New Zealand)
12 March 2022
18:45 (GMT +10)
Reds	33–28	Drua
Try: Petaia 5' m
Wilson 23' c
Nasser (2) 57' m, 63' m
Uru 78' m
Con: O'Connor (1/4) 24'
Pen: O'Connor (2/2) 40+1', 49'
Cards: Nasser yellow card 32' to 42'
Hoopert yellow card 33' to 43'	Report	Try: Ratave 67' c
Tamani 69' c
Habosi 72' m
Con: Tela (2/3) 68', 70'
Pen: Tela (3/3) 9', 26', 46'
Cards: Tawake yellow card 33' to 43'
Suncorp Stadium, Brisbane
Referee: Jordan Way (Australia)
13 March 2022
14:00 (GMT +11)
Waratahs	22–17	Force
Try: Gamble 17' m
Harrison 40' m
Pen: Harrison (4/4) 21', 29', 33', 37'
Cards: Tizzano Yellow card 80+1'	Report	Try: Mataele 9' c
Lloyd 73' c
Con: Strachan (1/1) 10'
Prior (1/1) 74'
Pen: Prior (1/1) 80+3'
Cards: Kaitu'u yellow card 39' to 49'
Leichhardt Oval, Sydney[n 5]
Attendance: 7,437[16]
Referee: Damon Murphy (Australia)
12 April 2022[n 6]
19:05 (GMT +13)
Hurricanes	53–12	Moana Pasifika
Try: Fidow 2' m
Gibson (2) 33' c, 70' m
Goosen 39' c
Kereru-Symes 44' c
Perenara 48' c
Tosi 58' c
Prinsep 62' m
Con: Love (4/5)
Morgan (1/3) 59'
Pen: Love (1/1) 17'	Report	Try: Curry 22' m
McRobbie 53' c
Con: Lealiifano (1/2) 54'
Sky Stadium, Wellington
Attendance: 3,369[19]
Referee: Dan Waenga (New Zealand)
Round 5
18 March 2022
19:45 (GMT +11)
Brumbies	16–12	Reds
Try: Wright 30' c
Con: Lolesio (1/1) 31'
Pen: Lolesio (1/1) 14'
White (1/1) 55'
R. Lonergan (1/1) 66'
Cards: Swain yellow card 57' to 67'	Report	Try: O'Connor 26' c
Nasser 59' m
Con: O'Connor (1/2) 27'
GIO Stadium, Canberra
Referee: Damon Murphy (Australia)
19 March 2022
14:35 (GMT +11)
Drua	18–20	Force
Try: Habosi 33' m
Lomani 45' c
Con: Tela (1/2) 46'
Pen: Tela (2/2) 40+2', 56'	Report	Try: Thrush 19' c
Lee-Warner 43' c
Con: Prior (2/2) 20', 44'
Pen: Prior (1/1) 26'
Kuenzle (1/1) 80+4'
Cards: Callan yellow card 40+1' to 51'
Leichhardt Oval, Sydney
Referee: Nic Berry (Australia)
19 March 2022[n 7]
19:05 (GMT +13)
Moana Pasifika	12–59	Chiefs
Try: Fomai 17' c
Apikotoa 67' m
Con: Lealiifano (1/1) 19'
Cards: Lealiifano yellow card 57' to 67'	Report	Try: Gatland 10' c
Burr 23' m
Narawa 40' c
Lowe 42' m
Vaa'i 49' c
Sowakula 60' c
Weber 63' c
Nankivell 74' c
Thompson 80+1' c
Con: Gatland (3/5) 11', 40+2', 50'
Ioane (4/4) 61', 64', 74', 80+2'
Mt Smart Stadium, Auckland
Attendance: Behind closed doors
Referee: Paul Williams (New Zealand)
19 March 2022
19:45 (GMT +11)
Waratahs	24–19	Rebels
Try: Foketi 14' c
Harris 21' c
Newsome 55' c
Con: Harrison (3/3) 16', 22', 56'
Pen: Harrison (1/1) 48'	Report	Try: Eloff 67' c
Con: C. Gordon (1/1) 68'
Pen: To'omua (4/4) 8', 31', 43', 52'
Cards: Ma'afu yellow card 53' to 63'
Sydney Cricket Ground, Sydney
Attendance: 6,718[21]
Referee: Graham Cooper (Australia)
3 April 2022[n 8]
15:35 (GMT +13)
Hurricanes	29–30	Chiefs
Try: Perenara 2' c
Goosen 9' m
J. Savea 67' c
A. Savea 73' c
Con: Barrett (3/4) 3', 70', 74'
Pen: Barrett (1/1) 25'	Report	Try: Lienert-Brown 4' c
Boshier 47' c
Tiatia 62' c
Con: Ioane (1/1) 6'
Ah Kuoi (1/1) 48'
Gatland (1/1) 64'
Pen: Ioane (3/3) 13', 40+1', 44'
Sky Stadium, Wellington
Attendance: 8,047[22]
Referee: Brendon Pickerill (New Zealand)
8 April 2022[n 9]
19:05 (GMT +13)
Highlanders	37–17	Moana Pasifika
Try: Dawai (2) 3' c, 40+1' m
Makalio 32' m
Marshall (2) 52' m, 77' c
Fakatava 68' m
Con: Hunt (2/6) 5', 79'
Pen: Hunt (1/1) 64'	Report	Try: Aumua 12' c
Fainga'anuku 56' c
Con: Lealiifano (2/2) 13', 57'
Pen: Lealiifano (1/1) 9'
Cards: Poloniati yellow card 39' to 49'
Motuga yellow card 66' to 76'
Forsyth Barr Stadium, Dunedin
Referee: Mike Fraser (New Zealand)
15 April 2022[n 10]
19:05 (GMT +13)
Crusaders	23–27	Blues
Try: Jordan 17' c
Reece 55' m, 70' m
Con: Mo'unga (1/3) 18'
Pen: Mo'unga (2/2) 43', 61'
Cards: Havili yellow card 39' to 49'
Barrett Red card 46'	Report	Try: Christie 22' c
Papalii 31' c
Eklund 47' c
Con: Perofeta (2/2) 23', 33'
Barrett (1/1) 48'
Pen: Perofeta (1/1) 9'
Barrett (1/1) 65'
Orangetheory Stadium, Christchurch
Referee: Mike Fraser (New Zealand)
Round 6
25 March 2022
19:05 (GMT +13)
Moana Pasifika	24–19 (a.e.t.)	Hurricanes
Try: Stowers 23' c
Aumua 65' m
Funaki 77' c
Toala 84'
Con: Lealiifano (2/3) 24', 78'
Cards: Kepu yellow card 19' to 29'
Aumua yellow card 37' to 47'	Report	Try: Barrett 6' c
Moorby 56' m
Fidow 68' c
Con: Barrett (1/2) 6'
Love (1/1) 69'
Cards: Rayasi yellow card 62' to 72'
Mt Smart Stadium, Auckland
Referee: Brendon Pickerill (New Zealand)
25 March 2022
18:45 (GMT +11)
Rebels	42–27	Drua
Try: Philip 5' m
Uelese 29' c
Nu'u 49' c
Eloff 71' c
Orr 79' c
Con: To'omua (4/5) 31', 50', 73', 80'
Pen: To'omua (3/3) 11', 18', 40+2'
Cards: Hodge yellow card 66' to 76'	Report	Try: Salawa Jr. 67' c
Ikanivere 74' c
Ravouvou 76' c
Con: Tela (3/3) 68', 75', 77'
Pen: Tela (2/2) 34', 39'
AAMI Park, Melbourne
Referee: Jordan Way (Australia)
25 March 2022
19:00 (GMT +8)
Force	38–39	Brumbies
Try: Penalty try 28'
Godwin 31' c
Strachan 38' c
Mataele (2) 44' c, 61' c
Con: Prior (3/3) 32', 39', 46'
Kuenzle (1/1) 61'
Pen: Prior (1/1) 6'	Report	Try: R. Lonergan 2' c
Muirhead (3) 8' m, 34' c, 54' m
Banks 17' m
Frost 49' c
Con: R. Lonergan (3/6) 3', 35', 50'
Pen: R. Lonergan (1/1) 13'
Cards: Banks Red card 28'
HBF Park, Perth[n 1]
Referee: Angus Gardner (Australia)
26 March 2022
16:35 (GMT +13)
Highlanders	25–32	Blues
Try: Gilbert (2) 48' m, 70' c
Lienert-Brown 59' c
Con: Hunt (2/3) 61', 72'
Pen: Hunt (2/2) 17' 32'	Report	Try: Clarke 10' c
Barrett 39' m
Sotutu 55' c
Perofeta 66' c
Con: Barrett (1/2) 11'
Perofeta (2/2) 56', 68'
Pen: Barrett (2/2) 2', 22'
Forsyth Barr Stadium, Dunedin
Attendance: 7,563[23]
Referee: Mike Fraser (New Zealand)
26 March 2022
19:05 (GMT +13)
Chiefs	19–34	Crusaders
Try: Nankivell (2) 12' m, 39' c
Ratima 71' c
Con: Gatland (2/3) 40', 72'	Report	Try: Grace 8' c
Jordan 18' m
Reece 58' c
Fainga'anuku 63' c
Taylor 74' m
Con: Mo'unga (3/5) 9', 59', 64'
Pen: Mo'unga (1/1) 30'
FMG Stadium Waikato, Hamilton
Attendance: 8,789[24]
Referee: James Doleman (New Zealand)
26 March 2022
18:45 (GMT +10)
Reds	32–20	Waratahs
Try: McDermott 27' c
Tupou 54' c
McReight 65' m
Campbell 68' c
Con: O'Connor (2/3) 29', 55'
Henry (1/1) 69'
Pen: O'Connor (2/2) 24', 38'
Cards: Zander Red card 31'
McDermott yellow card 39' to 49'	Report	Try: Grant 9' c
Horton 78' c
Con: Harrison (1/1) 10'
Edmed (1/1) 79'
Pen: Harrison (1/1) 32'
Edmed (1/1) 46'
Suncorp Stadium, Brisbane
Attendance: 11,219[25]
Referee: Nic Berry (Australia)
Round 7
1 April 2022
19:05 (GMT +12)
Crusaders	17–14	Highlanders
Try: Newell 13' c
Fainga'anuku 31' c
Con: Mo'unga (2/2) 14', 32'
Pen: Mo'unga (1/1) 26'
Cards: Klein Red card 77'	Report	Try: Makalio 7' c
Gregory 19' c
Con: Hunt (2/2) 9', 21'
Orangetheory Stadium, Christchurch
Referee: Ben O'Keeffe (New Zealand)
1 April 2022
19:45 (GMT +10)
Drua	14–38	Waratahs
Try: Habosi 23' c
Nasove 55' c
Con: Tela (2/2) 24', 56'
Cards: Nagusa Red card 27'
Lomani yellow card 43' to 53'	Report	Try: Pietsch 16' c
Gamble 28' m
Porecki 37' m
Holloway 44' c
Hooper 52' c
Nawaqanitawase 64' c
Con: Edmed (4/5) 18', 45', 53', 65'
Cbus Super Stadium, Gold Coast
Attendance: 1,295[26]
Referee: Reuben Keane (Australia)
2 April 2022
19:05 (GMT +12)
Blues	46–16	Moana Pasifika
Try: Evans 17' c
Clarke 21' c
Eklund (3) 34' m, 46' c, 66' m
Heem 40' c
Lam 80' m
Con: Perofeta (4/7) 18', 22', 40+1', 47'
Pen: Perofeta (1/1) 11'
Cards: Clarke Red card 52'	Report	Try: Alosio 30' c
Con: Lealiifano (1/1) 31'
Pen: Lealiifano (3/3) 4', 8', 37'
Eden Park, Auckland
Attendance: 10,268[27]
Referee: James Doleman (New Zealand)
2 April 2022
19:45 (GMT +10)
Reds	21–7	Brumbies
Try: McReight 43' c
Daugunu 68' m
Con: O'Connor (1/2) 43'
Pen: O'Connor (3/3) 14', 32', 58'
Cards: Taulima Red card 34'
Tupou Yellow card 76'	Report	Try: Clark 23' c
Con: R. Lonergan (1/1) 25'
Cards: Valetini yellow card 49' to 59'
Clark yellow card 62' to 72'
Suncorp Stadium, Brisbane
Attendance: 13,257[28]
Referee: Angus Gardner (Australia)
Bye/s: Chiefs, Force, Hurricanes, Rebels
Round 8
8 April 2022
17:45 (GMT +8)
Force	21–22	Rebels
Try: Mataele 38' m
Godwin 42' m
Lacey 47' m
Pen: Prior (1/1) 55'
Strachan (1/1) 75'
Cards: Koteka yellow card 27' to 37'	Report	Try: Uelese 6' c
Con: To'omua (1/1) 8'
Pen: To'omua (3/3) 13', 19', 68'
Hodge (2/2) 40+1', 71'
Cards: To'omua yellow card 38' to 48'
Nu'u Red card 51'
HBF Park, Perth
Referee: Damon Murphy (Australia)
9 April 2022
16:35 (GMT +12)
Hurricanes	21–24	Crusaders
Try: Kirifi 11' m
Moorby 30' c
Con: Barrett (1/2) 31'
Pen: Barrett (3/3) 3', 40+5', 45'	Report	Try: Jordan 8' c
Strange 26' m
Bridge 35' m
Blackadder 46' c
Con: Mo'unga (2/4) 10', 47'
Sky Stadium, Wellington
Attendance: 9,307[29]
Referee: Brendon Pickerill (New Zealand)
9 April 2022
19:05 (GMT +12)
Chiefs	0–25	Blues
Cards: Boshier yellow card 10' to 20'	Report	Try: Robinson (2) 16' c, 53' c
Lam 74' m
Con: Perofeta (2/3) 17', 55'
Pen: Perofeta (2/2) 8', 29'
Cards: Romano yellow card 36' to 46'
Nock yellow card 39' to 49'
Renata yellow card 63' to 73'
FMG Stadium Waikato, Hamilton
Attendance: 11,611[30]
Referee: Paul Williams (New Zealand)
9 April 2022
19:45 (GMT +10)
Drua	12–33	Brumbies
Try: Ratave (2) 49' c, 65' m
Con: Tela (1/2) 50'
Cards: Samusamuvodre yellow card 4' to 14'	Report	Try: Wright (2) 5' m, 80+1' c
Clark 19' c
Pollard 46' c
McInerney 61' c
Con: White (2/3) 20', 47'
R. Lonergan (2/2) 62', 80+2'
Suncorp Stadium, Brisbane
Referee: Nic Berry (Australia)
Bye/s: Highlanders, Moana Pasifika, Reds, Waratahs
Round 9
15 April 2022
19:45 (GMT +10)
Rebels	32–36	Reds
Try: Hardwick 31' c
Hanson 39' m
Philip 63' c
Eloff 75' c
Con: To'omua (3/4) 33', 64', 76'
Pen: To'omua (1/1) 26'
Hodge (1/2) 51'	Report	Try: Vest 17' c
McDermott 28' c
Creighton 36' c
Tupou 67' c
Flook 68' m
Con: O'Connor (4/4) 19', 28', 37', 67'
Pen: O'Connor (1/1) 2'
Cards: Daugunu yellow card 31' to 41'
AAMI Park, Melbourne
Referee: Damon Murphy (Australia)
16 April 2022
16:35 (GMT +12)
Chiefs	45–12	Moana Pasifika
Try: L. Jacobson 11' c
Nanai-Seturo (2) 15' c, 57' c
Nankivell (2) 37' c, 51' c
Reihana 79' c
Con: Gatland (6/6) 12', 16', 38', 52', 58', 80'
Pen: Gatland (1/1) 27'	Report	Try: Tuitavuki 19' m
Kata 44' c
Con: McClutchie (1/2) 45'
Cards: Apoua yellow card 52' to 62'
FMG Stadium Waikato, Hamilton
Attendance: 8,126[31]
Referee: Ben O'Keeffe (New Zealand)
16 April 2022
19:05 (GMT +12)
Highlanders	21–22	Hurricanes
Try: Makalio 52' m
Hicks 67' c
Con: Banks (1/2) 68'
Pen: Banks (3/3) 6', 33', 59'
Cards: Dickson Red card 19'	Report	Try: Sullivan 8' c
Rayasi 21' c
Morgan 74' m
Con: Barrett (2/3) 8', 22'
Pen: Barrett (1/1) 48'
Forsyth Barr Stadium, Dunedin
Attendance: 7,064[32]
Referee: Angus Mabey (New Zealand)
16 April 2022
19:45 (GMT +10)
Force	24–41	Waratahs
Try: Pasitoa (2) 20' c, 76' m
Anstee 47' m
Ready 56' c
Con: Prior (2/4) 21', 58'
Cards: Pasitoa yellow card 62' to 72'	Report	Try: Nawaqanitawase 7' c
Foketi 10' c
Hooper 14' c
Porecki 51' c
Newsome (2) 64' m, 66' m
Con: Edmed (4/6) 8', 11', 15', 52'
Pen: Edmed (1/1) 5'
Cards: Vailanu Yellow card 72'
Foketi Yellow card 75'
HBF Park, Perth[n 5]
Attendance: 5,110[33]
Referee: Angus Gardner (Australia)
Bye/s: Blues, Brumbies, Crusaders, Drua
Round 10 – ANZAC & Super Round
Further information: Super Round
22 April 2022
18:00 (GMT +10)
Chiefs	51–27	Waratahs
Try: Taukei'aho 11' c
Lowe (4) 16' m, 57' c, 68' c, 80' c
Tupaea (2) 20' c, 37' m
Con: Gatland (5/7) 13', 22', 58', 70', 80+1'
Pen: Gatland (2/2) 3', 32'
Cards: Tupaea Yellow card 74'	Report	Try: Gordon (2) 28' c, 50' c
Newsome 40' c
Con: Harrison (1/1) 29'
Edmed (2/2) 40+1', 51'
Pen: Harrison (1/1) 7'
Edmed (1/1) 43'
Cards: Bell Red card 2'
Roberts yellow card 14' to 24'
AAMI Park, Melbourne
Attendance: 7,000[34]
Referee: Nic Berry (Australia)
23 April 2022
17:05 (GMT +10)
Blues	35–18	Drua
Try: Lam (2) 6' c, 65' c
Darry 20' c
Renata 37' c
R. Ioane 51' c
Con: Barrett (5/5) 6', 21', 38', 51', 66'
Cards: Tu'inukuafe yellow card 69' to 79'	Report	Try: Dolokoto 8' c
Ratave 58' m
Con: Kuruvoli (1/2) 9'
Pen: Kuruvoli (2/2) 32', 47'
AAMI Park, Melbourne
Referee: Paul Williams (New Zealand)
23 April 2022
19:45 (GMT +10)
Hurricanes	30–17	Reds
Try: Sullivan (2) 36' c, 70' m
Lomax (2) 40+2' c, 42' m
Con: Barrett (2/2) 36', 40+3'
Pen: Barrett (2/2) 47', 63'
Cards: Sullivan yellow card 9' to 19'
Rakete-Stones yellow card 26' to 36'	Report	Try: Stewart 24' c
McReight 28' c
Con: Creighton (2/2) 25', 30'
Pen: Creighton (1/1) 6'
Cards: Vest yellow card 40' to 50'
AAMI Park, Melbourne
Referee: Angus Gardner (Australia)
24 April 2022
14:00 (GMT +10)
Highlanders	17–28	Brumbies
Try: Umaga-Jensen 36' c
Lentjes 49' c
Con: Banks (2/2) 36', 50'
Pen: Banks (1/1) 68'	Report	Try: Brown 11' c
L. Lonergan 19' c
Lolesio 72' m
Con: Lolesio (2/3) 12', 21'
Pen: Lolesio (3/3) 40+2', 44', 58'
AAMI Park, Melbourne
Referee: Ben O'Keeffe (New Zealand)
24 April 2022
16:30 (GMT +10)
Crusaders	42–17	Rebels
Try: Grace 20' c
Blackadder (2) 42' c, 51' c
Hall 63' c
Williams 65' c
Fainga'anuku 79' c
Con: Mo'unga (5/5) 21', 43', 53', 64', 66'
Burke (1/1) 79'	Report	Try: Hodge 71' c
Philip 77' c
Con: Hodge (2/2) 71', 78'
Pen: Hodge (1/1) 40+1'
AAMI Park, Melbourne
Referee: Brendon Pickerill (New Zealand)
24 May 2022[n 11]
19:05 (GMT +12)
Moana Pasifika	28–48	Force
Try: Fainga'anuku (2) 12' c, 23' c
Lindenmuth 52' c
Koloamatangi 69' c
Con: McClutchie (4/4) 13', 24', 53', 69'
Cards: Aumua yellow card 27' to 37'	Report	Try: Ready 9' m
McIntyre (2) 30' c, 49' m
Ralston 40+1' c
Pulu 44' c
Pugh 59' c
Godwin 78' c
Con: Prior (4/6) 31', 40+3', 46', 61'
McDonald (1/1) 79'
Pen: Prior (1/1) 57'
Mt Smart Stadium, Auckland
Referee: James Doleman (New Zealand)
Round 11
29 April 2022
19:45 (GMT +10)
Reds	25–27	Chiefs
Try: Wilson 31' c
Flook 52' m
Paisami 77' c
Con: Creighton (2/3) 33', 77'
Pen: Creighton (2/2) 5', 27'
Cards: Wilson yellow card 46' to 56'
Campbell yellow card 62' to 72'	Report	Try: Ratima 40+7' c
Taukei'aho 47' c
Sowakula 64' c
Con: Gatland (3/3) 40+9', 48', 65'
Pen: Gatland (2/2) 16', 24'
Cards: Finau Red card 75'
Suncorp Stadium, Brisbane
Referee: Paul Williams (New Zealand)
29 April 2022
20:00 (GMT +8)
Force	18–22	Blues
Try: Mataele 9' m
Thrush 63' m
Abra 76' m
Pen: Kuenzle (1/1) 4'
Cards: Medrano yellow card 43' to 53'	Report	Try: Darry 18' c
A. Ioane 22' c
Lam 30' m
Con: Barrett (2/3) 20', 23'
Pen: Barrett (1/1) 13'
Cards: Darry yellow card 5' to 15'
HBF Park, Perth
Referee: Angus Gardner (Australia)
30 April 2022
14:35 (GMT +12)
Drua	24–27	Highlanders
Try: Lomani 3' c
Habosi 15' c
Ravouvou 23' c
Con: Tela (3/3) 4', 16', 24'
Pen: Tela (1/1) 40+1'	Report	Try: Gilbert 8' c
Mikaele-Tu'u 32' c
Marshall 61' c
Con: Hunt (3/3) 10', 33', 63'
Pen: Hunt (2/2) 20', 49'
ANZ Stadium, Suva
Attendance: 15,102[37]
Referee: Brendon Pickerill (New Zealand)
30 April 2022
17:05 (GMT +10)
Waratahs	24–21	Crusaders
Try: Pietsch 2' c
Nawaqanitawase 11' c
Penalty try 68'
Con: Edmed (2/2) 4', 13'
Pen: Edmed (1/1) 39'
Cards: Warren-Vosayaco yellow card 47' to 57'	Report	Try: Penalty try 47'
Havili Talitui 59' c
Newell 74' c
Con: Burke (1/1) 60'
Hickey (1/1) 75'
Cards: Dalzell Red card 67'
Matera yellow card 68' to 78'
Leichhardt Oval, Sydney
Attendance: 10,293[38]
Referee: Mike Fraser (New Zealand)
30 April 2022
19:45 (GMT +10)
Rebels	26–22	Moana Pasifika
Try: Hanson (2) 17' c, 27' c
Hodge 53' c
Kellaway 62' m
Con: Hodge (3/4) 18', 28', 54'
Cards: Nu'u Red card 80'	Report	Try: Motuga 10' c
Pole 49' c
Tavatavanawai 77' m
Con: Lealiifano (2/3) 11', 50'
Pen: Lealiifano (1/1) 35'
AAMI Park, Melbourne
Referee: Damon Murphy (Australia)
1 May 2022
14:00 (GMT +10)
Brumbies	42–25	Hurricanes
Try: Valetini 33' c
L. Lonergan 47' m
Brown 52' c
Banks 57' c
Creighton 78' c
Con: Lolesio (4/5) 34', 54', 58', 79'
Pen: Lolesio (3/3) 7', 10', 17'
Cards: Brown yellow card 26' to 36'	Report	Try: Umaga-Jensen 26' c
Rayasi 43' c
Proctor 66' m
Con: Barrett (2/3) 27', 44'
Pen: Barrett (2/2) 4', 40+2'
Cards: Sangster yellow card 17' to 27'
Rayasi Yellow card 77'
GIO Stadium, Canberra
Referee: Nic Berry (Australia)
Round 12
6 May 2022
19:05 (GMT +12)
Blues	71–28	Rebels
Try: A. Ioane (2) 7' c, 13' c
Christie 22' c
Tucker 24' c
Sotutu 31' c
R. Ioane (3) 36' c, 51' c, 63' m
Tele'a 39' m
Perofeta 58' c
Clarke 77' m
Con: Perofeta (8/11) 9', 14', 23', 26', 33', 38', 53', 59'	Report	Try: Fa'amausili 2' c
Canham 5' c
Wilkin 74' c
Hodge 80+1' c
Con: Hodge (4/4) 2', 6', 75', 80+2'
Eden Park, Auckland
Attendance: 11,468[39]
Referee: Graham Cooper (Australia)
6 May 2022
19:45 (GMT +10)
Reds	19–27	Highlanders
Try: Campbell 17' m
Flook 29' c
Smith 54' c
Con: Creighton (2/3) 30', 55'	Report	Try: Umaga-Jensen 33' c
Gregory 60' c
Fakatava 66' c
Con: Hunt (1/1) 34'
Banks (2/2) 61', 67'
Pen: Hunt (2/2) 40+1', 50'
Cards: Dickson yellow card 12' to 22'
Mikaele-Tu'u yellow card 17' to 27'
Suncorp Stadium, Brisbane
Referee: Nic Berry (Australia)
7 May 2022
16:35 (GMT +12)
Moana Pasifika	20–26	Waratahs
Try: Pole 15' c
Aumua 21' c
Con: Lealiifano (2/2) 16', 23'
Pen: Lealiifano (2/2) 10', 46'
Cards: Fainga'anuku yellow card 54' to 64'	Report	Try: Perese 28' c
Porecki 38' c
Nawaqanitawase 55' m
Pietsch 61' c
Con: Edmed (2/2) 29', 39'
Donaldson (1/2) 63'
Mt Smart Stadium, Auckland
Attendance: 2,297[40]
Referee: Angus Gardner (Australia)
7 May 2022
19:05 (GMT +12)
Chiefs	28–38	Brumbies
Try: Nankivell 12' c
Ratima 26' c
Sowakula 58' c
Ah Kuoi 79' c
Con: Gatland (2/2) 12', 27'
Trask (2/2) 59', 80'	Report	Try: White 7' c
Fainga'a 16' m
Ikitau 43' c
Pollard 72' c
Con: Lolesio (3/4) 8', 45', 73'
Pen: Lolesio (4/4) 22', 30', 53', 68'
FMG Stadium Waikato, Hamilton
Attendance: 10,821[41]
Referee: Brendon Pickerill (New Zealand)
7 May 2022
17:45 (GMT +8)
Force	15–53	Crusaders
Try: Strachan 16' m
Lee-Warner 43' c
Con: Strachan (1/2) 44'
Pen: Strachan (1/1) 6'	Report	Try: Fainga'anuku (3) 12' m, 28' m, 40' m
Matera 46' c
Jordan (3) 50' c, 58' c, 69' c
Bell 80+1' c
Con: Mo'unga (5/8) 47', 51', 60', 71', 80+2'
Pen: Mo'unga (1/1) 36'
HBF Park, Perth
Referee: Jordan Way (Australia)
8 May 2022
15:35 (GMT +12)
Hurricanes	67–5	Drua
Try: Moorby (3) 14' c, 33' c, 72' c
Aumua 19' m
Proctor (2) 28' c, 63' m
Goosen (2) 42' m, 49' c
Walker-Leawere 51' c
Rayasi 57' m
Sangster 78' m
Con: Morgan (6/11) 16', 29', 34', 50', 53', 73'
Cards: Higgins Yellow card 80+2'	Report	Try: Ratave 67' m
Sky Stadium, Wellington
Attendance: 8,352[42]
Referee: James Doleman (New Zealand)
Round 13
13 May 2022
19:05 (GMT +12)
Highlanders	61–10	Force
Try: Makalio (2) 3' c, 44' c
Mikaele-Tu'u (2) 6' c, 22' c
Gregory 15' c
Marshall 53' c
Fakatava (2) 58' c, 80+1' m
Harmon 78' c
Con: Gilbert (8/9) 4', 7', 16', 23', 45', 54', 60', 79'
Cards: Dickson yellow card 32' to 42'	Report	Try: Thrush 10' m
Ready 33' m
Cards: Kaitu'u yellow card 67' to 77'
Kahui Red card 74'
Forsyth Barr Stadium, Dunedin
Attendance: 9,877[43]
Referee: Ben O'Keeffe (New Zealand)
13 May 2022
19:45 (GMT +10)
Brumbies	26–37	Crusaders
Try: Simone (2) 4' m, 47' c
Fainga'a 61' c
Wright 72' c
Con: White (1/2) 48'
R. Lonergan (2/2) 62', 73'	Report	Try: Taylor 8' c
Reece 14' c
Hall 56' c
Jordan 65' c
Con: Mo'unga (4/4) 9', 15', 57', 66'
Pen: Mo'unga (3/3) 19', 28', 39'
GIO Stadium, Canberra
Attendance: 8,376[44]
Referee: Angus Gardner (Australia)
14 May 2022
14:35 (GMT +10)
Drua	34–19	Moana Pasifika
Try: Cirikidaveta 6' c
Habosi 8' c
Vota (2) 32' c, 70' c
Con: Tela (4/4) 6', 9', 33', 71'
Pen: Tela (2/2) 25', 68'	Report	Try: Funaki 13' c
Pole 37' m
Tavatavanawai 57' c
Con: McClutchie (1/2) 14'
Havili (1/1) 58'
CommBank Stadium, Parramatta
Referee: James Doleman (New Zealand)
14 May 2022
19:05 (GMT +12)
Blues	53–26	Reds
Try: Heem (2) 14' c, 32' m
Clarke (2) 18' c, 43' m
Barrett 45' m
Perofeta 57' c
Vikena (2) 68' c, 77' c
Con: Perofeta (5/8) 15', 19', 58', 69', 78'
Pen: Perofeta (1/1) 8'	Report	Try: Vunivalu 22' c
Smith 39' c
Campbell (2) 63' m, 71' c
Con: O'Connor (3/4) 23', 40+1', 72'
Eden Park, Auckland
Attendance: 15,239[45]
Referee: Mike Fraser (New Zealand)
14 May 2022
19:45 (GMT +10)
Waratahs	18–22	Hurricanes
Try: Warren-Vosayaco 19' c
Pietsch 36' m
Con: Edmed (1/2) 20'
Pen: Edmed (1/2) 4'
Donaldson (1/1) 68'
Cards: Ryan Red card 77'	Report	Try: Mafileo 42' c
Sullivan 60' m
A. Savea 75' c
Con: Barrett (2/3) 44', 76'
Pen: Barrett (1/1) 56'
Leichhardt Oval, Sydney
Attendance: 11,381[46]
Referee: Jordan Way (Australia)
15 May 2022
14:00 (GMT +10)
Rebels	30–33	Chiefs
Try: C. Gordon 39' c
Kellaway 47' c
Hodge 66' c
Con: Hodge (3/3) 40', 49', 67'
Pen: Hodge (3/3) 19', 71', 77'
Cards: Fa'amausili yellow card 37' to 47'	Report	Try: L. Jacobson 25' c
Tiatia 31' m
Taukei'aho 56' c
Narawa 63' c
Norris 80' c
Con: Ioane (4/5) 26', 57', 64', 80+1'
Cards: L. Jacobson Yellow card 75'
AAMI Park, Melbourne
Referee: Reuben Keane (Australia)
Round 14
20 May 2022
19:05 (GMT +12)
Crusaders	61–3	Drua
Try: Fainga'anuku 2' c
Christie (2) 15' c, 75' c
Whitelock 28' c
Reece (2) 37' c, 53' m
Burke 47' c
Bridge 63' c
Ennor 71' c
Con: Burke (8/9) 4', 16', 29', 38', 49', 64', 73', 76'	Report	Pen: Tela (1/1) 8'
Cards: Ravutaumada yellow card 69' to 79'
Orangetheory Stadium, Christchurch
Referee: Angus Mabey (New Zealand)
20 May 2022
19:45 (GMT +10)
Reds	34–22	Moana Pasifika
Try: Campbell (2) 10' m, 39' m
McReight 14' c
Hoopert 26' c
Wilson 70' c
Con: O'Connor (2/4) 15', 27'
Creighton (1/1) 71'
Pen: O'Connor (1/1) 50'
Cards: McReight yellow card 57' to 67'	Report	Try: Funaki 4' c
Tuipulotu 47' m
Stowers 80' c
Con: Lealiifano (1/2) 6'
McClutchie (1/1) 80+1'
Pen: Lealiifano (1/1) 30'
Cards: Stowers yellow card 18' to 28'
Enari Yellow card 76'
Suncorp Stadium, Brisbane
Referee: Graham Cooper (Australia)
21 May 2022
16:35 (GMT +12)
Chiefs	54–21	Force
Try: Tupaea (3) 11' c, 30' c, 46' c
Ross 25' c
Trask 49' m
Vaa'i 57' c
Taukei'aho (2) 66' c, 76' c
Con: Trask (1/1) 13'
Gatland (6/7) 25', 31', 47', 59', 67', 77'	Report	Try: Pulu 32' c
Thrush 61' c
McDonald 73' c
Con: Prior (1/1) 34'
McIntyre (1/1) 63'
McDonald (1/1) 74'
FMG Stadium Waikato, Hamilton
Attendance: 9,124[47]
Referee: James Doleman (New Zealand)
21 May 2022
19:05 (GMT +12)
Hurricanes	45–22	Rebels
Try: J. Savea 3' m
Proctor 10' c
Gibson 19' c
Blackwell 35' c
Maile 56' c
Barrett 66' c
Morgan 74' m
Con: Barrett (5/7) 11', 20', 36', 57', 67'	Report	Try: Ripley (3) 23' m, 50' c, 77' c
Con: To'omua (2/3) 52', 79'
Pen: To'omua (1/1) 7'
Sky Stadium, Wellington
Attendance: 7,001[48]
Referee: Paul Williams (New Zealand)
21 May 2022
19:45 (GMT +10)
Brumbies	19–21	Blues
Try: Samu 3' c
Fainga'a 54' m
Pollard 77' c
Con: Lolesio (2/3) 4', 79'
Cards: Fainga'a yellow card 28' to 38'
Swain yellow card 36' to 46'	Report	Try: Barrett 40+2' m
Tu'inukuafe 67' c
Con: Perofeta (1/2) 68'
Pen: Perofeta (2/3) 17', 75'
Drop: Barrett 80+1'
GIO Stadium, Canberra
Referee: Damon Murphy (Australia)
22 May 2022
15:35 (GMT +12)
Highlanders	20–32	Waratahs
Try: Dickson 3' c
Gregory 56' m
Coombes-Fabling 80+2' m
Con: Gilbert (1/1) 4'
Pen: Banks (1/1) 50'
Cards: Gilbert Red card 29'	Report	Try: Harris 11' c
Hooper 37' c
Nawaqanitawase 32' m
Edmed 77' c
Con: Edmed (3/4) 12', 38', 78'
Pen: Edmed (2/2) 65', 69'
Cards: Ryan yellow card 51' to 61'
Forsyth Barr Stadium, Dunedin
Attendance: 11,432[49]
Referee: Nic Berry (Australia)
Round 15
27 May 2022
19:05 (GMT +12)
Crusaders	28–15	Reds
Try: Burke 11' c
Jordan 15' c
McAlister 37' c
Christie 67' c
Con: Burke (4/4) 12', 16', 38', 68'
Cards: Matera yellow card 55' to 65'	Report	Try: Asiata 57' c
Wilson 72' m
Con: Creighton (1/2) 58'
Pen: Creighton (1/1) 26'
Orangetheory Stadium, Christchurch
Attendance: 15,500[50]
Referee: Ben O'Keeffe (New Zealand)
28 May 2022
15:00 (GMT +12)
Drua	34–35	Chiefs
Try: Vota (2) 31' c, 75' c
Ravouvou 70' c
Sauvoli 79' c
Con: Tela (4/4) 32', 71', 76', 79'
Pen: Tela (2/2) 45', 52'	Report	Try: Ta'avao 14' c
Gatland 21' c
Narawa (2) 40' c, 53' c
Penalty try 66'
Con: Gatland (4/4) 15', 22', 40+2', 54'
Churchill Park, Lautoka[n 12]
Attendance: 11,000[51]
Referee: Brendon Pickerill (New Zealand)
28 May 2022
19:05 (GMT +12)
Moana Pasifika	32–22	Brumbies
Try: Havili 21' m
Apikotoa 27' c
Penalty try 40'
L. Inisi 76' c
Con: Lealiifano (2/2) 28', 78'
Pen: Lealiifano (2/2) 53', 63'
Cards: Kepu Red card 10'	Report	Try: McInerney 13' c
L. Lonergan 57' c
Samu 80+3' m
Con: Lolesio (2/2) 14', 59'
Drop: Lolesio 48'
Cards: McInerney yellow card 39' to 49'
Brown yellow card 40' to 50'
Mt Smart Stadium, Auckland
Referee: Mike Fraser (New Zealand)
28 May 2022
19:45 (GMT +10)
Waratahs	17–20	Blues
Try: Nawaqanitawase (2) 50' c, 57' c
Con: Edmed (2/2) 52', 58'
Pen: Edmed (1/1) 79'	Report	Try: Suafoa 66' c
Romano 75' c
Con: Sullivan (2/2) 67', 76'
Pen: McKenzie (1/2) 37'
Drop: Sullivan 80+2'
Cards: Choat yellow card 28' to 38'
A. Ioane yellow card 29' to 39'
Leichhardt Oval, Sydney
Attendance: 14,681[52]
Referee: Paul Williams (New Zealand)
28 May 2022
20:00 (GMT +8)
Force	27–22	Hurricanes
Try: Medrano 39' c
Ready 45' c
Ralston 74' c
Con: Prior (2/2) 40+1', 47'
McDonald (1/1) 76'
Pen: Prior (2/2) 7', 18'
Cards: Thrush yellow card 8' to 18'	Report	Try: Moorby (2) 21' c, 27' m
Iose 35' m
Rayasi 58' m
Con: Morgan (1/4) 22'
Cards: Rayasi yellow card 41' to 51'
HBF Park, Perth
Referee: Angus Gardner (Australia)
29 May 2022
14:00 (GMT +10)
Rebels	31–30	Highlanders
Try: Uelese 24' c
G. Vaihu 35' c
Jooste 53' c
Ripley 57' m
Tonumaipea 74' m
Con: To'omua (3/5) 25', 36', 54'	Report	Try: Van Vugt 3' c
Dickson 20' m
Fakatava 61' m
Paea 66' c
Con: Banks (1/2) 3'
Koroi (1/2) 68'
Pen: Banks (2/2) 29', 39'
AAMI Park, Melbourne
Referee: Jordan Way (Australia)
Quarter-finals
3 June 2022
19:05 (GMT +12)
Crusaders	37–15	Reds
Try: Jordan 15' c
Mo'unga 57' c
Reece 65' c
Williams 74' c
Con: Mo'unga (4/4) 16', 58', 66', 76'
Pen: Mo'unga (3/3) 10', 32', 39'	Report	Try: Vunivalu 25' m
Daugunu 43' c
Con: Creighton (1/2) 44'
Pen: Creighton (1/1) 6'
Orangetheory Stadium, Christchurch
Referee: Brendon Pickerill (New Zealand)
4 June 2022
16:35 (GMT +12)
Chiefs	39–15	Waratahs
Try: Weber (2) 6' c, 64' m
L. Jacobson 22' c
Nankivell 34' c
Sowakula 71' c
Con: Gatland (4/5) 7', 23', 36', 72'
Pen: Gatland (2/2) 3', 40+1'	Report	Try: Pietsch 8' c
Harris 46' m
Con: Edmed (1/2) 10'
Pen: Edmed (1/1) 19'
FMG Stadium Waikato, Hamilton
Attendance: 10,121[17]
Referee: Nic Berry (Australia)
4 June 2022
19:05 (GMT +12)
Blues	35–6	Highlanders
Try: A. Ioane 31' c
Barrett (2) 35' c, 48' c
Lam 59' c
Tuivasa-Sheck 69' c
Con: Perofeta (5/5) 33', 37', 49', 60', 70'	Report	Pen: Banks (2/2) 5', 30'
Cards: Makalio Red card 22'
Eden Park, Auckland
Attendance: 18,491[18]
Referee: Angus Gardner (Australia)
4 June 2022
19:45 (GMT +10)
Brumbies	35–25	Hurricanes
Try: Fainga'a 25' m
Simone 31' c
Banks 64' c
Wright 74' c
Con: White (1/1) 33'
Lolesio (2/3) 66', 76'
Pen: Lolesio (3/3) 8', 48', 61'
Cards: Ikitau Red card 23'	Report	Try: Moorby (2) 17' m, 39' m
Pen: Barrett (5/5) 4', 11', 23', 35', 42'
Cards: Franks yellow card 25' to 35'
Rayasi Yellow card 73'
GIO Stadium, Canberra
Referee: Paul Williams (New Zealand)
Semi-finals
10 June 2022
19:05 (GMT +12)
Crusaders	20–7	Chiefs
Try: Grace (2) 23' c, 35' c
Con: Mo'unga (2/2) 25', 37'
Pen: Mo'unga (2/3) 6', 9'
Cards: Matera yellow card 20' to 30'
Matera Red card 32'	Report	Try: Ta'avao 27' c
Con: Gatland (1/1) 28'
Cards: Tupaea yellow card 8' to 18'
Orangetheory Stadium, Christchurch
Attendance: 15,000[19]
Referee: Nic Berry (Australia)
11 June 2022
19:05 (GMT +12)
Blues	20–19	Brumbies
Try: Sotutu 23' c
Tele'a 34' c
Con: Perofeta (2/2) 24', 36'
Pen: Perofeta (2/2) 10', 21'
Cards: Eklund yellow card 52' to 62'
Choat Yellow card 75'	Report	Try: Simone 3' c
L. Lonergan (2) 59' m, 76' c
Con: Lolesio (2/3) 4', 78'
Eden Park, Auckland
Attendance: 21,024[18]
Referee: Ben O'Keeffe (New Zealand)
Final
Further information: 2022 Super Rugby Pacific final
18 June 2022
19:05 (GMT +12)
Blues	7–21	Crusaders
Try: Christie 59' c
Con: Perofeta (1/1) 60'	Report
Match Summary	Try: Hall 40' c
Reece 76' m
Con: Mo'unga (1/2) 40+1'
Pen: Mo'unga (2/3) 30', 46'
Drop: Mo'unga 13'
Eden Park, Auckland
Attendance: 36,608[18]
Referee: Ben O'Keeffe (New Zealand)
