Round 1
24 February 2023
19:05 (GMT +13)
Crusaders	10–31	Chiefs
Try: David Havili 20'
Con: Richie Mo'unga (1/1) 21'
Pen: Richie Mo'unga (0/1)
Drop: Richie Mo'unga (1/1) 13'
Cards: Ethan Blackadder yellow card 59' to 69'	Report	Try: Brodie Retallick 33'
Sam Cane 49'
Alex Nankivell 59'
Cortez Ratima 69'
Con: Damian McKenzie (4/4) 34', 50', 60', 71'
Pen: Damian McKenzie (1/3) 67'
Cards: Sam Cane yellow card 19' to 29'
Orangetheory Stadium, Christchurch
Referee: Ben O'Keeffe (New Zealand)
24 February 2023
19:35 (GMT +11)
Waratahs	25–31	Brumbies
Try: Max Jorgensen (2) 15', 50'
Jake Gordon 61'
Con: Tane Edmed (2/3) 16', 51'
Pen: Tane Edmed (2/3) 22', 80+2'	Report	Try: Ryan Lonergan 7'
Andy Muirhead 36'
Corey Toole 58'
Con: Ryan Lonergan (1/2) 8'
Noah Lolesio (1/1) 60'
Pen: Ryan Lonergan (3/3) 24', 44', 46'
Noah Lolesio (1/1) 75'
Allianz Stadium, Sydney
Attendance: 25,076[2]
Referee: Nic Berry (Australia)
25 February 2023
16:35 (GMT +13)
Moana Pasifika	34–36	Drua
Try: Abraham Pole (2) 2', 51'
Chris Apoua 8'
Michael Curry 24'
Danny Toala 39'
Con: Christian Lealiifano (3/5) 9', 25', 40+1'
Pen: Christian Lealiifano (1/1) 69'
Cards: Sam Slade yellow card 27' to 37'	Report	Try: Tevita Ikanivere (2) 20', 45'
Joseva Tamani 28'
Iosefo Masi (2) 36', 58'
Taniela Rakuro 77'
Con: Teti Tela (2/4) 29', 37'
Caleb Muntz (1/2) 59'
Mt Smart Stadium, Auckland
Referee: James Doleman (New Zealand)
25 February 2023
19:05 (GMT +13)
Highlanders	20–60	Blues
Try: Mitch Hunt 36'
Josh Timu 40+7'
Con: Sam Gilbert (2/2) 37', 40+8'
Pen: Sam Gilbert (2/2) 8', 17'	Report	Try: Mark Tele'a (2) 13', 73'
Beauden Barrett 21'
Caleb Clarke 24'
Rieko Ioane (2) 27', 78'
Marcel Renata 54'
Dalton Papalii 69'
Con: Beauden Barrett (7/8) 14', 22', 26', 28', 55', 74', 79'
Pen: Beauden Barrett (2/2) 5', 48'
Cards: Cameron Suafoa yellow card 34' to 40+5'
Roger Tuivasa-Sheck yellow card 40+5' to 50'
Forsyth Barr Stadium, Dunedin
Attendance: 13,000[3]
Referee: Paul Williams (New Zealand)
25 February 2023
18:45 (GMT +10)
Reds	13–47	Hurricanes
Try: Jordan Petaia 29'
Con: Tom Lynagh (1/1) 30'
Pen: Tom Lynagh (2/2) 3', 12'
Cards: Ryan Smith yellow card 34' to 44'
Seru Uru yellow card 44' to 54'	Report	Try: Billy Proctor 31'
Penalty try 44'
Cam Roigard 54'
Jamie Booth 70'
Julian Savea 72'
Tyrel Lomax 80'
Con: Jordie Barrett (3/4) 33', 55', 71'
Aidan Morgan (0/1)
Pen: Jordie Barrett (3/3) 21', 27', 35'
Cards: Du'Plessis Kirifi yellow card 66' to 76'
Queensland Country Bank Stadium, Townsville
Attendance: 8,433[4]
Referee: Angus Gardner (Australia)
25 February 2023
19:00 (GMT +8)
Force	34–27	Rebels
Try: Tom Robertson 33'
Tom Horton (2) 50', 64'
Jeremy Thrush 72'
Con: Bryce Hegarty (4/4) 34', 51', 65', 73'
Pen: Bryce Hegarty (2/2) 23', 40+2'	Report	Try: Carter Gordon 16'
Ryan Louwrens 24'
Brad Wilkin 36'
Con: Reece Hodge (3/3) 17', 25', 37'
Pen: Reece Hodge (2/3) 2', 67'
Cards: Lachie Anderson yellow card 50' to 60'
HBF Park, Perth
Attendance: 6,885[5]
Referee: Damon Murphy (Australia)
Round 2 – Super Round
3 March 2023
18:00 (GMT +10)
Crusaders	52–15	Highlanders
Try: Sevu Reece 13'
Fergus Burke 32'
Joe Moody 40'
Richie Mo'unga 42'
David Havili 48'
Codie Taylor 56'
Leicester Fainga'anuku 68'
Con: Richie Mo'unga (7/7) 14', 33', 40+1', 43', 49', 57', 68'
Pen: Richie Mo'unga (1/1) 27'	Report	Try: Josh Timu (2) 73', 79'
Con: Freddie Burns (1/2) 80'
Pen: Sam Gilbert (1/1) 9'
Cards: Pari Pari Parkinson yellow card 55' to 65'
AAMI Park, Melbourne
Attendance: 15,282[6]
Referee: Nic Berry (Australia)
3 March 2023
20:10 (GMT +10)
Rebels	33–39	Hurricanes
Try: Brad Wilkin 3'
Lachie Anderson 46'
Carter Gordon 55'
Richard Hardwick (2) 68', 74'
Con: Reece Hodge (4/5) 4', 57', 69', 75'
Cards: Brad Wilkin yellow card 35' to 47'	Report	Try: Ardie Savea (2) 13', 28'
Josh Moorby 36'
Salesi Rayasi 63'
Jordie Barrett 78'
Con: Jordie Barrett (4/5) 14', 29', 37', 64'
Pen: Jordie Barrett (2/2) 22', 59'
Cards: Ardie Savea yellow card 40+1' to 50'
Tevita Mafileo Red card 43'
AAMI Park, Melbourne
Attendance: 15,282[6]
Referee: James Doleman (New Zealand)
4 March 2023
17:05 (GMT +10)
Moana Pasifika	29–52	Chiefs
Try: Timoci Tavatavanawai 43'
Sam Moli 51'
Solomone Funaki 68'
Penalty try 75'
Con: Christian Lealiifano (2/3) 53', 69'
Pen: Christian Lealiifano (1/1) 6'	Report	Try: Rameka Poihipi 1'
Liam Coombes-Fabling 13'
Brad Weber (2) 19', 34'
Shaun Stevenson (3) 23', 54', 70'
Damian McKenzie 38'
Con: Damian McKenzie (5/7) 2', 14', 20', 39', 55'
Bryn Gatland (1/1) 70'
Cards: Brad Weber yellow card 51' to 61'
Cortez Ratima yellow card 68' to 76'
Bryn Gatland Yellow card 75'
AAMI Park, Melbourne
Referee: Angus Gardner (Australia)
4 March 2023
19:45 (GMT +10)
Drua	17–46	Waratahs
Try: Joseva Tamani 32'
Tevita Ikanivere 43'
Con: Caleb Muntz (2/2) 33', 45'
Pen: Caleb Muntz (1/1) 18'
Cards: Jone Tiko yellow card 19' to 29'
Zuriel Togiatama yellow card 68' to 78'	Report	Try: Dave Porecki 11'
Ben Donaldson 49'
Langi Gleeson 57'
Tane Edmed 62'
Max Jorgensen 68'
Mark Nawaqanitawase 74'
Con: Tane Edmed (5/5) 12', 49', 58', 63', 70'
Ben Donaldson (0/1)
Pen: Tane Edmed (1/2) 39'
Ben Donaldson (1/1) 80+1'
AAMI Park, Melbourne
Attendance: 11,118[7]
Referee: Jordan Way (Australia)
5 March 2023
14:00 (GMT +10)
Blues	20–25	Brumbies
Try: Ricky Riccitelli 13'
Tom Robinson 30'
Con: Beauden Barrett (2/2) 14', 32'
Pen: Beauden Barrett (2/2) 25', 29'
Cards: Caleb Clarke yellow card 7' to 17'
James Lay yellow card 8' to 18'	Report	Try: Penalty try 7'
Andy Muirhead 18'
Lachlan Lonergan 35'
Con: Ryan Lonergan (1/2) 19'
Pen: Ryan Lonergan (2/2) 2', 27'
AAMI Park, Melbourne
Referee: Ben O'Keeffe (New Zealand)
5 March 2023
16:30 (GMT +10)
Force	20–71	Reds
Try: Zach Kibirige 11'
Folau Fainga'a 31'
Jackson Pugh 72'
Con: Bryce Hegarty (1/3) 73'
Pen: Bryce Hegarty (1/1) 14'
Cards: Ollie Callan Red card 60'
Jackson Pugh Yellow card 74'	Report	Try: Ryan Smith 6'
Jordan Petaia 7'
Harry Wilson 24'
Josh Flook (2) 37', 77'
Matt Faessler 46'
Filipo Daugunu (2) 51', 75'
Suliasi Vunivalu 56'
Liam Wright 62'
Con: Tom Lynagh (5/6) 7', 8', 38', 46', 52'
James O'Connor (4/4) 57', 63', 76', 79'
Pen: Tom Lynagh (1/1) 18'
Cards: Harry Wilson yellow card 30' to 40'
AAMI Park, Melbourne
Referee: Paul Williams (New Zealand)
Round 3
10 March 2023
19:05 (GMT +13)
Chiefs	28–7	Highlanders
Try: Etene Nanai-Seturo 6'
Shaun Stevenson (2) 52', 74'
Samipeni Finau 55'
Con: Damian McKenzie (1/4) 76'
Pen: Damian McKenzie (2/3) 25', 47'
Cards: Sam Cane yellow card 58' to 68'	Report	Try: Mosese Dawai 59'
Con: Freddie Burns (1/1) 60'
Pen: Freddie Burns (0/1)
Cards: Shannon Frizell yellow card 51' to 61'
FMG Stadium Waikato, Hamilton
Attendance: 12,138[8]
Referee: Paul Williams (New Zealand)
10 March 2023
19:35 (GMT +11)
Rebels	34–27	Waratahs
Try: Reece Hodge 23'
Lachie Anderson 26'
Richard Hardwick 35'
Matt Gibbon 61'
Carter Gordon 65'
Con: Reece Hodge (3/5) 24', 62', 66'
Pen: Reece Hodge (1/1) 74'	Report	Try: Mark Nawaqanitawase 47'
Charlie Gamble 55'
Taleni Seu 80+1'
Con: Tane Edmed (3/3) 48', 56', 80+2'
Pen: Tane Edmed (2/2) 9', 30'
AAMI Park, Melbourne
Attendance: 3,304[9]
Referee: Angus Gardner (Australia)
11 March 2023
15:35 (GMT +12)
Drua	25–24	Crusaders
Try: Iosefo Masi 30'
Ilaisa Droasese 50'
Joseva Tamani 61'
Eroni Sau 67'
Con: Teti Tela (1/4) 51'
Pen: Teti Tela (0/1)
Kemu Valetini (1/1) 80+3'	Report	Try: Quentin MacDonald (2) 11', 22'
Sevu Reece 74'
Ioane Moananu 78'
Con: Fergus Burke (2/4) 23', 79'
Churchill Park, Lautoka
Attendance: 13,000[10]
Referee: Brendon Pickerill (New Zealand)
11 March 2023
19:05 (GMT +13)
Hurricanes	19–25	Blues
Try: Tyrel Lomax 26'
Salesi Rayasi 47'
Josh Moorby 50'
Con: Jordie Barrett (2/3) 48', 51'
Cards: Isaia Walker-Leawere yellow card 32' to 42'	Report	Try: Patrick Tuipulotu 20'
Caleb Clarke 36'
Hoskins Sotutu 40'
Con: Stephen Perofeta (2/3) 21', 40'
Pen: Beauden Barrett (0/1)
Stephen Perofeta (2/3) 10', 72'
Cards: Cameron Suafoa yellow card 47' to 57'
Sky Stadium, Wellington
Attendance: 12,771[11]
Referee: Nic Berry (Australia)
11 March 2023
19:45 (GMT +11)
Brumbies	23–17	Reds
Try: Nic White 27'
Lachlan Lonergan 55'
Con: Noah Lolesio (2/2) 28', 56'
Pen: Noah Lolesio (3/4) 11', 32', 50'	Report	Try: Harry Wilson 47'
Jordan Petaia (2) 52', 70'
Con: James O'Connor (1/3) 47'
GIO Stadium, Canberra
Attendance: 8,501[12]
Referee: James Doleman (New Zealand)
11 March 2023
19:00 (GMT +8)
Force	21–18	Moana Pasifika
Try: Folau Fainga'a 35'
George Poolman 61'
Con: Bryce Hegarty (1/2) 36'
Pen: Bryce Hegarty (3/3) 4', 15', 80+3'
Cards: Santiago Medrano yellow card 50' to 60'
Ollie Callan Yellow card 71'
Siosifa Amone Red card 75'	Report	Try: Fine Inisi 1'
Sam Moli 25'
Con: Lincoln McClutchie (1/2) 2'
Pen: Lincoln McClutchie (2/2) 9', 56'
Cards: Suetena Asomua yellow card 35' to 45'
Mike McKee Red card 46'
HBF Park, Perth
Attendance: 6,497[13]
Referee: Jordan Way (Australia)
Round 4
17 March 2023
19:05 (GMT +13)
Hurricanes	34–17	Waratahs
Try: Cam Roigard (2) 19', 51'
Kini Naholo (2) 28', 55'
Dane Coles 70'
Con: Jordie Barrett (3/5) 20', 30', 56'
Pen: Jordie Barrett (1/1) 13'	Report	Try: Nemani Nadolo 14'
Max Jorgensen 23'
Langi Gleeson 74'
Con: Ben Donaldson (1/3) 25'
Sky Stadium, Wellington
Attendance: 6,341[11]
Referee: Brendon Pickerill (New Zealand)
18 March 2023
16:35 (GMT +13)
Chiefs	44–25	Rebels
Try: Rameka Poihipi 21'
Emoni Narawa 34'
Shaun Stevenson (2) 37', 45'
Tyrone Thompson 42'
Etene Nanai-Seturo 53'
Con: Bryn Gatland (4/6) 22', 35', 38', 43'
Pen: Bryn Gatland (2/2) 17', 32'	Report	Try: Alex Mafi 11'
Stacey Ili 39'
Nick Jooste 48'
David Feliuai 74'
Con: Reece Hodge (0/1)
Carter Gordon (1/3) 40+1'
Pen: Reece Hodge (1/1) 6'
FMG Stadium Waikato, Hamilton
Attendance: 11,026[14]
Referee: Dan Waenga (New Zealand)
18 March 2023
19:05 (GMT +13)
Blues	28–34	Crusaders
Try: Mark Tele'a 8'
Caleb Clarke 24'
Roger Tuivasa-Sheck 28'
Stephen Perofeta 55'
Con: Beauden Barrett (4/4) 9', 26', 28', 56'
Cards: Jordan Lay yellow card 36' to 46'	Report	Try: Fergus Burke 16'
Ethan Blackadder 21'
Leicester Fainga'anuku (3) 32', 37', 46'
Con: Richie Mo'unga (3/5) 22', 34', 47'
Pen: Richie Mo'unga (1/1) 65'
Cards: Kershawl Sykes-Martin yellow card 66' to 76'
Eden Park, Auckland
Attendance: 19,885[15]
Referee: James Doleman (New Zealand)
18 March 2023
19:45 (GMT +11)
Brumbies	62–36	Moana Pasifika
Try: Tamati Tua 15'
Pete Samu 22'
Luke Reimer (2) 30', 39'
Andy Muirhead (2) 46', 65'
Jack Debreczeni 58'
Ben O'Donnell 72'
Corey Toole 77'
Con: Noah Lolesio (3/5) 16', 31', 40'
Ryan Lonergan (4/4) 59', 66', 73', 79'
Pen: Noah Lolesio (1/1) 5'	Report	Try: Miracle Faiʻilagi 2'
Alamanda Motuga (2) 9', 43'
Fine Inisi 36'
Sam Moli 52'
Con: Christian Lealiifano (4/5) 3', 11', 44', 54'
Pen: Christian Lealiifano (1/1) 26'
Cards: Timoci Tavatavanawai yellow card 29' to 39'
GIO Stadium, Canberra
Attendance: 7,011[16]
Referee: Graham Cooper (Australia)
19 March 2023
15:35 (GMT +13)
Highlanders	43–35	Force
Try: Jonah Lowe (2) 15', 71'
Mitch Hunt 40+1'
Sam Gilbert 48'
Sean Withy 61'
Hugh Renton 77'
Con: Sam Gilbert (5/6) 16', 49', 62', 72', 78'
Pen: Sam Gilbert (1/1) 28'
Cards: Mitch Hunt yellow card 29' to 39'	Report	Try: Zach Kibirige 36'
Tom Horton 44'
Bryce Hegarty 52'
Siosifa Amone 80'
Ollie Callan 80+3'
Con: Bryce Hegarty (1/2) 37'
Bayley Kuenzle (1/3) 53'
Pen: Bryce Hegarty (2/2) 6', 13'
Cards: George Poolman yellow card 58' to 68'
Rugby Park, Invercargill
Referee: Angus Mabey (New Zealand)
19 March 2023
15:00 (GMT +10)
Reds	27–24	Drua
Try: Josh Flook (2) 11', 29'
Harry Wilson 42'
Suliasi Vunivalu 48'
Con: James O'Connor (2/4) 31', 49'
Pen: Tom Lynagh (1/1) 70'
Cards: Seru Uru yellow card 53' to 63'	Report	Try: Ratu Leone Rotuisolia 53'
Kalaveti Ravouvou 65'
Iosefo Masi 71'
Con: Frank Lomani (3/3) 54', 66', 72'
Pen: Frank Lomani (1/1) 7'
Cards: Kitione Salawa Jr. yellow card 21' to 31'
Suncorp Stadium, Brisbane
Referee: Reuben Keane (Australia)
Round 5
24 March 2023
19:05 (GMT +13)
Crusaders	35–17	Brumbies
Try: Leicester Fainga'anuku (2) 6', 58'
Braydon Ennor 18'
Codie Taylor 40+3'
Christian Lio-Willie 78'
Con: Richie Mo'unga (5/5) 7', 19', 40+5', 59', 79'	Report	Try: Ryan Lonergan 48'
Corey Toole 70'
Con: Ryan Lonergan (2/2) 49', 71'
Pen: Ryan Lonergan (1/1) 3'
Orangetheory Stadium, Christchurch
Referee: Brendon Pickerill (New Zealand)
24 March 2023
19:35 (GMT +11)
Waratahs	14–24	Chiefs
Try: Jake Gordon 17'
Michael Hooper 61'
Con: Ben Donaldson (2/2) 18', 62'	Report	Try: Bryn Gatland 4'
Emoni Narawa (2) 54', 76'
Con: Damian McKenzie (3/3) 5', 55', 77'
Pen: Damian McKenzie (1/2) 46'
Allianz Stadium, Sydney
Attendance: 14,046[17]
Referee: Jordan Way (Australia)
25 March 2023
16:35 (GMT +13)
Highlanders	57–24	Drua
Try: Jermaine Ainsley 17'
Ethan de Groot 22'
Martín Bogado (2) 28', 73'
Sam Gilbert 30'
Mitch Hunt 40+1'
Aaron Smith 44'
Jonah Lowe 53'
Cam Millar 79'
Con: Sam Gilbert (5/8) 18', 23', 29', 31', 46'
Cam Millar (1/1) 80'
Cards: Connor Garden-Bachop yellow card 32' to 40'	Report	Try: Frank Lomani (2) 14', 76'
Taniela Rakuro 34'
Tevita Ikanivere 59'
Con: Kemu Valetini (1/2) 15'
Frank Lomani (1/2) 60'
Cards: Elia Canakaivata Yellow card 80'
Forsyth Barr Stadium, Dunedin
Referee: Paul Williams (New Zealand)
25 March 2023
19:05 (GMT +13)
Moana Pasifika	0–59	Hurricanes
Report	Try: Josh Moorby 8'
Brett Cameron 23'
Cam Roigard 29'
Kini Naholo 56'
Salesi Rayasi (2) 60', 66'
Ardie Savea 68'
Hame Faiva 76'
Peter Lakai 80'
Con: Brett Cameron (7/9) 9', 30', 57', 60', 67', 69', 77'
Mt Smart Stadium, Auckland
Referee: Reuben Keane (Australia)
25 March 2023
19:45 (GMT +11)
Rebels	40–34	Reds
Try: Ryan Louwrens 18'
Josh Kemeny 24'
Matt Gibbon 31'
Vaiolini Ekuasi 38'
Joe Pincus 57'
Angelo Smith 68'
Con: Carter Gordon (5/6) 19', 26', 33', 58', 69'	Report	Try: Josh Flook (2) 10', 54'
Jordan Petaia (2) 16', 45'
Ryan Smith 51'
Con: James O'Connor (3/5) 11', 17', 55'
Pen: James O'Connor (1/1) 66'
AAMI Park, Melbourne
Referee: Graham Cooper (Australia)
26 March 2023
15:35 (GMT +13)
Blues	30–17	Force
Try: Jacob Ratumaitavuki-Kneepkens 29'
Ofa Tuʻungafasi 32'
Mark Tele'a 48'
Ricky Riccitelli 61'
Con: Stephen Perofeta (2/4) 33', 63'
Pen: Stephen Perofeta (2/2) 5', 26'	Report	Try: Michael Wells 35'
Toni Pulu 57'
Zach Kibirige 77'
Con: Bayley Kuenzle (0/2)
Hamish Stewart (1/1) 78'
Pen: Bayley Kuenzle (0/1)
Eden Park, Auckland
Attendance: 7,378[15]
Referee: Ben O'Keeffe (New Zealand)
Round 6
31 March 2023
19:05 (GMT +13)
Moana Pasifika	17–45	Highlanders
Try: Solomone Funaki 6'
Levi Aumua 23'
Con: Lincoln McClutchie (2/2) 6', 23'
Pen: Lincoln McClutchie (1/2) 38'
Cards: Timoci Tavatavanawai Yellow card 70'	Report	Try: Pari Pari Parkinson 9'
Sam Gilbert 17'
Hugh Renton 26'
Fetuli Paea 52'
Mosese Dawai 65'
Marino Mikaele-Tu'u 68'
Thomas Umaga-Jensen 79'
Con: Sam Gilbert (5/7) 18', 27', 53', 66', 69'
Mt Smart Stadium, Auckland
Referee: Ben O'Keeffe (New Zealand)
31 March 2023
18:35 (GMT +10)
Reds	12–25	Crusaders
Try: Tate McDermott 33'
Jordan Petaia 60'
Con: Isaac Henry (1/2) 33'
Pen: Isaac Henry (0/1)	Report	Try: Leicester Fainga'anuku 22'
Dominic Gardiner 30'
Willi Heinz 54'
Con: Richie Mo'unga (2/3) 22', 55'
Pen: Richie Mo'unga (2/2) 17', 65'
Suncorp Stadium, Brisbane
Attendance: 14,514[18]
Referee: Damon Murphy (Australia)
1 April 2023
15:35 (GMT +12)
Drua	38–28	Rebels
Try: Ilaisa Droasese 2'
Selestino Ravutaumada 4'
Vilive Miramira 17'
Iosefo Masi 26'
Kitione Salawa Jr. 29'
Elia Canakaivata 59'
Con: Teti Tela (4/6) 3', 18', 27', 30'	Report	Try: Alex Mafi 22'
Andrew Kellaway 42'
Carter Gordon 67'
Pone Fa'amausili 79'
Con: Reece Hodge (4/4) 23', 43', 67', 79'
HFC Bank Stadium, Suva
Referee: James Doleman (New Zealand)
1 April 2023
19:05 (GMT +13)
Chiefs	20–13	Blues
Try: Emoni Narawa (2) 1', 26'
Con: Damian McKenzie (2/2) 2', 27'
Pen: Damian McKenzie (2/2) 12', 46'	Report	Try: Ricky Riccitelli 9'
Caleb Clarke 17'
Con: Beauden Barrett (0/2)
Pen: Beauden Barrett (1/1) 51'
FMG Stadium Waikato, Hamilton
Referee: Angus Gardner (Australia)
1 April 2023
19:45 (GMT +11)
Brumbies	40–36	Waratahs
Try: Len Ikitau 24'
James Slipper (2) 39', 53'
Pete Samu 60'
Lachlan Lonergan 65'
Corey Toole 77'
Con: Noah Lolesio (3/3) 25', 40', 54'
Ryan Lonergan (2/3) 61', 66'	Report	Try: Dylan Pietsch 11'
Dave Porecki 18'
Jed Holloway 36'
Lalakai Foketi 50'
Mark Nawaqanitawase 55'
Con: Ben Donaldson (4/5) 13', 19', 37', 51'
Pen: Ben Donaldson (1/2) 73'
Cards: Harry Johnson-Holmes yellow card 28' to 38'
Daniel Botha yellow card 30' to 40'
Michael Hooper yellow card 65' to 75'
GIO Stadium, Canberra
Attendance: 10,575[19]
Referee: Nic Berry (Australia)
2 April 2023
15:35 (GMT +12)
Hurricanes	45–42	Force
Try: Du'Plessis Kirifi 3'
Brayden Iose (2) 6', 32'
Dane Coles 20'
Bailyn Sullivan 48'
Kini Naholo 60'
Hame Faiva 67'
Con: Jordie Barrett (5/7) 4', 7', 33', 61', 68'	Report	Try: Jeremy Williams 10'
Gareth Simpson 58'
Zach Kibirige (2) 65', 80+6'
Siosifa Amone 72'
Jake Strachan 80'
Con: Gareth Simpson (3/3) 11', 59', 65'
Jake Strachan (3/3) 72', 80+1', 80+8'
Cards: Chase Tiatia yellow card 67' to 77'
Central Energy Trust Arena, Palmerston North
Referee: Paul Williams (New Zealand)
Round 7
7 April 2023
19:05 (GMT +12)
Crusaders	38–21	Moana Pasifika
Try: Codie Taylor (2) 12', 35'
Dominic Gardiner 52'
Dallas McLeod 62'
Willi Heinz 79'
Con: Richie Mo'unga (5/5) 13', 36', 53', 63', 80'
Pen: Richie Mo'unga (1/1) 5'
Cards: Corey Kellow yellow card 24' to 34'	Report	Try: Levi Aumua (2) 21', 25'
Timoci Tavatavanawai 38'
Con: Lincoln McClutchie (3/3) 22', 26', 40'
Cards: Michael Curry yellow card 46' to 56'
Orangetheory Stadium, Christchurch
Referee: James Doleman (New Zealand)
7 April 2023
19:35 (GMT +10)
Reds	24–52	Brumbies
Try: Matt Faessler 6'
Tate McDermott 24'
Fraser McReight 64'
Con: Isaac Henry (2/2) 7', 26'
Lawson Creighton (1/1) 65'
Pen: Isaac Henry (1/1) 39'
Cards: Angus Blyth Red card 9'	Report	Try: Tom Wright 15'
Ben O'Donnell 32'
Lachlan Lonergan 40+2'
Len Ikitau 50'
Tamati Tua 60'
Rob Valetini 73'
Nick Frost 80+1'
Con: Noah Lolesio (6/6) 16', 33', 40+3', 51', 61', 74'
Ryan Lonergan (1/1) 80+2'
Pen: Noah Lolesio (1/1) 59'
Cards: Tom Wright yellow card 37' to 44'
Suncorp Stadium, Brisbane
Attendance: 9,702[20]
Referee: Ben O'Keeffe (New Zealand)
8 April 2023
19:05 (GMT +12)
Highlanders	14–29	Hurricanes
Try: Hugh Renton 23'
Billy Harmon 76'
Con: Sam Gilbert (2/2) 25', 77'	Report	Try: Salesi Rayasi (2) 14', 65'
James Blackwell 49'
Cam Roigard 52'
Con: Jordie Barrett (3/4) 50', 53', 66'
Pen: Jordie Barrett (1/1) 37'
Forsyth Barr Stadium, Dunedin
Referee: Damon Murphy (Australia)
8 April 2023
19:45 (GMT +10)
Rebels	17–54	Blues
Try: Andrew Kellaway 26'
Brad Wilkin 40+1'
Con: Reece Hodge (2/2) 27', 40+2'
Pen: Reece Hodge (1/1) 9'
Cards: Cabous Eloff yellow card 70' to 80'	Report	Try: Sam Darry 12'
Ricky Riccitelli 34'
Finlay Christie (2) 47', 59'
Mark Tele'a (2) 50', 62'
Ofa Tuʻungafasi 65'
Zarn Sullivan 77'
Dalton Papalii 80+1'
Con: Beauden Barrett (3/9) 60', 66', 78'
Pen: Beauden Barrett (1/1) 29'
Cards: Mark Tele'a yellow card 37' to 45'
AAMI Park, Melbourne
Referee: Reuben Keane (Australia)
Bye/s: Chiefs, Drua, Force, Waratahs
Round 8
14 April 2023
17:05 (GMT +13)
Moana Pasifika	28–40	Reds
Try: Miracle Faiʻilagi (2) 13', 64'
Danny Toala 28'
Luteru Tolai 80'
Con: Lincoln McClutchie (2/2) 14', 30'
D'Angelo Leuila (2/2) 65', 80'	Report	Try: Fraser McReight 10'
Matt Faessler (2) 22', 47'
Harry Wilson 31'
Suliasi Vunivalu 36'
Lawson Creighton 55'
Con: Lawson Creighton (5/6) 11', 23', 32', 37', 56'
Apia Park, Apia
Referee: Brendon Pickerill (New Zealand)
14 April 2023
19:35 (GMT +10)
Brumbies	43–28	Drua
Try: Ben O'Donnell (3) 4', 13', 79'
Pete Samu 23'
Lachlan Lonergan 45'
Andy Muirhead 51'
Penalty try 73'
Con: Noah Lolesio (3/5)
Jack Debreczeni (0/1)
Cards: Darcy Swain yellow card 31' to 40'
Andy Muirhead yellow card 40' to 50'	Report	Try: Ratu Peni Matawalu 36'
Teti Tela 40+2'
Iosefo Masi 48'
Kalaveti Ravouvou 59'
Con: Teti Tela (4/4) 36', 40+3', 49', 60'
Cards: Joseva Tamani Yellow card 73'
GIO Stadium, Canberra
Attendance: 8,188[21]
Referee: Damon Murphy (Australia)
15 April 2023
14:35 (GMT +12)[n 1]
Hurricanes	17–33	Chiefs
Try: Devan Flanders 12'
Cam Roigard 29'
Con: Jordie Barrett (2/2) 13', 29'
Pen: Jordie Barrett (1/1) 20'		Try: Daniel Rona 9'
Pita Gus Sowakula 47'
Cortez Ratima 64'
Damian McKenzie 77'
Con: Damian McKenzie (2/4) 48', 65'
Pen: Damian McKenzie (3/4) 27', 60', 67'
Cards: Bryn Gatland Yellow card 74'
Naitoa Ah Kuoi Yellow card 80+1'
Sky Stadium, Wellington
Attendance: 16,203[11]
Referee: Jordan Way (Australia)
15 April 2023
19:45 (GMT +10)
Waratahs	36–16	Force
Try: Izaia Perese (2) 16', 78'
Mark Nawaqanitawase 33'
Jake Gordon 39'
Harry Johnson-Holmes 53'
Con: Ben Donaldson (4/5) 17', 34', 54', 80'
Pen: Ben Donaldson (1/1) 9'
Cards: Will Harris yellow card 59' to 69'		Try: Manasa Mataele 59'
Zach Kibirige 71'
Con: Bayley Kuenzle (0/2)
Pen: Jake Strachan (2/2) 20', 37'
Cards: Jackson Pugh yellow card 26' to 36'
Allianz Stadium, Sydney
Attendance: 10,157[22]
Referee: Angus Gardner (Australia)
Bye/s: Blues, Crusaders, Highlanders, Rebels
Round 9
21 April 2023
19:05 (GMT +12)
Chiefs	50–17	Drua
Try: Cortez Ratima 3'
Shaun Stevenson 8'
Kaylum Boshier 20'
Damian McKenzie 27'
Samisoni Taukei'aho 38'
Brodie Retallick 71'
Tupou Vaa'i 74'
Etene Nanai-Seturo 80+1'
Con: Damian McKenzie (5/8) 4', 9', 40', 72', 80+2'
Pen: Damian McKenzie (0/1)
Cards: Etene Nanai-Seturo yellow card 36' to 46'	Report	Try: Elia Canakaivata 17'
Michael Naitokani 37'
Ilaisa Droasese 46'
Con: Teti Tela (1/3) 17'
Cards: Apisalome Vota yellow card 20' to 30'
Haereiti Hetet yellow card 52' to 62'
FMG Stadium Waikato, Hamilton
Attendance: 11,142[23]
Referee: Brendon Pickerill (New Zealand)
21 April 2023
19:35 (GMT +10)
Rebels	27–43	Crusaders
Try: Brad Wilkin 15'
Vaiolini Ekuasi 18'
Ryan Louwrens 26'
Con: Reece Hodge (3/3) 16', 19', 27'
Pen: Reece Hodge (2/2) 30', 68'
Cards: Vaiolini Ekuasi yellow card 61' to 71'	Report	Try: Macca Springer 12'
David Havili (2) 21', 55'
Cullen Grace 62'
Ioane Moananu 70'
Dallas McLeod 80+2'
Con: Richie Mo'unga (5/6) 14', 56', 63', 71', 80+3'
Pen: Richie Mo'unga (1/1) 77'
AAMI Park, Melbourne
Referee: Ben O'Keeffe (New Zealand)
22 April 2023
19:05 (GMT +12)
Blues	55–21	Waratahs
Try: Ricky Riccitelli (2) 12', 51'
Zarn Sullivan (2) 38', 45'
Caleb Clarke 56'
Sam Darry 64'
Cameron Suafoa 75'
Con: Stephen Perofeta (1/1) 13'
Beauden Barrett (6/6) 39', 45', 52', 57', 65', 77'
Pen: Stephen Perofeta (2/2) 5', 21'	Report	Try: Mahe Vailanu 29'
Dylan Pietsch 61'
Teddy Wilson 73'
Con: Ben Donaldson (2/2) 30', 61'
Jack Bowen (1/1) 74'
Cards: Mahe Vailanu yellow card 37' to 47'
Eden Park, Auckland
Attendance: 9,497[15]
Referee: Paul Williams (New Zealand)
22 April 2023
17:45 (GMT +8)
Force	30–17	Highlanders
Try: Bryce Hegarty 5'
Manasa Mataele 31'
Penalty try 38'
Con: Bryce Hegarty (2/2) 6', 32'
Pen: Bryce Hegarty (3/3) 13', 62', 77'
Cards: Hamish Stewart yellow card 39' to 49'
Tom Horton yellow card 51' to 61'	Report	Try: Connor Garden-Bachop 44'
Andrew Makalio 56'
Con: Sam Gilbert (2/2) 45', 57'
Pen: Sam Gilbert (1/1) 16'
Cards: Pari Pari Parkinson yellow card 20' to 30'
Ethan de Groot yellow card 21' to 31'
Marino Mikaele-Tu'u yellow card 38' to 48'
HBF Park, Perth
Attendance: 8,293[24]
Referee: Nic Berry (Australia)
Bye/s: Brumbies, Hurricanes, Moana Pasifika, Reds
Round 10
28 April 2023
19:05 (GMT +12)
Hurricanes	32–27	Brumbies
Try: Devan Flanders 10'
Ardie Savea 14'
Cam Roigard 46'
Aidan Morgan 69'
Con: Jordie Barrett (3/4) 11', 15', 70'
Pen: Jordie Barrett (2/3) 40+1', 63'	Report	Try: Nick Frost (2) 6', 27'
Rory Scott 55'
Corey Toole 77'
Con: Noah Lolesio (2/2) 7', 28'
Ryan Lonergan (0/2)
Pen: Ryan Lonergan (1/1) 80+2'
Sky Stadium, Wellington
Attendance: 8,665[11]
Referee: James Doleman (New Zealand)
28 April 2023
19:35 (GMT +10)
Waratahs	21–20	Highlanders
Try: Izaia Perese 17'
Lalakai Foketi 39'
Mahe Vailanu 78'
Con: Ben Donaldson (3/3) 18', 40+1', 80'
Pen: Ben Donaldson (0/1)
Cards: Lalakai Foketi yellow card 61' to 71'	Report	Try: Hugh Renton 57'
Aaron Smith 62'
Con: Sam Gilbert (2/2) 58', 62'
Pen: Sam Gilbert (2/2) 22', 26'
Cards: Pari Pari Parkinson Yellow card 75'
Allianz Stadium, Sydney
Attendance: 10,351[25]
Referee: Damon Murphy (Australia)
29 April 2023
14:05 (GMT +12)
Drua	14–30	Blues
Try: Elia Canakaivata (2) 34', 67'
Con: Teti Tela (1/1) 35'
Kemu Valetini (1/1) 68'	Report	Try: Rieko Ioane 28'
Cameron Suafoa 39'
Dalton Papalii 49'
Con: Beauden Barrett (3/3) 29', 40+1', 51'
Pen: Beauden Barrett (2/2) 25', 72'
Harry Plummer (1/1) 33'
Churchill Park, Lautoka
Referee: Ben O'Keeffe (New Zealand)
29 April 2023
16:35 (GMT +12)
Moana Pasifika	33–43	Rebels
Try: Neria Fomai 27'
Levi Aumua 56'
Solomone Funaki 61'
Fine Inisi (2) 73', 80'
Con: Christian Lealiifano (0/1)
Lincoln McClutchie (4/4) 57', 62', 74', 80'
Cards: Miracle Faiʻilagi yellow card 13' to 23'
Isi Tuʻungafasi yellow card 32' to 40'
Ezekiel Lindenmuth yellow card 41' to 51'	Rebels	Try: Lachie Anderson 14'
Josh Kemeny 18'
Carter Gordon 35'
David Feliuai 40+2'
Alex Mafi (2) 49', 59'
Monty Ioane 80+1'
Con: Reece Hodge (4/7) 15', 36', 40+2', 50'
Cards: Jordan Uelese Yellow card 73'
Mt Smart Stadium, Auckland
Referee: Angus Mabey (New Zealand)
29 April 2023
19:05 (GMT +12)
Chiefs	34–24	Crusaders
Try: Brodie Retallick 45'
Shaun Stevenson 73'
Tyrone Thompson 79'
Con: Damian McKenzie (2/3) 46', 80+1'
Pen: Damian McKenzie (5/6) 7', 18', 31', 40+2', 69'
Cards: Luke Jacobson yellow card 53' to 63'	Report	Try: Tamaiti Williams 5'
Penalty try 53'
Fergus Burke 62'
Con: Richie Mo'unga (2/2) 6', 63'
Pen: Richie Mo'unga (1/3) 71'
FMG Stadium Waikato, Hamilton
Attendance: 23,500[26]
Referee: Angus Gardner (Australia)
29 April 2023
19:45 (GMT +10)
Reds	31–17	Force
Try: Fraser McReight (2) 17', 24'
Matt Faessler 32'
George Blake 65'
Con: Lawson Creighton (3/3) 18', 25', 33'
Tom Lynagh (1/1) 66'
Pen: Tom Lynagh (1/1) 79'	Report	Try: Zach Kibirige (2) 7', 73'
Michael Wells 54'
Con: Bryce Hegarty (0/2)
Ian Prior (1/1) 74'
Suncorp Stadium, Brisbane
Referee: Reuben Keane (Australia)
Round 11
5 May 2023
19:05 (GMT +12)
Highlanders	28–52	Chiefs
Try: Ethan de Groot 7'
Aaron Smith 35'
Sam Gilbert 49'
Shannon Frizell 76'
Con: Sam Gilbert (4/4) 8', 36', 50', 77'	Report	Try: Emoni Narawa 20'
Shaun Stevenson 24'
Anton Lienert-Brown 28'
George Dyer 39'
Daniel Rona (2) 41', 60'
Brad Weber 67'
Con: Damian McKenzie (7/7) 21', 25', 30', 40', 43', 61', 69'
Pen: Damian McKenzie (1/1) 54'
Cards: Ollie Norris Yellow card 80'
Forsyth Barr Stadium, Dunedin
Referee: Ben O'Keeffe (New Zealand)
6 May 2023
14:05 (GMT +12)
Drua	27–24	Hurricanes
Try: Taniela Rakuro (2) 18', 46'
Meli Derenalagi 59'
Con: Frank Lomani (2/2) 19', 47'
Kemu Valetini (1/1) 60'
Pen: Frank Lomani (0/2)
Kemu Valetini (2/2) 75', 79'	Report	Try: Julian Savea (2) 30', 43'
Xavier Numia 51'
Du'Plessis Kirifi 57'
Con: Jordie Barrett (2/4) 51', 57'
Cards: Isaia Walker-Leawere yellow card 33' to 43'Red card 77'
HFC Bank Stadium, Suva
Referee: Jordan Way (Australia)
6 May 2023
16:35 (GMT +12)
Crusaders	48–13	Force
Try: Brodie McAlister (3) 8', 21', 42'
Leicester Fainga'anuku (2) 25', 48'
Macca Springer (2) 40', 55'
Codie Taylor 63'
Con: Richie Mo'unga (4/8) 26', 40+1', 49', 64'	Report	Try: Jackson Pugh 68'
Con: Max Burey (1/1) 69'
Pen: Max Burey (2/2) 4', 17'
Orangetheory Stadium, Christchurch
Referee: Brendon Pickerill (New Zealand)
6 May 2023
19:05 (GMT +12)
Blues	31–30	Moana Pasifika
Try: Akira Ioane 20'
Kurt Eklund 26'
Caleb Clarke 30'
Sam Darry 58'
Penalty try 80+2'
Con: Harry Plummer (1/3) 30'
Zarn Sullivan (1/1) 59'
Pen: Harry Plummer (0/1)
Cards: Marcel Renata yellow card 47' to 57'		Try: Timoci Tavatavanawai 36'
Abraham Pole 40+1'
Christian Lealiifano 47'
Fine Inisi 68'
Con: Christian Lealiifano (2/3) 37', 48'
D'Angelo Leuila (0/1)
Pen: Christian Lealiifano (1/2) 13'
D'Angelo Leuila (1/1) 63'
Drop: D'Angelo Leuila (0/1)
Cards: Solomone Funaki Yellow card 77'
Michael Curry Yellow card 80+1'
Eden Park, Auckland
Attendance: 8,033[15]
Referee: Graham Cooper (Australia)
6 May 2023
19:45 (GMT +10)
Reds	24–32	Waratahs
Try: Matt Faessler 13'
Suliasi Vunivalu 34'
Peni Ravai 80+1'
Con: Lawson Creighton (3/3) 14', 35', 80+2'
Pen: Lawson Creighton (1/1) 25'	Report	Try: Dave Porecki 6'
Taleni Seu 16'
Lalakai Foketi 45'
Harry Johnson-Holmes 58'
Con: Ben Donaldson (3/4) 8', 18', 46'
Pen: Ben Donaldson (2/2) 40+3', 77'
Queensland Country Bank Stadium, Townsville
Attendance: 5,942[27]
Referee: Angus Gardner (Australia)
7 May 2023
14:35 (GMT +10)
Rebels	26–33	Brumbies
Try: Josh Kemeny 3'
Lachie Anderson (2) 22', 55'
Carter Gordon 71'
Con: Reece Hodge (3/4) 4', 23', 72'	Report	Try: Noah Lolesio (2) 8', 20'
Jahrome Brown (2) 33', 49'
Rob Valetini 63'
Con: Noah Lolesio (3/4) 9', 21', 35'
Ryan Lonergan (1/1) 64'
Cards: Darcy Swain Yellow card 76'
AAMI Park, Melbourne
Referee: James Doleman (New Zealand)
Round 12
12 May 2023
19:05 (GMT +12)
Chiefs	22–25	Reds
Try: Etene Nanai-Seturo (2) 6', 37'
Samipeni Finau 73'
Con: Damian McKenzie (2/3) 38', 73'
Pen: Damian McKenzie (1/1) 47'	Report	Try: George Blake 11'
Tate McDermott 40+1'
Jock Campbell 44'
Zane Nonggorr 56'
Con: Lawson Creighton (1/2) 40+2'
Tom Lynagh (0/2)
Pen: Tom Lynagh (1/1) 78'
Yarrow Stadium, New Plymouth
Referee: Paul Williams (New Zealand)
12 May 2023
17:35 (GMT +8)
Force	34–14	Drua
Try: Manasa Mataele 4'
Folau Fainga'a (2) 9', 64'
Jeremy Williams 42'
Carlo Tizzano 75'
Con: Max Burey (3/5) 11', 43', 66'
Pen: Max Burey (1/1) 40+3'	Report	Try: Eroni Sau 15'
Te Ahiwaru Cirikidaveta 33'
Con: Frank Lomani (2/2) 16', 33'
Pen: Frank Lomani (0/1)
HBF Park, Perth
Referee: Angus Gardner (Australia)
13 May 2023
16:35 (GMT +12)
Hurricanes	71–22	Moana Pasifika
Try: Billy Proctor 2'
Jordie Barrett 8'
Aidan Morgan 14'
Kini Naholo (2) 19', 28'
Ardie Savea (3) 44', 72', 77'
Jacob Devery 50'
Salesi Rayasi 59'
Caleb Delany 66'
Con: Jordie Barrett (8/11) 3', 9', 45', 50', 60', 67', 73', 78'	Report	Try: Henry Taefu 5'
Anzelo Tuitavuki 25'
Danny Toala 38'
Con: Lincoln McClutchie (2/3) 6', 39'
Pen: Lincoln McClutchie (1/1) 42'
Sky Stadium, Wellington
Attendance: 7,933[11]
Referee: Brendon Pickerill (New Zealand)
13 May 2023
19:05 (GMT +12)
Crusaders	15–3	Blues
Try: Quinten Strange 30'
Leicester Fainga'anuku 43'
Con: Richie Mo'unga (1/1) 31'
Pen: Richie Mo'unga (1/1) 39'	Report	Pen: Beauden Barrett (1/1) 34'
Cards: Dalton Papalii Red card 43'
Orangetheory Stadium, Christchurch
Referee: Nic Berry (Australia)
13 May 2023
19:45 (GMT +10)
Waratahs	38–20	Rebels
Try: Penalty try (2) 21', 45'
Jake Gordon 23'
Mark Nawaqanitawase 53'
Izaia Perese 79'
Con: Ben Donaldson (3/3) 25', 54', 80'
Pen: Ben Donaldson (1/1) 67'	Report	Try: Reece Hodge 9'
Monty Ioane 13'
Con: Reece Hodge (2/2) 10', 15'
Pen: Reece Hodge (2/2) 40+1', 50'
Cards: Brad Wilkin yellow card 21' to 31'
Josh Canham yellow card 46' to 56'
Allianz Stadium, Sydney
Attendance: 10,322[28]
Referee: Damon Murphy (Australia)
14 May 2023
14:35 (GMT +10)
Brumbies	48–32	Highlanders
Try: Len Ikitau 14'
Jahrome Brown 22'
Darcy Swain 30'
Corey Toole (2) 50', 66'
Pete Samu (2) 62', 78'
Con: Noah Lolesio (5/7) 23', 32', 51', 67', 80'
Pen: Noah Lolesio (1/1) 71'
Cards: Luke Reimer yellow card 60' to 70'	Report	Try: Jona Nareki 19'
Daniel Lienert-Brown 27'
Thomas Umaga-Jensen 47'
Folau Fakatava 60'
Con: Freddie Burns (3/4) 20', 28', 60'
Pen: Freddie Burns (2/2) 12', 40+1'
GIO Stadium, Canberra
Referee: Graham Cooper (Australia)
Round 13
19 May 2023
19:05 (GMT +12)
Moana Pasifika	7–41	Crusaders
Try: Tima Fainga'anuku 53'
Con: Christian Lealiifano (1/1) 54'		Try: Christian Lio-Willie 10'
Macca Springer 20'
Will Jordan 35'
Noah Hotham 38'
Brodie McAlister 46'
Scott Barrett 67'
Con: Fergus Burke (4/6) 11', 36', 39', 68'
Pen: Fergus Burke (1/1) 19'
Mt Smart Stadium, Auckland
Referee: Reuben Keane (Australia)
19 May 2023
19:35 (GMT +10)
Reds	26–45	Blues
Try: Josh Flook 24'
Sef Fa'agase 40'
Harry Wilson 70'
Jock Campbell 78'
Con: Lawson Creighton (2/3) 25', 40+1'
Tom Lynagh (1/1) 79'	Report	Try: Zarn Sullivan 20'
Beauden Barrett 28'
Patrick Tuipulotu 47'
Jacob Ratumaitavuki-Kneepkens 62'
Mark Tele'a 73'
Taufa Funaki 80'
Con: Beauden Barrett (2/2) 21', 30'
Harry Plummer (4/4) 48', 63', 74', 80'
Pen: Beauden Barrett (1/1) 18'
Cards: James Tucker Yellow card 70'
Suncorp Stadium, Brisbane
Referee: Jordan Way (Australia)
20 May 2023
16:35 (GMT +12)
Highlanders	20–17	Rebels
Try: Connor Garden-Bachop 14'
Ethan de Groot 31'
Con: Sam Gilbert (2/2) 15', 32'
Pen: Sam Gilbert (2/2) 72', 80+5'	Report	Try: Richard Hardwick 22'
Stacey Ili 56'
Con: Reece Hodge (2/2) 23', 57'
Pen: Reece Hodge (1/1) 61'
Cards: Jordan Uelese yellow card 71' to 80+1'
Forsyth Barr Stadium, Dunedin
Referee: Paul Williams (New Zealand)
20 May 2023
19:05 (GMT +12)
Chiefs	23–12	Hurricanes
Try: Samisoni Taukei'aho 6'
Tupou Vaa'i (2) 22', 48'
Con: Damian McKenzie (1/3) 48'
Pen: Damian McKenzie (2/2) 66', 71'		Try: Josh Moorby 58'
Brayden Iose 68'
Con: Aidan Morgan (1/2) 69'
FMG Stadium Waikato, Hamilton
Referee: James Doleman (New Zealand)
20 May 2023
19:45 (GMT +10)
Waratahs	32–18	Drua
Try: Mark Nawaqanitawase (2) 11', 64'
Dylan Pietsch 40+4'
Langi Gleeson 71'
Mahe Vailanu 78'
Con: Ben Donaldson (2/5) 66', 79'
Pen: Ben Donaldson (1/1) 27'		Try: Tevita Ikanivere 59'
Joseva Tamani 68'
Con: Kemu Valetini (1/1) 60'
Caleb Muntz (0/1)
Pen: Caleb Muntz (2/2) 8', 15'
Allianz Stadium, Sydney
Attendance: 14,562[29]
Referee: Ben O'Keeffe (New Zealand)
20 May 2023
20:00 (GMT +8)
Force	34–19	Brumbies
Try: Felix Kalapu 8'
Hamish Stewart 17'
Sam Spink 25'
Marley Pearce 70'
Con: Max Burey (4/4) 9', 18', 26', 72'
Pen: Max Burey (2/2) 46', 74'	Report	Try: Charlie Cale 28'
Darcy Swain 35'
Luke Reimer 53'
Con: Ryan Lonergan (2/3) 29', 54'
Cards: Jack Debreczeni yellow card 16' to 26'
HBF Park, Perth
Referee: Damon Murphy (Australia)
Round 14
26 May 2023
19:05 (GMT +12)
Highlanders	35–30	Reds
Try: Jona Nareki 17'
Hugh Renton 27'
Saula Ma'u 61'
Connor Garden-Bachop 69'
Folau Fakatava 80'
Con: Sam Gilbert (4/4) 18', 28', 62', 71'
Freddie Burns (1/1) 80+1'	Report	Try: Liam Wright 8'
Jake Upfield 12'
Suliasi Vunivalu 40+1'
Con: Tom Lynagh (3/3) 9', 13', 40+1'
Pen: Tom Lynagh (3/3) 46', 59', 75'
Forsyth Barr Stadium, Dunedin
Attendance: 14,200[30]
Referee: Brendon Pickerill (New Zealand)
26 May 2023
19:35 (GMT +10)
Rebels	52–14	Force
Try: Ryan Louwrens 11'
Brad Wilkin 19'
Sam Talakai 34'
Josh Kemeny 48'
Richard Hardwick 57'
Lachie Anderson 68'
Nick Jooste 74'
Vaiolini Ekuasi 77'
Con: Reece Hodge (6/8) 20', 35', 58', 70', 75', 78'	Report	Try: Sam Spink (2) 5', 60'
Con: Max Burey (2/2) 6', 61'
AAMI Park, Melbourne
Referee: Dan Waenga (New Zealand)
27 May 2023
14:05 (GMT +12)
Drua	47–46	Moana Pasifika
Try: Meli Derenalagi 9'
Iosefo Masi (3) 13', 53', 56'
Ilaisa Droasese (2) 16', 45'
Eroni Sau 32'
Con: Frank Lomani (6/7) 10', 14', 18', 46', 54', 56'
Cards: Emosi Tuqiri Yellow card 79'	Report	Try: William Havili (2) 5', 28'
Ezekiel Lindenmuth 24'
Levi Aumua 34'
Abraham Pole 59'
Christian Lealiifano 67'
Sam Moli 80'
Con: Christian Lealiifano (4/7) 6', 29', 61', 68'
Pen: Christian Lealiifano (1/1) 42'
Churchill Park, Lautoka
Referee: Jordan Way (Australia)
27 May 2023
16:35 (GMT +12)
Crusaders	42–18	Waratahs
Try: David Havili 9'
Codie Taylor 21'
Mitchell Drummond 27'
Fergus Burke 37'
Richie Mo'unga 59'
Sione Havili Talitui 78'
Con: Richie Mo'unga (6/6) 10', 22', 29', 38', 60', 80'
Cards: Leicester Fainga'anuku yellow card 13' to 23'	Report	Try: Jake Gordon 14'
Dylan Pietsch 56'
Nephi Leatigaga 75'
Con: Ben Donaldson (0/2)
Tane Edmed (0/1)
Pen: Ben Donaldson (1/1) 7'
Cards: Joey Walton yellow card 35' to 45'
Orangetheory Stadium, Christchurch
Attendance: 10,813[31]
Referee: James Doleman (New Zealand)
27 May 2023
19:05 (GMT +12)
Blues	36–25	Hurricanes
Try: Mark Tele'a (4) 11', 28', 64', 79'
Hoskins Sotutu 20'
Rieko Ioane 74'
Con: Harry Plummer (2/3) 13', 29'
Stephen Perofeta (1/3) 75'	Report	Try: Cam Roigard 32'
Billy Proctor 50'
Kini Naholo (2) 71', 77'
Con: Jordie Barrett (1/3) 33'
Brett Cameron (0/1)
Pen: Jordie Barrett (1/3) 5'
Eden Park, Auckland
Attendance: 16,853[15]
Referee: Angus Gardner (Australia)
27 May 2023
19:45 (GMT +10)
Brumbies	21–31	Chiefs
Try: Len Ikitau 12'
Corey Toole 69'
Pete Samu 80+2'
Con: Noah Lolesio (1/1) 13'
Jack Debreczeni (2/2) 70', 80+2'
Cards: Allan Alaalatoa yellow card 18' to 28'		Try: Luke Jacobson 3'
Josh Ioane 32'
Cortez Ratima 55'
Shaun Stevenson 60'
Con: Damian McKenzie (4/4) 5', 34', 56', 61'
Pen: Damian McKenzie (1/1) 23'
GIO Stadium, Canberra
Referee: Nic Berry (Australia)
Round 15
2 June 2023
19:05 (GMT +12)
Blues	16–9	Highlanders
Try: Patrick Tuipulotu 29'
Con: Harry Plummer (1/1) 30'
Pen: Harry Plummer (3/3) 8', 25', 40+1'	Report	Pen: Sam Gilbert (3/4) 2', 9', 79'
Cards: Jermaine Ainsley yellow card 58' to 68'
Eden Park, Auckland
Attendance: 11,270[15]
Referee: Ben O'Keeffe (New Zealand)
2 June 2023
19:35 (GMT +10)
Brumbies	33–17	Rebels
Try: Corey Toole 15'
Connal McInerney 34'
Tom Wright 46'
Ollie Sapsford 52'
Andy Muirhead 79'
Con: Jack Debreczeni (4/4) 16', 35', 47', 53'
Jesse Mogg (0/1)	Report	Try: Carter Gordon 28'
Brad Wilkin 76'
Con: Reece Hodge (2/2) 29', 76'
Pen: Reece Hodge (1/1) 24'
Cards: Reece Hodge yellow card 32' to 42'
GIO Stadium, Canberra
Referee: Angus Gardner (Australia)
3 June 2023
16:35 (GMT +12)
Drua	41–17	Reds
Try: Selestino Ravutaumada 4'
Kalaveti Ravouvou 18'
Vilive Miramira 32'
Mesake Doge 51'
Tevita Ikanivere 59'
Joseva Tamani 74'
Con: Caleb Muntz (1/3) 6'
Frank Lomani (2/2) 53', 60'
Kemu Valetini (1/1) 76'
Pen: Frank Lomani (1/2) 44'	Report	Try: Ryan Smith 8'
Fraser McReight 22'
Con: James O'Connor (2/2) 9', 23'
Pen: James O'Connor (1/1) 28'
Cards: Fraser McReight yellow card 47' to 57'
HFC Bank Stadium, Suva
Referee: Paul Williams (New Zealand)
3 June 2023
19:05 (GMT +12)
Hurricanes	27–26	Crusaders
Try: Billy Proctor 39'
Cam Roigard 59'
Josh Moorby 68'
Brayden Iose 73'
Con: Jordie Barrett (0/1)
Brett Cameron (2/3) 60', 70'
Pen: Jordie Barrett (1/1) 27'
Cards: Brayden Iose yellow card 19' to 29'	Report	Try: Leicester Fainga'anuku 3'
Codie Taylor 20'
Braydon Ennor 30'
Chay Fihaki 80+1'
Con: Richie Mo'unga (3/4) 22', 31', 80+3'
Cards: Codie Taylor yellow card 53' to 63'
Sky Stadium, Wellington
Attendance: 16,744[11]
Referee: Brendon Pickerill (New Zealand)
3 June 2023
19:45 (GMT +10)
Waratahs	24–33	Moana Pasifika
Try: Mark Nawaqanitawase 5'
Ned Hanigan 38'
Tolu Latu 73'
Michael Hooper 80+1'
Con: Ben Donaldson (2/4) 6', 39'	Report	Try: Timoci Tavatavanawai (2), 14', 32'
Miracle Faiʻilagi (2) 20', 66'
Christian Lealiifano 61'
Con: Christian Lealiifano (4/5) 15', 22', 33', 63'
Allianz Stadium, Sydney
Attendance: 19,219[32]
Referee: Graham Cooper (Australia)
3 June 2023
20:00 (GMT +8)
Force	19–43	Chiefs
Try: Carlo Tizzano 29'
Tim Anstee 56'
Max Burey 75'
Con: Max Burey (2/3) 30', 57'	Report	Try: Laghlan McWhannell 8'
Anton Lienert-Brown 16'
Liam Coombes-Fabling 20'
Samipeni Finau 34'
Te Toiroa Tahuriorangi 48'
Pita Gus Sowakula 65'
Con: Rameka Poihipi (5/6) 9', 21', 35', 49', 66'
Pen: Rameka Poihipi (1/1) 40'
HBF Park, Perth
Referee: Nic Berry (Australia)

