Round 1
23 February 2024
19:05 (UTC+13)
Chiefs	33–29	Crusaders
Try: Kaylum Boshier 16'
Xavier Roe 19'
Etene Nanai-Seturo 30'
Con: Damian McKenzie (2/2) 17', 20'
Shaun Stevenson (1/1) 31'
Pen: Damian McKenzie (2/2) 6', 40+2'
Josh Ioane (2/2) 75', 79'	Report	Try: Sevu Reece 23'
Chay Fihaki (2) 44', 68'
Scott Barrett 47'
Con: Rivez Reihana (2/3) 24', 45'
Taha Kemara (1/1) 68'
Pen: Rivez Reihana (1/1) 11'
FMG Stadium Waikato, Hamilton
Attendance: 16,119[4]
Referee: Nic Berry (Australia)
23 February 2024
19:35 (UTC+11)
Rebels	3–30	Brumbies
Pen: Carter Gordon (1/2) 32'
Cards: Filipo Daugunu Yellow card 26'	Report	Try: Corey Toole (2) 4', 17'
Charlie Cale (2) 54', 78'
Con: Noah Lolesio (2/3) 5', 18'
Declan Meredith (0/1)
Pen: Noah Lolesio (2/2) 27', 47'
Cards: Len Ikitau Yellow card 39'
AAMI Park, Melbourne
Attendance: 4,190[5]
Referee: Angus Gardner (Australia)
23 February 2024
19:00 (UTC+8)
Force	14–44	Hurricanes
Try: Nic White 45'
Chase Tiatia 57'
Con: Ben Donaldson (2/2) 46', 58'
Cards: Harry Potter Yellow card 3'
Marley Pearce Yellow card 52'	Report	Try: Josh Moorby 9'
Jordi Viljoen 21'
Caleb Delany 37'
Asafo Aumua 54'
Peter Lakai 73'
Salesi Rayasi 80'
Con: Brett Cameron (4/6) 22', 38', 55', 80+2'
Pen: Brett Cameron (2/2) 18', 61'
Cards: Billy Proctor Yellow card 40'
HBF Park, Perth
Attendance: 7,855[6]
Referee: Damon Murphy (Australia)
24 February 2024
16:35 (UTC+13)
Blues	34–10	Drua
Try: Hoskins Sotutu (2) 11', 40+1'
Caleb Clarke 15'
Zarn Sullivan (2) 20', 63'
Dalton Papalii 33'
Con: Stephen Perofeta (2/6) 16', 40+2'
Cards: Finlay Christie Yellow card 44'	Report	Try: Ratu Leone Rotuisolia 44'
Con: Frank Lomani (1/1) 45'
Pen: Isaiah Armstrong-Ravula (1/1) 31'
Cards: Isaiah Armstrong-Ravula Yellow card 39'
Semenoff Stadium, Whangārei
Referee: Ben O'Keeffe (New Zealand)
24 February 2024
19:05 (UTC+13)
Highlanders	35–21	Moana Pasifika
Try: Jacob Ratumaitavuki-Kneepkens (2) 15', 47'
Saula Ma'u 27'
Timoci Tavatavanawai 60'
Sam Gilbert 72'
Con: Sam Gilbert (5/5) 17', 28', 48', 61', 73'
Cards: Fabian Holland Yellow card 32'	Report	Try: Jacob Norris 33'
Nigel Ah Wong 40+1'
Con: William Havili (1/2) 40+2'
Pen: William Havili (3/3) 5', 12', 44'
Forsyth Barr Stadium, Dunedin
Attendance: 12,496[7]
Referee: Brendon Pickerill (New Zealand)
24 February 2024
19:05 (UTC+10)
Reds	40–22	Waratahs
Try: Hunter Paisami 11'
Matt Faessler (2) 26', 52'
Penalty try 40'
Tate McDermott 57'
Fraser McReight 65'
Con: Tom Lynagh (2/3) 12', 27'
Harry McLaughlin-Phillips (2/2) 58', 66'	Report	Try: Jake Gordon 17'
Dylan Pietsch (2) 37', 59'
Con: Tane Edmed (2/3) 19', 61'
Pen: Tane Edmed (1/1) 8'
Cards: Max Jorgensen Yellow card 40'
Suncorp Stadium, Brisbane
Attendance: 14,593[8]
Referee: Paul Williams (New Zealand)
Round 2 – Super Round
Further information: Super Round
1 March 2024
18:00 (UTC+11)
Highlanders	29–37	Blues
Try: Sean Withy 2'
Jacob Ratumaitavuki-Kneepkens 11'
Rhys Patchell 26'
Timoci Tavatavanawai 63'
Ajay Faleafaga 80+1'
Con: Sam Gilbert (1/4) 64'
Ajay Faleafaga (1/1) 80+3'
Pen: Rhys Patchell (0/1)
Cards: Jacob Ratumaitavuki-Kneepkens Yellow card 40+1'	Report	Try: Hoskins Sotutu (3) 7', 43', 68'
Taufa Funaki 37'
Mark Tele'a 40+2'
Con: Stephen Perofeta (3/5) 38', 40+3', 44'
Pen: Stephen Perofeta (2/2) 20', 53'
Cards: Sam Nock Yellow card 80'
AAMI Park, Melbourne
Attendance: 10,582[9]
Referee: Angus Gardner (Australia)
1 March 2024
20:10 (UTC+11)
Rebels	48–34	Force
Try: Andrew Kellaway (2) 8', 40+7'
Carter Gordon (2) 35', 56'
Josh Kemeny 54'
Filipo Daugunu (2) 58', 73'
Con: Carter Gordon (2/4) 36', 40+8'
Jake Strachan (3/3) 57', 59', 74'
Pen: Jake Strachan (1/1) 69'
Cards: Josh Canham Yellow card 16'	Report	Try: Chase Tiatia 10'
Tom Horton 16'
Max Burey 38'
Michael Wells 49'
Con: Ben Donaldson (4/4) 11', 17', 39', 50'
Pen: Ben Donaldson (2/2) 26', 42'
AAMI Park, Melbourne
Attendance: 10,582[9]
Referee: Nic Berry (Australia)
2 March 2024
17:05 (UTC+11)
Moana Pasifika	39–36	Drua
Try: Sione Mafileo 12'
Lotu Inisi 40+1'
Henry Taefu 41'
Sam Moli 56'
Abraham Pole 58'
Con: William Havili (4/5) 40+2', 43', 57', 60'
Pen: William Havili (1/1) 24'
Christian Leali'ifano 65'
Cards: Nigel Ah Wong Red card 55'
Sekope Kepu Yellow card 68'	Report	Try: Elia Canakaivata (2) 16', 61'
Selestino Ravutaumada 48'
Epeli Momo 72'
Junior Ratuva 75'
Con: Isaiah Armstrong-Ravula (4/5) 49', 62', 73', 75'
Pen: Isaiah Armstrong-Ravula (1/1) 35'
Cards: Selestino Ravutaumada Yellow card 38'
AAMI Park, Melbourne
Attendance: 11,231[10]
Referee: Angus Mabey (New Zealand)
2 March 2024
19:35 (UTC+11)
Crusaders	24–37	Waratahs
Try: Macca Springer 2'
Sevu Reece (2) 19', 48'
Christian Lio-Willie 73'
Con: Taha Kemara (1/3) 49'
David Havili (1/1) 74'
Cards: Dominic Gardiner Yellow card 36'
Chay Fihaki Yellow card 55'	Report	Try: Hugh Sinclair 21'
Harry Wilson 40+1'
Triston Reilly 55'
Jake Gordon 66'
Con: Tane Edmed (4/4) 22', 40+2', 57', 67'
Pen: Tane Edmed (3/3) 6', 12', 30',
Cards: Harry Johnson-Holmes Yellow card 17'
AAMI Park, Melbourne
Attendance: 11,231[10]
Referee: Brendon Pickerill (New Zealand)
3 March 2024
14:00 (UTC+11)
Chiefs	46–12	Brumbies
Try: Xavier Roe 9'
Etene Nanai-Seturo 17'
Damian McKenzie 29'
Josh Ioane 62'
Cortez Ratima (2) 67', 73'
Con: Damian McKenzie (5/6) 10', 29', 63', 68', 74'
Pen: Damian McKenzie (2/2) 5', 26'
Cards: Jared Proffit Red card 77'	Report	Try: Corey Toole (2) 11', 59'
Con: Noah Lolesio (1/2) 13'
AAMI Park, Melbourne
Attendance: 10,339[11]
Referee: James Doleman (New Zealand)
3 March 2024
16:30 (UTC+11)
Hurricanes	38–33 (a.e.t.)	Reds
Try: Ruben Love (2) 5', 51'
Kini Naholo 24'
Cam Roigard (2) 40+1', 66'
Pasilio Tosi 80+7'
Con: Brett Cameron (4/5) 26', 40+2', 52', 67'
Cards: Jordie Barrett Red card 57'	Report	Try: Harry Wilson 11'
Zane Nonggorr 33'
Tate McDermott 37'
Josh Flook 46'
Matt Faessler 59'
Con: Tom Lynagh (4/5) 12', 38', 47', 60'
AAMI Park, Melbourne
Attendance: 10,339[11]
Referee: Jordan Way (Australia)
Round 3
8 March 2024
19:05 (UTC+13)
Moana Pasifika	23–29	Rebels
Try: Allan Craig 36'
Julian Savea 49'
Con: William Havili (2/2) 37', 50'
Pen: William Havili (3/3) 18', 61', 80+1'
Cards: Allan Craig Yellow card 64'
Jacob Norris Yellow card 75'	Report	Try: Andrew Kellaway 5'
Ryan Louwrens 10'
Vaiolini Ekuasi 30'
Lachie Anderson 67'
Glen Vaihu 76'
Con: Carter Gordon (2/4) 11', 31'
James Tuttle (0/1)
FMG Stadium Waikato, Hamilton[a]
Referee: Brendon Pickerill (New Zealand)
8 March 2024
19:35 (UTC+11)
Waratahs	21–23	Highlanders
Try: Izaia Perese 29'
Max Jorgensen 68'
Con: Tane Edmed (1/2) 30'
Pen: Tane Edmed (3/5) 13', 25', 40+2'	Report	Try: Rhys Patchell 5'
Tanielu Teleʻa 65'
Con: Sam Gilbert (2/2) 6', 67'
Pen: Sam Gilbert (3/4) 2', 32', 58'
Rhys Patchell (0/1)
Allianz Stadium, Sydney
Attendance: 13,533[13]
Referee: Damon Murphy (Australia)
9 March 2024
13:05 (UTC+12)
Drua	20–10	Crusaders
Try: Selestino Ravutaumada 34'
Frank Lomani 45'
Con: Isaiah Armstrong-Ravula (2/2) 35', 47'
Pen: Isaiah Armstrong-Ravula (2/2) 24', 77'	Report	Try: Sevu Reece 19'
Con: Taha Kemara (1/1) 20'
Pen: Taha Kemara (1/2) 14'
Churchill Park, Lautoka
Referee: Nic Berry (Australia)
9 March 2024
14:35 (UTC+11)
Brumbies	22–19	Force
Try: Ryan Lonergan 30'
Rob Valetini 46'
Billy Pollard 54'
Con: Noah Lolesio (2/3) 47', 55'
Pen: Noah Lolesio (1/1) 35'	Report	Try: Hamish Stewart 9'
Michael Wells 20'
Harry Potter 75'
Con: Ben Donaldson (2/3) 10', 22'
Cards: Harry Potter Yellow card 41'
GIO Stadium, Canberra
Referee: Dan Waenga (New Zealand)
9 March 2024
19:05 (UTC+13)
Hurricanes	29–21	Blues
Try: Josh Moorby (2) 13', 26'
Kini Naholo 42'
Riley Higgins 68'
Con: Brett Cameron (3/4) 15', 27', 44'
Pen: Brett Cameron (1/1) 37'	Report	Try: Mark Tele'a 34'
Kurt Eklund 47'
Ricky Riccitelli 72'
Con: Stephen Perofeta (3/3) 35', 48', 72'
Pen: Stephen Perofeta (0/1)
Sky Stadium, Wellington
Attendance: 11,180[14]
Referee: Jordan Way (Australia)
9 March 2024
18:35 (UTC+10)
Reds	25–19	Chiefs
Try: Matt Faessler 17'
Fraser McReight 23'
Josh Flook 57'
Con: Tom Lynagh (1/2) 24'
Harry McLaughlin-Phillips (1/1) 58'
Pen: Tom Lynagh (1/1) 40+2'
Harry McLaughlin-Phillips (1/1) 54'	Report	Try: Josh Ioane 12'
Shaun Stevenson 47'
Con: Damian McKenzie (0/2)
Pen: Damian McKenzie (3/3) 27', 40', 52'
Suncorp Stadium, Brisbane
Attendance: 16,725[15]
Referee: Ben O'Keeffe (New Zealand)
Round 4
15 March 2024
19:05 (UTC+13)
Crusaders	10–14	Hurricanes
Try: Cullen Grace 54'
Con: Riley Hohepa (1/1) 55'
Pen: Riley Hohepa (1/2) 71'
Cards: Jamie Hannah Yellow card 77'
Owen Franks Red card 80+1'	Report	Try: Tyrel Lomax 14'
Justin Sangster 79'
Con: Brett Cameron (2/2) 15', 80'
Pen: Brett Cameron (0/2)
Apollo Projects Stadium, Christchurch
Referee: James Doleman (New Zealand)
15 March 2024
19:35 (UTC+11)
Rebels	26–53	Reds
Try: Andrew Kellaway 26'
Glen Vaihu 44'
Isaac Aedo Kailea 49'
Tuaina Taii Tualima 55'
Con: Carter Gordon (3/4) 27', 45', 56'	Report	Try: Seru Uru (2) 3', 31'
Matt Faessler 18'
Liam Wright 22'
Peni Ravai 40'
Josh Flook (2) 51', 71'
Josh Nasser 68'
Con: Harry McLaughlin-Phillips (4/6) 19', 23', 32', 40+1'
Tom Lynagh (1/2) 69'
Pen: Tom Lynagh (1/1) 80+2'
AAMI Park, Melbourne
Referee: Nic Berry (Australia)
15 March 2024
19:00 (UTC+8)
Force	14–22	Moana Pasifika
Try: Bayley Kuenzle 21'
Carlo Tizzano 61'
Con: Ben Donaldson (2/2) 22', 62'
Pen: Ben Donaldson (0/2)
Cards: Carlo Tizzano Yellow card 31'	Report	Try: Sama Malolo 17'
Sekope Kepu 35'
Kyren Taumoefolau 48'
Con: Christian Leali'ifano (2/3) 36', 50'
Pen: Christian Leali'ifano (0/1)
William Havili (1/1) 72'
HBF Park, Perth
Attendance: 5,480[16]
Referee: Graham Cooper (Australia)
16 March 2024
16:35 (UTC+13)
Highlanders	21–27	Brumbies
Try: Nikora Broughton 5'
Billy Harmon 59'
Con: Sam Gilbert (1/2) 60'
Pen: Sam Gilbert (3/4) 4', 32', 80+1'	Report	Try: Tom Wright 24'
Corey Toole 43'
Lachlan Lonergan 76'
Con: Noah Lolesio (3/3) 25', 44', 78'
Pen: Noah Lolesio (2/2) 49', 65'
Forsyth Barr Stadium, Dunedin
Attendance: 13,024[17]
Referee: Ben O'Keeffe (New Zealand)
16 March 2024
19:30 (UTC+13)
Chiefs	46–29	Drua
Try: Kaylum Boshier (2) 11', 60'
Cortez Ratima 16'
Daniel Rona 32'
Etene Nanai-Seturo 43'
Shaun Stevenson 72'
Con: Damian McKenzie (5/6) 12', 17', 34', 44', 62'
Pen: Damian McKenzie (2/2) 28', 67'
Cards: Ollie Norris Yellow card 80+1'	Report	Try: Iosefo Masi (2) 7', 22'
Te Ahiwaru Cirikidaveta 70'
Kemu Valetini 80+1'
Con: Isaiah Armstrong-Ravula (3/4) 8', 23', 71'
Pen: Isaiah Armstrong-Ravula (1/1) 37'
FMG Stadium Waikato, Hamilton
Attendance: 13,660[18]
Referee: Dan Waenga (New Zealand)
16 March 2024
19:35 (UTC+11)
Waratahs	10–12	Blues
Try: Jay Fonokalafi 79'
Con: Tane Edmed (1/1) 80'
Pen: Tane Edmed (1/1) 23'	Report	Try: Ofa Tuʻungafasi 36'
Zarn Sullivan 58'
Con: Stephen Perofeta (1/2) 37'
Pen: Stephen Perofeta (0/3)
Allianz Stadium, Sydney
Attendance: 13,237[19]
Referee: Jordan Way (Australia)
Round 5 – Kids Round
22 March 2024
19:05 (UTC+13)
Hurricanes	54–28	Rebels
Try: Salesi Rayasi (2) 13', 20'
Jordie Barrett (2) 17', 70'
Brad Shields 24'
Harry Godfrey 32'
Du'Plessis Kirifi 50'
TJ Perenara 56'
Con: Aidan Morgan (7/8) 14', 18', 25', 34', 51', 57', 71'	Report	Try: Angelo Smith 39'
Lukas Ripley 46'
Mason Gordon 60'
Jordan Uelese 78'
Con: Carter Gordon (4/4) 40', 47', 61', 79'
Central Energy Trust Arena, Palmerston North
Referee: Nic Berry (Australia)
22 March 2024
19:35 (UTC+11)
Brumbies	60–21	Moana Pasifika
Try: Hudson Creighton (2) 7', 42'
Rob Valetini 21'
Tamati Tua 28'
Tom Wright (2) 38', 72'
Charlie Cale 54'
Corey Toole 70'
Lachlan Lonergan 77'
Con: Noah Lolesio (5/6) 8', 29', 39', 43', 55'
Ryan Lonergan (1/3) 78'
Pen: Noah Lolesio (1/1) 27'
Cards: Ollie Sapsford Yellow card 66'	Report	Try: Kyren Taumoefolau 11'
Lotu Inisi 34'
Pepesana Patafilo 68'
Con: Christian Leali'ifano (2/2) 12', 35'
William Havili (1/1) 69'
GIO Stadium, Canberra
Attendance: 7,208[20]
Referee: Jordan Way (Australia)
23 March 2024
13:05 (UTC+12)
Drua	39–36 (a.e.t.)	Waratahs
Try: Iosefo Masi (3) 14', 29', 33'
Frank Lomani 19'
Tevita Ikanivere 50'
Con: Isaiah Armstrong-Ravula (4/5) 15', 21', 30', 50'
Pen: Isaiah Armstrong-Ravula (1/3) 60'
Drop: Kemu Valetini (1/1) 80+8'
Cards: Kitione Salawa Jr. Yellow card 60'
Ratu Peni Matawalu Yellow card 82'	Report	Try: Mahe Vailanu (2) 4', 60'
Charlie Gamble 46'
Joey Walton 57'
Lachlan Swinton 64'
Con: Tane Edmed (4/5) 5', 47', 58', 65'
Pen: Tane Edmed (1/1) 9'
Cards: Mark Nawaqanitawase Yellow card 40'
Churchill Park, Lautoka
Referee: James Doleman (New Zealand)
23 March 2024
16:35 (UTC+13)
Chiefs	28–21	Highlanders
Try: Daniel Rona 6'
Bradley Slater 14'
Rameka Poihipi 40'
Cortez Ratima 54'
Con: Damian McKenzie (4/4) 8', 15', 40', 55'
Pen: Damian McKenzie (0/1)
Cards: Luke Jacobson Yellow card 66'	Report	Try: Timoci Tavatavanawai 60'
Jacob Ratumaitavuki-Kneepkens 71'
Nikora Broughton 77'
Con: Sam Gilbert (3/3) 60', 72', 78'
Pen: Sam Gilbert (0/1)
Cards: Timoci Tavatavanawai Yellow card 12'
Tanielu Teleʻa Red card 38'
FMG Stadium Waikato, Hamilton
Attendance: 12,319[21]
Referee: Paul Williams (New Zealand)
23 March 2024
19:05 (UTC+13)
Blues	26–6	Crusaders
Try: Ofa Tuʻungafasi 43'
AJ Lam 45'
Con: Stephen Perofeta (2/2) 44', 47'
Pen: Stephen Perofeta (4/4) 4', 31', 40+4', 63
Cards: Dalton Papalii Yellow card 9'	Report	Pen: Riley Hohepa (2/2) 20', 38'
Cards: Willi Heinz Yellow card 40+3'
Sevu Reece Yellow card 51'
Eden Park, Auckland
Attendance: 19,270[22]
Referee: Ben O'Keeffe (New Zealand)
23 March 2024
16:35 (UTC+8)
Force	40–31	Reds
Try: Bayley Kuenzle (2) 15', 43'
Tom Franklin 23'
Chase Tiatia 31'
Nic White 40'
Carlo Tizzano 54'
Con: Ben Donaldson (5/6) 16', 24', 32', 40+2', 55'
Pen: Ben Donaldson (0/1)	Report	Try: Tate McDermott (2) 35', 42'
Matt Faessler 50'
Fraser McReight 64'
Jock Campbell 75'
Con: Tom Lynagh (2/4) 43', 51'
Harry McLaughlin-Phillips (1/1) 75'
HBF Park, Perth
Attendance: 5,462[23]
Referee: Damon Murphy (Australia)
Round 6
29 March 2024
19:05 (UTC+13)
Crusaders	37–26	Chiefs
Try: Chay Fihaki 6'
Johnny McNicholl (2) 12', 63'
Cullen Grace 23'
George Bell 43'
Con: Riley Hohepa (2/4) 14', 25'
Rivez Reihana (1/1) 64'
Pen: Riley Hohepa (1/1) 40'
Rivez Reihana (1/1) 78'	Report	Try: Emoni Narawa 17'
George Dyer 34'
Anton Lienert-Brown 59'
Cortez Ratima 70'
Con: Josh Jacomb (1/2) 35'
Josh Ioane (2/2) 60', 71'
Apollo Projects Stadium, Christchurch
Referee: Angus Gardner (Australia)
29 March 2024
19:35 (UTC+11)
Waratahs	21–27	Rebels
Try: Lachlan Swinton 27'
Langi Gleeson 60'
Jack Grant 76'
Con: Tane Edmed (2/2) 28', 61'
Will Harrison (1/1) 76'
Cards: Hugh Sinclair Yellow card 31'	Report	Try: Lachie Anderson 22'
Darby Lancaster 66'
Taniela Tupou 72'
Filipo Daugunu 80'
Con: Carter Gordon (2/4) 23', 73'
Pen: Carter Gordon (1/1) 33'
Allianz Stadium, Sydney
Attendance: 11,445[24]
Referee: Angus Mabey (New Zealand)
30 March 2024
13:05 (UTC+12)
Drua	31–13	Force
Try: Epeli Momo 12'
Selestino Ravutaumada 17'
Iosefo Masi 43'
Con: Isaiah Armstrong-Ravula (2/3) 18', 44'
Pen: Isaiah Armstrong-Ravula (4/4) 25', 32', 55', 57'
Cards: Elia Canakaivata Yellow card 21'
Tevita Ikanivere Red card 40'	Report	Try: Tom Horton 2'
Chase Tiatia 40+1'
Con: Ben Donaldson (0/2)
Pen: Ben Donaldson (1/1) 48'
Churchill Park, Lautoka
Referee: Reuben Keane (Australia)
30 March 2024
16:35 (UTC+13)
Moana Pasifika	8–47	Blues
Try: Sione Havili Talitui 38'
Con: Christian Leali'ifano (0/1)
Pen: Christian Leali'ifano (1/1) 29'	Report	Try: Mark Tele'a (3) 13', 57', 74'
Stephen Perofeta 22'
Caleb Clarke 31'
Bryce Heem 35'
Finlay Christie 53'
Con: Stephen Perofeta (6/7) 15', 24', 32', 36', 54', 58'
Eden Park, Auckland
Attendance: 11,035[22]
Referee: James Doleman (New Zealand)
30 March 2024
19:05 (UTC+13)
Highlanders	12–47	Hurricanes
Try: Folau Fakatava 45'
Jacob Ratumaitavuki-Kneepkens 76'
Con: Sam Gilbert (1/2) 46'
Cards: Jacob Ratumaitavuki-Kneepkens Yellow card 10'	Report	Try: Xavier Numia 11'
Peter Lakai 18'
Asafo Aumua 28'
Cam Roigard 31'
Josh Moorby 41'
TJ Perenara 66'
Justin Sangster 80+1'
Con: Brett Cameron (4/5) 12', 18', 32', 43'
Jordie Barrett (2/2) 67', 80+2'
Forsyth Barr Stadium, Dunedin
Attendance: 11,556[25]
Referee: Damon Murphy (Australia)
30 March 2024
18:35 (UTC+10)
Reds	19–20	Brumbies
Try: Josh Flook 2'
Penalty try 55'
Josh Nasser 59'
Con: Tom Lynagh (1/1) 3'
Lawson Creighton (0/1)	Report	Try: Tom Wright (2) 13', 63'
Con: Noah Lolesio (2/2) 14', 64'
Pen: Noah Lolesio (2/2) 40+1', 70'
Cards: Rhys van Nek Yellow card 56'
Suncorp Stadium, Brisbane
Attendance: 17,782[26]
Referee: Ben O'Keeffe (New Zealand)
Round 7
5 April 2024
19:05 (UTC+13)
Blues	50–3	Force
Try: Ofa Tuʻungafasi 13'
Ricky Riccitelli 20'
Laghlan McWhannell 30'
Taufa Funaki (2) 37', 51'
Hoskins Sotutu 43'
Corey Evans 55'
AJ Lam 76'
Con: Harry Plummer (5/8) 14', 22', 31', 39', 55'	Report	Pen: Ben Donaldson (1/1) 29'
Eden Park, Auckland
Attendance: 10,440[22]
Referee: Paul Williams (New Zealand)
5 April 2024
19:35 (UTC+11)
Rebels	41–20	Drua
Try: Angelo Smith 29'
Jordan Uelese 40+1'
Glen Vaihu (2) 42', 53'
Maciu Nabolakasi 46'
Filipo Daugunu 69'
Con: Carter Gordon (4/6) 40+2', 43', 47', 70'
Pen: Carter Gordon (1/1) 20'	Report	Try: Frank Lomani 14'
Apisalome Vota 23'
Ratu Leone Rotuisolia 33'
Con: Isaiah Armstrong-Ravula (1/3) 34'
Pen: Isaiah Armstrong-Ravula (1/1) 10'
Cards: Ratu Leone Rotuisolia Yellow card 39'
Frank Lomani Red card 57'
Jone Koroiduadua Red card 74'
AAMI Park, Melbourne
Referee: Damon Murphy (Australia)
6 April 2024
19:05 (UTC+13)
Chiefs	68–12	Moana Pasifika
Try: Simon Parker 11'
Emoni Narawa (3) 23', 63', 80+1'
Etene Nanai-Seturo 28'
Daniel Rona 32'
Te Toiroa Tahuriorangi 43'
Sione Ahio 53'
Peniasi Malimali 57'
Cortez Ratima 66'
Con: Damian McKenzie (9/10) 12', 24', 29', 33', 44', 54', 58', 64', 67'	Report	Try: Melani Matavao 50'
Miracle Faiʻilagi 78'
Con: William Havili (0/1)
Otumaka Mausia (1/1) 80'
FMG Stadium Waikato, Hamilton
Attendance: 10,375[27]
Referee: Ben O'Keeffe (New Zealand)
6 April 2024
19:35 (UTC+11)
Brumbies	40–16	Waratahs
Try: Harrison Goddard 39'
Rob Valetini 49'
Corey Toole 67'
Charlie Cale 78'
Con: Noah Lolesio (3/3) 40', 50', 69'
Jack Debreczeni (1/1) 80'
Pen: Noah Lolesio (4/4) 9', 31', 34', 57'
Drop: Noah Lolesio (0/1)	Report	Try: Charlie Gamble 64'
Con: Will Harrison (1/1) 65'
Pen: Tane Edmed (3/3) 3', 36', 46'
GIO Stadium, Canberra
Attendance: 8,018[28]
Referee: Nic Berry (Australia)
Bye/s: Crusaders, Highlanders, Hurricanes, Reds
Round 8
12 April 2024
19:05 (UTC+12)
Moana Pasifika	17–14	Reds
Try: Julian Savea 34'
William Havili 79'
Con: William Havili (2/2) 35', 80+1'
Pen: William Havili (1/3) 15'	Report	Try: Peni Ravai 42'
Jordan Petaia 71'
Con: Harry McLaughlin-Phillips (1/1) 43'
Lawson Creighton (1/1) 72'
Cards: Tate McDermott Red card 47'
Fraser McReight Red card 73'
Semenoff Stadium, Whangārei
Referee: Angus Mabey (New Zealand)
12 April 2024
19:35 (UTC+10)
Waratahs	43–40 (a.e.t.)	Crusaders
Try: Lachlan Swinton 4'
Ned Hanigan 28'
Dylan Pietsch 59'
Julian Heaven 72'
Con: Tane Edmed (2/2) 5', 29'
Will Harrison (2/2) 60', 73'
Pen: Tane Edmed (3/3) 14', 19', 37'
Will Harrison (1/1) 80+2'
Drop: Will Harrison (1/1) 83'	Report	Try: Sevu Reece (2) 1', 10'
Dallas McLeod 23'
Mitchell Drummond 63'
Christian Lio-Willie 79'
Con: Riley Hohepa (2/3) 11', 24'
Rivez Reihana (1/2) 80'
Pen: Riley Hohepa (2/2) 33', 50'
Rivez Reihana (1/1) 57'
Cards: Johnny McNicholl Yellow card 80+1'
Allianz Stadium, Sydney
Attendance: 12,894[29]
Referee: Nic Berry (Australia)
13 April 2024
19:05 (UTC+12)
Hurricanes	36–23	Chiefs
Try: TJ Perenara (2) 17', 58'
Brayden Iose 29'
Kini Naholo 68'
Asafo Aumua 72'
Con: Brett Cameron (4/5) 18', 30', 59', 73'
Pen: Brett Cameron (1/2) 6'	Report	Try: Cortez Ratima 20'
Emoni Narawa 50'
Con: Damian McKenzie (2/2) 21', 51'
Pen: Damian McKenzie (3/3) 35', 39', 48'
Cards: Emoni Narawa Yellow card 28'
Sky Stadium, Wellington
Attendance: 14,961[14]
Referee: James Doleman (New Zealand)
13 April 2024
19:35 (UTC+10)
Rebels	47–31	Highlanders
Try: Ryan Louwrens 3'
Darby Lancaster (3) 21', 40+1', 79'
Penalty try 28'
Carter Gordon (2) 61', 71'
Con: Carter Gordon (5/6) 22', 40+3', 62', 72', 80'	Report	Try: Sean Withy 11'
Folau Fakatava 56'
Ricky Jackson 68'
Ethan de Groot 75'
Con: Sam Gilbert (4/4) 11', 58', 69', 76'
Pen: Sam Gilbert (1/2) 20'
Cards: Jacob Ratumaitavuki-Kneepkens Yellow card 28'
AAMI Park, Melbourne
Referee: Paul Williams (New Zealand)
Bye/s: Blues, Brumbies, Drua, Force
Round 9
19 April 2024
19:05 (UTC+12)
Drua	15–38	Hurricanes
Try: Isikeli Rabitu 10'
Kitione Salawa Jr. 46'
Con: Kemu Valetini (1/2) 12'
Pen: Kemu Valetini (1/2) 70'	Report	Try: Billy Proctor 7'
Devan Flanders 15'
Jordie Barrett 34'
James O'Reilly 39'
Xavier Numia 80+2'
Con: Jordie Barrett (1/1) 8'
Aidan Morgan (4/4) 16', 35', 40+1', 80+3'
Pen: Jordie Barrett (1/1) 74'
Cards: Du'Plessis Kirifi Yellow card 64'
Isaia Walker-Leawere Yellow card 65'
Caleb Delany Yellow card 79'
HFC Bank Stadium, Suva
Referee: Paul Williams (New Zealand)
19 April 2024
19:35 (UTC+10)
Reds	31–0	Highlanders
Try: Hunter Paisami 3'
Ryan Smith 27'
Lawson Creighton 62'
Suliasi Vunivalu 80+1'
Con: Tom Lynagh (2/2) 4', 28'
Lawson Creighton (2/2) 63', 80+2'
Pen: Tom Lynagh (1/1) 19'	Report	
Suncorp Stadium, Brisbane
Attendance: 13,082[30]
Referee: Jordan Way (Australia)
20 April 2024
19:05 (UTC+12)
Blues	46–7	Brumbies
Try: Hoskins Sotutu (2) 9', 40+2'
Caleb Clarke 33'
Dalton Papalii 45'
Taufa Funaki 52'
Ricky Riccitelli 58'
Kurt Eklund 77'
Con: Harry Plummer (4/6) 10', 34', 40+3', 54'
Lucas Cashmore (0/1)
Pen: Harry Plummer (1/1) 37'
Cards: Taufa Funaki Yellow card 6'	Report	Try: Luke Reimer 64'
Con: Noah Lolesio (1/1) 65'
Cards: James Slipper Yellow card 49'
Eden Park, Auckland
Attendance: 6,835[22]
Referee: Ben O'Keeffe (New Zealand)
20 April 2024
17:35 (UTC+8)
Force	37–15	Crusaders
Try: Chase Tiatia 18'
Tom Horton 40+2'
Sam Carter 73'
Carlo Tizzano 80'
Con: Ben Donaldson (1/4) 80+2'
Pen: Ben Donaldson (5/5) 9', 24', 44', 55', 64'
Cards: Carlo Tizzano Yellow card 28'	Report	Try: Levi Aumua 4'
George Bell 51'
Sevu Reece 59'
Con: Riley Hohepa (0/2)
Chay Fihaki (0/1)
HBF Park, Perth
Attendance: 7,526[31]
Referee: Reuben Keane (Australia)
Bye/s: Chiefs, Moana Pasifika, Rebels, Waratahs
Round 10
26 April 2024
19:05 (UTC+12)
Crusaders	39–0	Rebels
Try: Christian Lio-Willie (2) 10', 44'
Cullen Grace 17'
Owen Franks 63'
Sevu Reece 72'
Johnny McNicholl 79'
Con: Rivez Reihana (3/6) 64', 73', 80'
Pen: Rivez Reihana (1/1) 50'	Report	
Apollo Projects Stadium, Christchurch
Referee: Angus Mabey (New Zealand)
26 April 2024
19:35 (UTC+10)
Waratahs	22–38	Chiefs
Try: Julian Heaven 11'
Jake Gordon 19'
Lachlan Swinton 66'
Con: Tane Edmed (1/2) 12'
Will Harrison (1/1) 66'
Pen: Tane Edmed (1/1) 53'	Report	Try: Shaun Stevenson 22'
Emoni Narawa (2) 38', 48'
Cortez Ratima 54'
Wallace Sititi 61'
Kaylum Boshier 75'
Con: Damian McKenzie (4/6) 39', 55', 62', 77'
Cards: Etene Nanai-Seturo Yellow card 9'
Tupou Vaa'i Yellow card 19'
Allianz Stadium, Sydney
Referee: Jordan Way (Australia)
27 April 2024
14:05 (UTC+12)
Drua	24–17	Moana Pasifika
Try: Taniela Rakuro (2) 2', 69'
Selestino Ravutaumada 36'
Con: Isaiah Armstrong-Ravula (3/3) 3', 38', 71'
Pen: Isaiah Armstrong-Ravula (1/2) 25'
Cards: Mesake Doge Yellow card 18'	Report	Try: Henry Taefu 48'
Sione Havili Talitui 72'
Sama Malolo 76'
Con: Christian Leali'ifano (1/3) 77'
Churchill Park, Lautoka
Referee: Graham Cooper (Australia)
27 April 2024
14:35 (UTC+10)
Brumbies	27–19	Hurricanes
Try: Noah Lolesio 5'
Tamati Tua 16'
Ollie Sapsford 19'
Con: Noah Lolesio (3/3) 6', 17', 21'
Pen: Noah Lolesio (2/3) 27', 45'	Report	Try: Xavier Numia (2) 12', 32'
Jordie Barrett 46'
Con: Brett Cameron (2/3) 33', 47'
GIO Stadium, Canberra
Attendance: 8,648[32]
Referee: Angus Gardner (Australia)
27 April 2024
19:05 (UTC+12)
Highlanders	7–6	Force
Try: Folau Fakatava 47'
Con: Cam Millar (1/1) 48'
Pen: Cam Millar (0/1)	Report	Pen: Ben Donaldson (2/3) 38', 54'
Forsyth Barr Stadium, Dunedin
Referee: Dan Waenga (New Zealand)
27 April 2024
19:35 (UTC+10)
Reds	34–41	Blues
Try: Jeffery Toomaga-Allen 25'
Suliasi Vunivalu 47'
Tim Ryan (3) 50', 61', 64'
Con: Tom Lynagh (2/3) 26', 51'
Lawson Creighton (1/2) 66'
Pen: Lawson Creighton (1/1) 74'	Report	Try: Patrick Tuipulotu 13'
Cole Forbes 19'
Angus Taʻavao 58'
Hoskins Sotutu 69'
Kurt Eklund 75'
Sam Nock 80+2'
Con: Harry Plummer (4/6) 60', 70', 76', 80+3'
Pen: Harry Plummer (1/2) 36'
Cards: Bryce Heem Yellow card 33'
Suncorp Stadium, Brisbane
Attendance: 16,325[33]
Referee: James Doleman (New Zealand)
Round 11
3 May 2024
19:05 (UTC+12)
Hurricanes	41–12	Waratahs
Try: Billy Proctor 3'
Brett Cameron 14'
Josh Moorby 17'
Brayden Iose 27'
Salesi Rayasi (2) 60', 69'
TJ Perenara 80+2'
Con: Brett Cameron (3/7) 5', 16', 18'	Report	Try: Vuate Karawalevu 65'
Hugh Sinclair 75'
Con: Tane Edmed (1/2) 76'
Sky Stadium, Wellington
Attendance: 11,286[14]
Referee: Dan Waenga (New Zealand)
3 May 2024
19:35 (UTC+10)
Rebels	11–38	Blues
Try: Ryan Louwrens 16'
Con: Carter Gordon (0/1)
Pen: Carter Gordon (2/2) 8', 27'	Report	Try: Mark Tele'a (2) 10', 47'
PJ Sheck 32'
Patrick Tuipulotu 57'
Sam Darry (2) 75', 78'
Con: Harry Plummer (4/6) 11', 57', 76', 79'
Cards: Harry Plummer Yellow card 62'
AAMI Park, Melbourne
Referee: Angus Gardner (Australia)
4 May 2024
15:05 (UTC+13)
Moana Pasifika	17–28	Highlanders
Try: Abraham Pole 5'
William Havili 26'
Con: William Havili (2/2) 6', 28'
Pen: William Havili (1/1) 20'	Report	Try: Jacob Ratumaitavuki-Kneepkens (2) 9', 36'
Connor Garden-Bachop 23'
Con: Cam Millar (2/3) 24', 37'
Pen: Cam Millar (3/3) 46', 59', 72'
Teufaiva Stadium, Nuku'alofa
Referee: Ben O'Keeffe (New Zealand)
4 May 2024
16:35 (UTC+12)
Crusaders	28–33	Reds
Try: Dallas McLeod 38'
Corey Kellow 52'
Quinten Strange 57'
Sevu Reece 74'
Con: Leigh Halfpenny (1/1) 40'
Chay Fihaki (3/3) 53', 57', 75'
Pen: Leigh Halfpenny (0/1)	Report	Try: Fraser McReight 22'
Tim Ryan (2) 25', 68'
Jeffery Toomaga-Allen 43'
Harry Wilson 61'
Con: Lawson Creighton (4/5) 23', 27', 44', 63'
Apollo Projects Stadium, Christchurch
Referee: Jordan Way (Australia)
4 May 2024
19:05 (UTC+12)
Chiefs	56–7	Force
Try: Emoni Narawa 6'
Daniel Rona (3) 13', 56', 71'
Damian McKenzie 20'
Tupou Vaa'i 30'
Bradley Slater 47'
Tyrone Thompson 69'
Josh Ioane 76'
Con: Damian McKenzie (4/5) 14', 22', 31', 48'
Emoni Narawa (0/1)
Josh Ioane (0/3)
Pen: Damian McKenzie (1/1) 2'
Cards: Kaylum Boshier Yellow card 36'	Report	Try: Penalty try 36'
Cards: Hamish Stewart Yellow card 68'
FMG Stadium Waikato, Hamilton
Attendance: 11,000[34]
Referee: James Doleman (New Zealand)
4 May 2024
19:35 (UTC+10)
Brumbies	28–20	Drua
Try: Len Ikitau (2) 6', 37'
Allan Alaalatoa 8'
Luke Reimer 66'
Con: Noah Lolesio (4/4) 7', 9', 38', 68'
Cards: Harry Vella Yellow card 51'	Report	Try: Isoa Nasilasila 40'
Simione Kuruvoli 51'
Con: Isaiah Armstrong-Ravula (2/2) 40+1', 53'
Pen: Isaiah Armstrong-Ravula (2/2) 35', 70'
GIO Stadium, Canberra
Referee: Nic Berry (Australia)
Round 12 – Culture Round
10 May 2024
19:05 (UTC+12)
Moana Pasifika	7–43	Chiefs
Try: Anzelo Tuitavuki 71'
Con: D'Angelo Leuila (1/1) 72'
Pen: D'Angelo Leuila (0/1)
Cards: Irie Papuni Yellow card 26'
Aisea Halo Yellow card 33'	Report	Try: Quinn Tupaea 23'
Josh Jacomb 33'
Etene Nanai-Seturo 41'
Anton Lienert-Brown 51'
Simon Parker 57'
Luke Jacobson 75'
Liam Coombes-Fabling 80'
Con: Josh Jacomb (4/7) 35', 52', 58', 75'
Go Media Stadium, Auckland
Referee: Damon Murphy (Australia)
10 May 2024
19:35 (UTC+10)
Reds	26–22	Rebels
Try: Matt Faessler 16'
Fraser McReight 55'
Jock Campbell 59'
Tim Ryan 63'
Con: Lawson Creighton (2/3) 56', 60'
James O'Connor (1/1) 64'
Cards: Hunter Paisami Yellow card 19'	Report	Try: Andrew Kellaway 19'
Sam Talakai 28'
Maciu Nabolakasi 72'
Con: Carter Gordon (2/3) 20', 73'
Pen: Carter Gordon (1/1) 12'
Cards: Lachie Anderson Yellow card 53'
Suncorp Stadium, Brisbane
Attendance: 10,864[35]
Referee: Paul Williams (New Zealand)
11 May 2024
16:35 (UTC+12)
Blues	31–27	Hurricanes
Try: Bryce Heem 4'
Cole Forbes 36'
Mark Tele'a 53'
Angus Taʻavao 64'
Con: Harry Plummer (4/4) 5', 38', 54', 66'
Pen: Harry Plummer (1/1) 76'
Cards: Akira Ioane Yellow card 30'	Report	Try: Brad Shields 8'
Josh Moorby 40+3'
Peter Lakai 46'
TJ Perenara 68'
Con: Brett Cameron (0/2)
Jordie Barrett (2/2) 47', 70'
Pen: Jordie Barrett (1/1) 58'
Eden Park, Auckland
Attendance: 23,515[22]
Referee: James Doleman (New Zealand)
11 May 2024
19:05 (UTC+12)
Highlanders	32–29	Crusaders
Try: Tanielu Teleʻa 6'
Cam Millar 22'
Con: Cam Millar (2/2) 7', 23'
Pen: Cam Millar (6/6) 4', 15', 27', 33', 74', 78'
Cards: Folau Fakatava Yellow card 9'
Cam Millar Yellow card 80+1'	Report	Try: Sevu Reece (2) 10', 46'
Dallas McLeod 18'
Macca Springer 80+2'
Con: Chay Fihaki (3/3) 11', 20', 80+3'
Pen: Chay Fihaki (1/1) 52'
Cards: Jamie Hannah Yellow card 37'
Forsyth Barr Stadium, Dunedin
Attendance: 18,537[36]
Referee: Angus Gardner (Australia)
11 May 2024
19:35 (UTC+10)
Waratahs	21–29	Brumbies
Try: Jake Gordon 15'
Joey Walton 58'
Tane Edmed 74'
Con: Will Harrison (2/2) 16', 59'
Tane Edmed (1/1) 74'	Report	Try: Charlie Cale 10'
Rob Valetini 43'
Len Ikitau 49'
Sefo Kautai 78'
Con: Ryan Lonergan (2/3) 11', 44'
Jack Debreczeni (1/1) 79'
Pen: Ryan Lonergan (1/1) 33'
Allianz Stadium, Sydney
Attendance: 12,562[37]
Referee: Ben O'Keeffe (New Zealand)
11 May 2024
19:55 (UTC+8)
Force	48–10	Drua
Try: Chase Tiatia 1'
Carlo Tizzano 14'
Michael Wells 55'
Lopeti Faifua 68'
Bayley Kuenzle 72'
Ben Donaldson 78'
Con: Ben Donaldson (6/6) 3', 16', 57', 69', 73', 80'
Pen: Ben Donaldson (2/2) 20', 64'
Cards: Nic White Yellow card 51'	Report	Try: Selestino Ravutaumada 45'
Con: Isaiah Armstrong-Ravula (1/1) 46'
Pen: Isaiah Armstrong-Ravula (1/1) 39'
HBF Park, Perth
Attendance: 4,882[38]
Referee: Angus Mabey (New Zealand)
Round 13
17 May 2024
19:05 (UTC+12)
Hurricanes	32–24	Moana Pasifika
Try: Raymond Tuputupu 11'
Siale Lauaki 20'
Richard Judd 23'
Peter Lakai 54'
Con: Aidan Morgan (3/4) 21', 24', 55'
Pen: Aidan Morgan (2/2) 61', 78'	Report	Try: Sione Mafileo 26'
Abraham Pole 36'
Fine Inisi 52'
Alamanda Motuga 74'
Con: William Havili (1/3) 37'
Christian Leali'ifano (1/1) 75'
Pen: William Havili (0/1)
Sky Stadium, Wellington
Attendance: 7,293[14]
Referee: James Doleman (New Zealand)
17 May 2024
19:35 (UTC+10)
Rebels	23–26	Chiefs
Try: Glen Vaihu 7'
Lachie Anderson (2) 57', 74'
Con: Nick Jooste (1/3) 75'
Pen: Nick Jooste (2/2) 19', 40'	Report	Try: Tupou Vaa'i 23'
Samisoni Taukei'aho 46'
Con: Damian McKenzie (2/2) 25', 47'
Pen: Damian McKenzie (4/4) 4', 40+2', 52', 79'
Cards: Tupou Vaa'i Yellow card 29'
AAMI Park, Melbourne
Referee: Nic Berry (Australia)
18 May 2024
14:05 (UTC+12)
Drua	28–19	Reds
Try: Penalty try 5'
Tevita Ikanivere (2) 8', 46'
Con: Isaiah Armstrong-Ravula (1/2) 47'
Pen: Isaiah Armstrong-Ravula (2/3) 15', 80+2'
Kemu Valetini (1/1) 40+4'	Report	Try: Floyd Aubrey 12'
Lawson Creighton 24'
George Blake 78'
Con: Lawson Creighton (2/2) 13', 25'
James O'Connor (0/1)
Cards: Suliasi Vunivalu Yellow card 6' Yellow-red card 47'
HFC Bank Stadium, Suva
Referee: Angus Gardner (Australia)
18 May 2024
14:35 (UTC+10)
Brumbies	31–24	Crusaders
Try: Andy Muirhead 12'
Tom Wright (2) 14', 38'
Rob Valetini 59'
Penalty try 80'
Con: Noah Lolesio (2/4) 13', 60'
Cards: Tamati Tua Yellow card 24'	Report	Try: Johnny McNicholl 29'
Sevu Reece 45'
Noah Hotham 69'
Con: Fergus Burke (3/3) 30', 45', 69'
Pen: Chay Fihaki (1/1) 75'
Cards: Quinten Strange Yellow card 80'
GIO Stadium, Canberra
Attendance: 8,232[39]
Referee: Ben O'Keeffe (New Zealand)
18 May 2024
19:05 (UTC+12)
Blues	47–13	Highlanders
Try: Ofa Tuʻungafasi 4'
Cole Forbes 13'
Kurt Eklund (2) 31', 53'
Kade Banks 46'
Taufa Funaki 63'
Caleb Clarke 69'
Con: Harry Plummer (6/7) 6', 14', 32', 47', 65', 70'	Report	Try: Timoci Tavatavanawai 8'
Con: Cam Millar (1/1) 9'
Pen: Cam Millar (2/2) 17', 21'
Eden Park, Auckland
Attendance: 11,939[22]
Referee: Paul Williams (New Zealand)
18 May 2024
17:35 (UTC+8)
Force	27–7	Waratahs
Try: Bayley Kuenzle 10'
Ben Donaldson 20'
Reed Prinsep 69'
Con: Ben Donaldson (3/3) 12', 21', 70'
Pen: Ben Donaldson (2/2) 18', 40+1'	Report	Try: Mark Nawaqanitawase 7'
Con: Will Harrison (1/1) 8'
Cards: Brad Amituanai Yellow card 66'
HBF Park, Perth
Attendance: 5,861[40]
Referee: Jordan Way (Australia)
Round 14
24 May 2024
19:05 (UTC+12)
Chiefs	17–20	Hurricanes
Try: Emoni Narawa 41'
Wallace Sititi 59'
Con: Damian McKenzie (2/2) 42', 60'
Pen: Damian McKenzie (1/2) 72'
Cards: Kaylum Boshier Yellow card 25'	Report	Try: Xavier Numia 19'
Jordie Barrett 33'
Con: Brett Cameron (2/2) 20', 34'
Pen: Jordie Barrett (0/1)
Brett Cameron (2/3) 53', 79'
Cards: Raymond Tuputupu Red card 7'
Kini Naholo Yellow card 58'
FMG Stadium Waikato, Hamilton
Attendance: 22,000[41]
Referee: Paul Williams (New Zealand)
24 May 2024
19:35 (UTC+10)
Brumbies	53–17	Rebels
Try: Jahrome Brown 14'
Tom Wright (2) 33', 48'
Nick Frost 37'
Billy Pollard 40+1'
Rhys van Nek 73'
Luke Reimer 78'
Con: Noah Lolesio (6/7) 15', 34', 38', 40+2', 74', 79'
Pen: Noah Lolesio (2/2) 12', 24'
Cards: Jahrome Brown Yellow card 55'
Tamati Tua Yellow card 57'
Len Ikitau Yellow card 66'	Report	Try: Filipo Daugunu 62'
Angelo Smith 66'
Con: Jake Strachan (2/2) 62', 67'
Pen: Nick Jooste (1/1) 7'
Cards: Darby Lancaster Yellow card 31'
GIO Stadium, Canberra
Referee: Angus Gardner (Australia)
25 May 2024
16:35 (UTC+12)
Moana Pasifika	27–12	Waratahs
Try: Kyren Taumoefolau 16'
Fine Inisi (2) 26', 41'
Sekope Kepu 61'
Con: William Havili (2/4) 17', 28'
Pen: William Havili (1/1) 53'	Report	Try: Langi Gleeson 64'
Izaia Perese 70'
Con: Jack Bowen (1/2) 71'
Go Media Stadium, Auckland
Referee: Nic Berry (Australia)
25 May 2024
19:05 (UTC+12)
Crusaders	29–27	Blues
Try: Ethan Blackadder 20'
Chay Fihaki 40'
Christian Lio-Willie 53'
Noah Hotham 61'
Con: Fergus Burke (1/2) 20'
Chay Fihaki (2/2) 55', 62'
Pen: Fergus Burke (0/1)
Chay Fihaki (1/2) 66'	Report	Try: Ofa Tuʻungafasi (2) 22', 35'
AJ Lam (2) 50', 72'
Con: Harry Plummer (2/4) 36', 52'
Pen: Harry Plummer (1/1) 10'
Cards: Stephen Perofeta Yellow card 46'
Apollo Projects Stadium, Christchurch
Referee: James Doleman (New Zealand)
25 May 2024
19:35 (UTC+10)
Reds	59–13	Force
Try: Tim Ryan (3) 5', 44', 74'
Jock Campbell 17'
Seru Uru 37'
Matt Faessler 50'
Fraser McReight (2) 59', 64'
Josh Nasser 71'
Con: Tom Lynagh (3/6) 18', 39', 61'
James O'Connor (1/3) 75'
Pen: Tom Lynagh (2/2) 23', 27'	Report	Try: Bayley Kuenzle 78'
Con: Bayley Kuenzle (1/1) 79'
Pen: Ben Donaldson (2/3) 3', 21'
Cards: Reed Prinsep Yellow card 58'
Hamish Stewart Yellow card 73'
Suncorp Stadium, Brisbane
Attendance: 12,321[42]
Referee: Damon Murphy (Australia)
26 May 2024
14:05 (UTC+12)
Highlanders	39–3	Drua
Try: Jona Nareki (2) 18', 50'
Jacob Ratumaitavuki-Kneepkens 29'
Timoci Tavatavanawai 58'
Nikora Broughton 77'
Con: Sam Gilbert (4/5) 20', 51', 59', 79'
Pen: Sam Gilbert (2/3) 26', 36'
Drop: Jacob Ratumaitavuki-Kneepkens (0/1)	Report	Pen: Isaiah Armstrong-Ravula (1/1) 46'
Cards: Ilaisa Droasese Yellow card 80'
Forsyth Barr Stadium, Dunedin
Attendance: 15,036[43]
Referee: Ben O'Keeffe (New Zealand)
Round 15
31 May 2024
19:05 (UTC+12)
Crusaders	43–10	Moana Pasifika
Try: Ethan Blackadder 18'
Codie Taylor (2) 23', 32'
Ryan Crotty 36'
Noah Hotham 46'
Dallas McLeod 55'
Macca Springer 67'
Con: Fergus Burke (4/7) 19', 24', 33', 47'
Cards: Joe Moody Yellow card 11'	Report	Try: Fine Inisi 29'
Con: William Havili (1/1) 30'
Pen: William Havili (1/1) 13'
Cards: Fine Inisi Yellow card 31'
Apollo Projects Stadium, Christchurch
Referee: Angus Gardner (Australia)
31 May 2024
19:35 (UTC+10)
Waratahs	26–27	Reds
Try: Jed Holloway 46'
Jay Fonokalafi 53'
Jack Bowen 63'
Dylan Pietsch 71'
Con: Jack Bowen (3/4) 54', 64', 72'
Pen: Jack Bowen (0/1)	Report	Try: Seru Uru 6'
Tate McDermott 19'
Josh Flook 21'
Hunter Paisami 50'
Con: Lawson Creighton (2/3) 8', 20'
Tom Lynagh (0/1)
Pen: Tom Lynagh (1/2) 75'
Allianz Stadium, Sydney
Attendance: 12,018[44]
Referee: James Doleman (New Zealand)
1 June 2024
14:05 (UTC+12)
Drua	40–19	Rebels
Try: Waqa Nalaga (2) 7', 47'
Ilaisa Droasese 19'
Iosefo Masi 36'
Selestino Ravutaumada 41'
Frank Lomani 52'
Con: Isaiah Armstrong-Ravula (3/4) 20', 37', 43'
Caleb Muntz (2/2) 49', 53'
Cards: Frank Lomani Yellow card 12'	Report	Try: Penalty try 12'
Andrew Kellaway 13'
Josh Canham 27'
Con: Jake Strachan (1/2) 14'
Churchill Park, Lautoka
Referee: Paul Williams (New Zealand)
1 June 2024
16:35 (UTC+12)
Hurricanes	41–14	Highlanders
Try: Salesi Rayasi (3) 7', 23', 55'
Du'Plessis Kirifi (2) 13', 36'
TJ Perenara 18'
Brayden Iose 62'
Con: Brett Cameron (3/7) 14', 24', 56'	Report	Try: Matt Whaanga 3'
Fabian Holland 33'
Con: Sam Gilbert (2/2) 3', 34'
Cards: Connor Garden-Bachop Yellow card 37'
Sam Gilbert Yellow card 56'
Sky Stadium, Wellington
Attendance: 14,963[14]
Referee: Nic Berry (Australia)
1 June 2024
19:05 (UTC+12)
Blues	31–17	Chiefs
Try: Ricky Riccitelli 9'
Hoskins Sotutu (2) 19', 54'
Mark Tele'a 43'
Akira Ioane 64'
Con: Harry Plummer (3/5) 21', 45', 55'
Cards: Hoskins Sotutu Yellow card 36'	Report	Try: Aidan Ross 38'
Quinn Tupaea 68'
Josh Ioane 80'
Con: Damian McKenzie (1/1) 39'
Josh Ioane (0/2)
Cards: Aidan Ross Yellow card 18'
Eden Park, Auckland
Attendance: 19,433[22]
Referee: Ben O'Keeffe (New Zealand)
1 June 2024
17:35 (UTC+8)
Force	19–24	Brumbies
Try: Carlo Tizzano 34'
Issak Fines-Leleiwasa 78'
George Poolman 80+3'
Con: Bayley Kuenzle (2/2) 35', 80'
Michael Wells (0/1)	Report	Try: Allan Alaalatoa 6'
Corey Toole 11'
Tom Wright 61'
Con: Noah Lolesio (2/2) 7', 12'
Jack Debreczeni (1/1) 63'
Pen: Noah Lolesio (1/1) 39'
Cards: Ryan Lonergan Yellow card 33'
HBF Park, Perth
Referee: Jordan Way (Australia)

