Round 1
14 February 2025
19:05 (UTC+13)
Crusaders	33–25	Hurricanes
Try: Kyle Preston (3) 19', 55', 74'
Cullen Grace 25'
Sevu Reece 66'
Con: Taha Kemara (3/3) 20', 26', 56'
James O'Connor (1/2) 67'
Cards: Scott Barrett Yellow card 4'	Report	Try: Jacob Devery (2) 6', 15'
Kini Naholo 38'
Con: Harry Godfrey (2/3) 7', 16'
Pen: Harry Godfrey (1/1) 34'
Callum Harkin (1/2) 58'
Apollo Projects Stadium, Christchurch
Attendance: 13,559[6]
Referee: Nic Berry (Australia)
14 February 2025
19:35 (UTC+11)
Waratahs	37–36	Highlanders
Try: Rob Leota 34'
Dave Porecki 47'
Max Jorgensen 62'
Siosifa Amone (2) 68', 80'
Con: Tane Edmed (2/3) 35', 48'
Jack Bowen (1/2) 80+1'
Pen: Tane Edmed (2/2) 11', 40+1'	Report	Try: Caleb Tangitau (2) 6', 64'
Timoci Tavatavanawai 26'
Veveni Lasaqa 57'
Sefo Kautai 72'
Con: Sam Gilbert (3/4) 27', 58', 65'
Cam Millar (1/1) 73'
Pen: Sam Gilbert (1/2) 45'
Cam Millar (0/1)
Cards: Mitchell Dunshea Yellow card 30'
Caleb Tangitau Yellow card 40+1'
Allianz Stadium, Sydney
Attendance: 16,034[7]
Referee: Angus Gardner (Australia)
15 February 2025
15:35 (UTC+12)
Drua	32–36	Brumbies
Try: Simione Kuruvoli 16'
Ponepati Loganimasi 38'
Vuate Karawalevu (2) 55', 61'
Con: Caleb Muntz (3/4) 17', 39', 62'
Pen: Caleb Muntz (2/2) 30', 34'
Cards: Isikeli Rabitu Yellow card 19'
Vuate Karawalevu Yellow card 25'	Report	Try: Billy Pollard 4'
Ollie Sapsford 20'
Ryan Lonergan 26'
Rhys van Nek 50'
Luke Reimer (2) 69', 75'
Con: Noah Lolesio (2/4) 5', 51'
Declan Meredith (1/2) 76'
HFC Bank Stadium, Suva
Referee: Angus Mabey (New Zealand)
15 February 2025
19:05 (UTC+13)
Blues	14–25	Chiefs
Try: Dalton Papali'i 29'
AJ Lam 40'
Con: Beauden Barrett (2/2) 30', 40+1'
Cards: Josh Fusitua Yellow card 63'	Report	Try: Damian McKenzie (2) 54', 76'
Leroy Carter 67'
Con: Damian McKenzie (2/3) 68', 77'
Pen: Damian McKenzie (2/2) 14', 35'
Eden Park, Auckland
Attendance: 25,200[8]
Referee: Damon Murphy (Australia)
15 February 2025
16:35 (UTC+8)
Force	45–44	Moana Pasifika
Try: Carlo Tizzano (2) 23', 37'
Mac Grealy 27'
Marley Pearce 50'
Dylan Pietsch 76'
Ben Donaldson 80+4'
Con: Ben Donaldson (6/6) 24', 28', 38', 51', 77', 80+5'
Pen: Ben Donaldson (1/1) 20'
Cards: Tom Robertson Yellow card 70'	Report	Try: Kyren Taumoefolau (2) 13', 61'
Jackson Garden-Bachop 17'
Pepesana Patafilo 30'
Semisi Tupou Ta'eiloa 70'
Jonathan Taumateine 72'
Con: William Havili (4/6) 14', 18', 31', 71'
Pen: William Havili (1/1) 40+1'
Drop: Jackson Garden-Bachop (1/1) 22'
HBF Park, Perth
Attendance: 5,328[9]
Referee: Jordan Way (Australia)
Bye/s: Reds

Round 2
21 February 2025
19:05 (UTC+13)
Chiefs	49–24	Crusaders
Try: Emoni Narawa 5'
Xavier Roe 31'
Leroy Carter 51'
Samipeni Finau 53'
Josh Jacomb 66'
Quinn Tupaea (2) 72', 74'
Con: Damian McKenzie (4/7) 6', 32', 54', 73'
Pen: Damian McKenzie (2/2) 11', 81'
Cards: Tupou Vaa'i Yellow card 24'	Report	Try: Kyle Preston 21'
Ethan Blackadder 35'
Antonio Shalfoon 76'
Con: Chay Fihaki (1/1) 22'
Taha Kemara (1/1) 36'
James O'Connor (1/1) 77'
Pen: James O'Connor (1/1) 48'
FMG Stadium Waikato, Hamilton
Referee: Angus Gardner (Australia)
21 February 2025
18:35 (UTC+10)
Reds	56–36	Moana Pasifika
Try: Seru Uru 3'
Filipo Daugunu 8'
Tim Ryan 12'
Matt Faessler 44'
Angus Blyth 58'
Ryan Smith 60'
Fraser McReight 71'
Harry McLaughlin-Phillips 77'
Con: Tom Lynagh (7/7) 4', 9', 13', 45', 59', 61', 72'
Harry McLaughlin-Phillips (1/1) 77'
Cards: Hunter Paisami Yellow card 19'
Ryan Smith Yellow card 29'
Fraser McReight Yellow card 40'	Report	Try: Ardie Savea 20'
Solomon Alaimalo 50'
Kyren Taumoefolau (2) 53', 67'
Allan Craig 80'
Con: William Havili (4/5) 51', 54', 68', 80+1'
Pen: William Havili (1/1) 40+2'
Suncorp Stadium, Brisbane
Attendance: 13,785[10]
Referee: Paul Williams (New Zealand)
22 February 2025
16:35 (UTC+13)
Hurricanes	38–34	Drua
Try: Du'Plessis Kirifi 1'
Brayden Iose 19'
Fehi Fineanganofo 40'
Cam Roigard 59'
Bailyn Sullivan 68'
Harry Godfrey 76'
Con: Harry Godfrey (4/6) 19', 40', 60', 77'
Cards: Du'Plessis Kirifi Yellow card 27'
Will Tucker Yellow card 36'	Report	Try: Junior Ratuva 7'
Isaiah Armstrong-Ravula 25'
Frank Lomani 36'
Isoa Nasilasila 43'
Elia Canakaivata 74'
Con: Isaiah Armstrong-Ravula (3/5) 26', 36', 75'
Pen: Isaiah Armstrong-Ravula (1/1) 14'
McLean Park, Napier[a]
Attendance: 11,381[12]
Referee: James Doleman (New Zealand)
22 February 2025
19:05 (UTC+13)
Highlanders	29–21	Blues
Try: Finn Hurley (2) 30', 55'
Sam Gilbert 38'
Con: Sam Gilbert (1/3) 56'
Pen: Sam Gilbert (4/4) 21', 43', 65', 76'
Cards: Daniel Lienert-Brown Red card 60'	Report	Try: Finlay Christie 3'
Beauden Barrett 23'
Ricky Riccitelli 51'
Con: Beauden Barrett (3/3) 4', 24', 53'
Forsyth Barr Stadium, Dunedin
Attendance: 14,207[13]
Referee: Nic Berry (Australia)
22 February 2025
19:35 (UTC+11)
Brumbies	42–45	Force
Try: Andy Muirhead 29'
Declan Meredith 39'
Charlie Cale 42', 62'
Judah Saumaisue 47'
Corey Toole 54'
Con: Ryan Lonergan (6/6) 30', 40', 43', 48', 55', 63'	Report	Try: Nic Dolly 4'
Harry Potter 10'
Dylan Pietsch (2) 19', 59'
Carlo Tizzano 33'
Brandon Paenga-Amosa 75'
Con: Ben Donaldson (5/5) 5', 11', 20', 34', 59'
Max Burey (1/1) 76'
Pen: Ben Donaldson (1/1) 50'
Cards: Dylan Pietsch Yellow card 23'
Reed Prinsep Yellow card 38'
Jeremy Williams Yellow card 65'
Nick Champion de Crespigny Yellow card 69'
GIO Stadium, Canberra
Referee: Ben O'Keeffe (New Zealand)
Bye/s: Waratahs

Round 3 – Culture Round
28 February 2025
19:05 (UTC+13)
Moana Pasifika	29–31	Highlanders
Try: Sione Mafileo 11'
William Havili (2) 15', 65'
Ardie Savea 46'
Semisi Tupou Ta'eiloa 75'
Con: William Havili (0/3)
Patrick Pellegrini (2/2) 66', 76'	Report	Try: Nathan Hastie 2'
Caleb Tangitau 31'
Tanielu Teleʻa 34'
Mitchell Dunshea 38'
Con: Sam Gilbert (4/4) 3', 32', 35', 39'
Pen: Sam Gilbert (1/1) 7'
North Harbour Stadium, Albany
Referee: Ben O'Keeffe (New Zealand)
28 February 2025
19:35 (UTC+11)
Waratahs	29–24	Drua
Try: Langi Gleeson (2) 14', 37'
Dave Porecki 44'
Penalty try 77'
Con: Tane Edmed (2/3) 15', 38'
Pen: Tane Edmed (1/1) 26'
Cards: Miles Amatosero Yellow card 56'	Report	Try: Ponepati Loganimasi (2) 11', 61'
Vuate Karawalevu 17'
Mesu Dolokoto 67'
Con: Caleb Muntz (1/2) 12'
Isaiah Armstrong-Ravula (1/2) 62'
Cards: Kitione Salawa Jr. Yellow card 78'
Allianz Stadium, Sydney
Attendance: 16,150[14]
Referee: Angus Mabey (New Zealand)
1 March 2025
16:35 (UTC+13)
Chiefs	49–34	Brumbies
Try: Anton Lienert-Brown (2) 14', 80'
Josh Jacomb 17'
Quinn Tupaea 47'
Gideon Wrampling (2) 50', 63'
Con: Damian McKenzie (4/5) 15', 48', 51', 64'
Josh Jacomb (1/1) 80+1'
Pen: Damian McKenzie (2/2) 27', 69'
Josh Jacomb (1/1) 77'	Report	Try: Nick Frost 7'
Declan Meredith 20'
Corey Toole 30'
Lachlan Lonergan 56'
Andy Muirhead (2) 62', 71'
Con: Ryan Lonergan (0/3)
Jack Debreczeni (2/3) 57', 62'
FMG Stadium Waikato, Hamilton
Attendance: 11,544[15]
Referee: James Doleman (New Zealand)
1 March 2025
19:05 (UTC+13)
Hurricanes	29–33	Blues
Try: Harry Godfrey 29'
Kini Naholo 60'
Con: Harry Godfrey (2/2) 30', 61'
Pen: Harry Godfrey (5/5) 10', 23', 36', 40+3', 63'
Cards: Xavier Numia Yellow card 17'
Pouri Rakete-Stones Yellow card 18'	Report	Try: Penalty try 19'
Ricky Riccitelli 25'
Cameron Suafoa 31'
Hoskins Sotutu 68'
Mark Tele'a 70'
Con: Beauden Barrett (3/4) 26', 32', 68'
Cards: Rieko Ioane Yellow card 22'
Hoskins Sotutu Red card 75'
Sky Stadium, Wellington
Referee: Angus Gardner (Australia)
1 March 2025
16:35 (UTC+8)
Force	24–28	Reds
Try: Carlo Tizzano (2) 16', 69'
Darcy Swain 21'
Con: Ben Donaldson (3/3) 17', 21', 70'
Pen: Ben Donaldson (1/1) 31'	Report	Try: Josh Flook (2) 24', 44'
Tom Lynagh 26'
Filipo Daugunu 80'
Con: Tom Lynagh (2/2) 24', 27'
Harry McLaughlin-Phillips (1/1) 45'
Kalani Thomas (1/1) 80+1'
HBF Park, Perth
Attendance: 7,377[16]
Referee: Nic Berry (Australia)
Bye/s: Crusaders
Round 4
7 March 2025
19:35 (UTC+13)
Blues	20–21	Brumbies
Try: Beauden Barrett 17'
Angus Taʻavao 36'
Rieko Ioane 38'
Con: Beauden Barrett (1/3) 17'
Pen: Beauden Barrett (1/2) 10'	Report	Try: Allan Alaalatoa 22'
Declan Meredith 50'
Con: Declan Meredith (1/2) 23'
Pen: Declan Meredith (2/2) 13', 44'
Ryan Lonergan (1/1) 80'
Eden Park, Auckland
Referee: James Doleman (New Zealand)
8 March 2025
15:35 (UTC+12)
Drua	28–24	Chiefs
Try: Meli Derenalagi 43'
Vuate Karawalevu 60'
Ponepati Loganimasi 66'
Con: Isaiah Armstrong-Ravula (2/3) 44', 67'
Pen: Isaiah Armstrong-Ravula (3/4) 22', 36', 78'	Report	Try: Samisoni Taukei'aho 3'
Jimmy Tupou 26'
Anton Lienert-Brown 47'
Tupou Vaa'i 80+2'
Con: Josh Jacomb (2/4) 27', 80+3'
Churchill Park, Lautoka
Referee: Damon Murphy (Australia)
8 March 2025
19:05 (UTC+13)
Moana Pasifika	40–31	Hurricanes
Try: Miracle Faiʻilagi (3) 19', 44', 66'
Semisi Tupou Ta'eiloa 29'
Kyren Taumoefolau 41'
Mills Sanerivi 58'
Con: Patrick Pellegrini (5/6) 20', 29', 42', 45', 59'
Cards: Tom Savage Yellow card 51'	Report	Try: Brayden Iose 16'
Ruben Love 23'
Peter Lakai 62'
Ngane Punivai 72'
Jone Rova 74'
Con: Harry Godfrey (3/5) 16', 63', 72'
Cards: Brayden Iose Yellow card 35'
Isaia Walker-Leawere Yellow card 57'
North Harbour Stadium, Albany
Attendance: 6,103[17]
Referee: Marcus Playle (New Zealand)
8 March 2025
19:35 (UTC+11)
Waratahs	34–10	Force
Try: Max Jorgensen (2) 8', 34'
Rob Leota 30'
Darby Lancaster 54'
Felix Kalapu 70'
Andrew Kellaway 77'
Con: Lawson Creighton (1/4) 55'
Tane Edmed (1/2) 71'	Report	Try: Carlo Tizzano 21'
Ryan Coxon 80+2'
Con: Ben Donaldson (0/2)
Pen: Ben Donaldson (0/1)
Cards: Reed Prinsep Yellow card 73'
Allianz Stadium, Sydney
Referee: Angus Mabey (New Zealand)
9 March 2025
15:35 (UTC+13)
Crusaders	43–19	Reds
Try: Cullen Grace 7'
Sevu Reece (2) 19', 26'
Will Jordan (2) 33', 36'
Christian Lio-Willie 42'
Levi Aumua 79'
Con: Taha Kemara (3/6) 8', 37', 43'
James O'Connor (1/1) 80'	Report	Try: Filipo Daugunu 24'
Harry Wilson 39'
Lachie Anderson 55'
Con: Harry McLaughlin-Phillips (2/3) 25', 40'
Apollo Projects Stadium, Christchurch
Attendance: 11,700[18]
Referee: Ben O'Keeffe (New Zealand)
Bye/s: Highlanders
Round 5 – Kids Round
14 March 2025
19:05 (UTC+13)
Highlanders	18–20	Hurricanes
Try: Caleb Tangitau 37'
Ajay Faleafaga 59'
Con: Sam Gilbert (1/2) 60'
Pen: Sam Gilbert (2/3) 12', 23'
Drop: Sam Gilbert (0/1)	Report	Try: Kini Naholo 4'
Cam Roigard 43'
Ruben Love 63'
Con: Harry Godfrey (1/2) 44'
Riley Hohepa (0/1)
Pen: Harry Godfrey (1/1) 17'
Cards: Ngane Punivai Yellow card 11'
Forsyth Barr Stadium, Dunedin
Referee: Angus Mabey (New Zealand)
14 March 2025
19:35 (UTC+11)
Brumbies	38–21	Drua
Try: Len Ikitau (3) 19', 29', 51'
Ryan Lonergan 23'
Andy Muirhead 33'
Luke Reimer 80'
Con: Noah Lolesio (4/5) 20', 24', 30', 34'
Declan Meredith (0/1)
Pen: Noah Lolesio (0/1)	Report	Try: Elia Canakaivata 27'
Motikai Murray 42'
Tevita Ikanivere 49'
Con: Isaiah Armstrong-Ravula (3/3) 28', 43', 50'
Pen: Isaiah Armstrong-Ravula (0/1)
Cards: Motikai Murray Yellow card 79'
GIO Stadium, Canberra
Attendance: 8,158[19]
Referee: Jordan Way (Australia)
15 March 2025
16:35 (UTC+13)
Crusaders	55–33	Force
Try: Macca Springer (5) 13', 19', 51', 54', 59'
Sevu Reece (3) 27', 38', 42'
Will Jordan 72'
Con: Taha Kemara (1/5) 43'
James O'Connor (4/4) 52', 55', 60', 72'	Report	Try: Mac Grealy 15'
Will Harris 33'
Jeremy Williams 68'
Harry Potter 77'
Con: Max Burey (1/3) 34'
Coby Miln (1/1) 77'
Pen: Max Burey (3/4) 2', 25', 45'
Apollo Projects Stadium, Christchurch
Referee: Damon Murphy (Australia)
15 March 2025
19:05 (UTC+13)
Chiefs	32–31	Blues
Try: Daniel Rona 14'
Damian McKenzie 36'
Tupou Vaa'i 58'
Cortez Ratima 62'
Con: Damian McKenzie (3/4) 37', 59', 63'
Pen: Damian McKenzie (2/3) 25', 71'
Cards: Naitoa Ah Kuoi Yellow card 48'	Report	Try: AJ Lam 33'
Mark Tele'a 40'
Corey Evans 50'
Marcel Renata 65'
Rieko Ioane 75'
Con: Harry Plummer (2/3) 34', 51'
Xavi Taele (1/2) 66'
Cards: Xavi Taele Yellow card 55'
FMG Stadium Waikato, Hamilton
Referee: Ben O'Keeffe (New Zealand)
15 March 2025
18:35 (UTC+10)
Reds	35–15	Waratahs
Try: Heremaia Murray 20'
Harry Wilson 28'
Richie Asiata 33'
Fraser McReight 45'
Angus Blyth 66'
Con: Tom Lynagh (5/5) 21', 29', 34', 46', 67'	Report	Try: Triston Reilly 3'
Langi Gleeson 74'
Con: Lawson Creighton (0/1)
Tane Edmed (1/1) 75'
Pen: Lawson Creighton (1/1) 25'
Cards: Andrew Kellaway Yellow card 14'
Suncorp Stadium, Brisbane
Attendance: 20,072[20]
Referee: James Doleman (New Zealand)
Bye/s: Moana Pasifika
Round 6
21 March 2025
19:05 (UTC+13)
Moana Pasifika	35–50	Chiefs
Try: William Havili (2) 33', 75'
Abraham Pole 43'
Sama Malolo 58'
Tuna Tuitama 70'
Con: Patrick Pellegrini (5/5) 35', 44', 59', 70', 76'
Cards: Tom Savage Yellow card 29'	Report	Try: Bradley Slater 9'
Shaun Stevenson 14'
Xavier Roe 21'
Leroy Carter 30'
Manaaki Selby-Rickit 37'
Damian McKenzie 40'
Samisoni Taukei'aho 79'
Con: Damian McKenzie (6/7) 9', 15', 22', 38', 40+1', 79'
Pen: Damian McKenzie (1/1) 2'
Navigation Homes Stadium, Pukekohe[b]
Referee: Marcus Playle (New Zealand)
22 March 2025
16:35 (UTC+13)
Highlanders	23–29	Reds
Try: Timoci Tavatavanawai 15'
Tanielu Teleʻa 32'
Con: Taine Robinson (2/2) 16', 34'
Pen: Taine Robinson (2/2) 26', 52'
Sam Gilbert (1/1) 80+3'
Cards: Ethan de Groot Yellow card 62'	Report	Try: Kalani Thomas 5'
Richie Asiata 10'
Filipo Daugunu (2) 57', 70'
Lachie Anderson 64'
Con: Tom Lynagh (2/5) 5', 58'
Cards: Heremaia Murray Yellow card 37'
Forsyth Barr Stadium, Dunedin
Attendance: 12,610[22]
Referee: Damon Murphy (Australia)
22 March 2025
19:05 (UTC+13)
Blues	19–42	Crusaders
Try: Dalton Papali'i 4'
Marcel Renata 58'
Finlay Christie 68'
Con: Xavi Taele (1/1) 5'
Harry Plummer (1/2) 59'
Cards: Laghlan McWhannell Yellow card 46'	Report	Try: Kyle Preston 11'
Chay Fihaki (2) 13', 41'
Tamaiti Williams 26'
Tom Christie 52'
Macca Springer 64'
Will Jordan 80+1'
Con: Taha Kemara (1/5) 14'
James O'Connor (1/2) 65'
Pen: Taha Kemara (1/1) 40+1'
Eden Park, Auckland
Referee: James Doleman (New Zealand)
22 March 2025
19:35 (UTC+11)
Waratahs	28–23	Brumbies
Try: Teddy Wilson 18'
Triston Reilly 24'
Rob Leota 35'
Joey Walton 73'
Con: Lawson Creighton (3/3) 19', 26', 36'
Tane Edmed (1/1) 74'	Report	Try: Allan Alaalatoa 52'
Luke Reimer 68'
Andy Muirhead 76'
Con: Noah Lolesio (0/1)
Jack Debreczeni (1/2) 68'
Pen: Noah Lolesio (2/2) 2', 10'
Cards: Billy Pollard Yellow card 27'
Tom Hooper Yellow card 55'
Allianz Stadium, Sydney
Attendance: 20,572[23]
Referee: Ben O'Keeffe (New Zealand)
23 March 2025
14:05 (UTC+8)
Force	52–15	Drua
Try: Nic Dolly (3) 2', 13', 36'
Carlo Tizzano (2) 8', 46'
Harry Potter (2) 29', 68'
Ben Donaldson 76'
Con: Ben Donaldson (6/8) 3', 14', 30', 37', 47', 69'	Report	Try: Ilaisa Droasese 40+1'
Taniela Rakuro 43'
Etonia Waqa 57'
Con: Caleb Muntz (0/2)
Isaiah Armstrong-Ravula (0/1)
HBF Park, Perth
Attendance: 6,011[24]
Referee: Nic Berry (Australia)
Bye/s: Hurricanes
Round 7
28 March 2025
19:05 (UTC+13)
Hurricanes	57–12	Waratahs
Try: Kini Naholo (3) 8', 19', 79'
Asafo Aumua 36'
Cam Roigard 38'
Penalty try 52'
Ngane Punivai 58'
Brad Shields 61'
Bailyn Sullivan 69'
Con: Riley Hohepa (4/6) 37', 39', 59', 62'
Ruben Love (1/2) 80'	Report	Try: Lawson Creighton 4'
Archie Saunders 44'
Con: Lawson Creighton (1/1) 5'
Tane Edmed (0/1)
Cards: Joey Walton Yellow card 53'
Sky Stadium, Wellington[c]
Attendance: 9,202[27]
Referee: Damon Murphy (Australia)
28 March 2025
19:35 (UTC+11)
Brumbies	34–27	Highlanders
Try: Billy Pollard 22'
Allan Alaalatoa 31'
Corey Toole 62'
Andy Muirhead 73'
Len Ikitau 78'
Con: Noah Lolesio (1/2) 23'
Jack Debreczeni (2/3) 74', 79'
Pen: Noah Lolesio (1/1) 5'
Cards: Corey Toole Yellow card 1'	Report	Try: Caleb Tangitau (2) 11', 80'
Sam Gilbert 44'
Jona Nareki 54'
Con: Sam Gilbert (2/4) 45', 55'
Pen: Sam Gilbert (1/1) 66'
GIO Stadium, Canberra
Referee: Jordan Way (Australia)
29 March 2025
19:05 (UTC+13)
Crusaders	29–45	Moana Pasifika
Try: Ioane Moananu 7'
Macca Springer 50'
Codie Taylor 53'
Mitchell Drummond 75'
Con: James O'Connor (2/3) 8', 54'
Rivez Reihana (1/1) 76'
Pen: James O'Connor (1/1) 21'
Cards: Cullen Grace Yellow card 15'	Report	Try: Ardie Savea (2) 3', 17'
Danny Toala 25'
Patrick Pellegrini 35'
Miracle Faiʻilagi 63'
Pepesana Patafilo 66'
Con: Patrick Pellegrini (6/6) 4', 18', 26', 36', 64', 67'
Pen: Patrick Pellegrini (1/2) 47'
Apollo Projects Stadium, Christchurch
Referee: Angus Gardner (Australia)
29 March 2025
18:35 (UTC+10)
Reds	28–24	Force
Try: Filipo Daugunu 5'
Heremaia Murray 12'
Dre Pakeho 25'
Tate McDermott 73'
Con: Tom Lynagh (4/4) 6', 13', 26', 74'
Cards: Alex Hodgman Yellow card 32'
John Bryant Yellow card 68'	Report	Try: Tom Robertson 7'
Carlo Tizzano (2) 17', 33'
Con: Ben Donaldson (3/3) 8', 18', 34'
Pen: Ben Donaldson (1/1) 58'
Suncorp Stadium, Brisbane
Referee: Ben O'Keeffe (New Zealand)
Bye/s: Blues, Chiefs, Drua
Round 8
4 April 2025
19:05 (UTC+13)
Chiefs	27–15	Reds
Try: Luke Jacobson 3'
Samisoni Taukei'aho 71'
Xavier Roe 79'
Con: Damian McKenzie (3/3) 4', 72', 80'
Pen: Damian McKenzie (2/2) 27', 57'	Report	Try: Matt Faessler 19'
Joe Brial 40'
Tom Lynagh 80+1'
Con: Harry McLaughlin-Phillips (0/2)
Tom Lynagh (0/1)
Cards: Jeffery Toomaga-Allen Yellow card 42'
FMG Stadium Waikato, Hamilton
Attendance: 9,882[28]
Referee: Nic Berry (Australia)
5 April 2025
14:05 (UTC+13)
Moana Pasifika	45–28	Waratahs
Try: Feleti Sae-Taʻufoʻou (3) 32', 44', 52'
Patrick Pellegrini 60'
William Havili 65'
Fine Inisi 68'
Semisi Tupou Ta'eiloa 77'
Con: Patrick Pellegrini (5/7) 33', 44', 61', 66', 78'	Report	Try: Triston Reilly (2) 5', 23'
Andrew Kellaway 40+3'
Teddy Wilson 58'
Con: Lawson Creighton (4/4) 6', 24', 40+4', 59'
North Harbour Stadium, Albany
Referee: James Doleman (New Zealand)
5 April 2025
15:35 (UTC+12)
Drua	14–31	Crusaders
Try: Isikeli Rabitu 66'
Etonia Waqa 69'
Con: Isaiah Armstrong-Ravula (2/2) 67', 70'	Report	Try: Noah Hotham 4'
Antonio Shalfoon 18'
Chay Fihaki 21'
Macca Springer 56'
Ioane Moananu 64'
Con: Taha Kemara (2/4) 5', 57'
James O'Connor (1/1) 65'
Pen: Chay Fihaki (0/1)
HFC Bank Stadium, Suva
Referee: Ben O'Keeffe (New Zealand)
5 April 2025
19:05 (UTC+13)
Blues	19–18	Hurricanes
Try: Marcel Renata 38'
Con: Beauden Barrett (1/1) 39'
Pen: Beauden Barrett (4/5) 18', 27', 44', 67'
Cards: Patrick Tuipulotu Yellow card 14'	Report	Try: Brayden Iose 32'
Ngane Punivai 61'
Con: Riley Hohepa (1/2) 33'
Pen: Riley Hohepa (2/4) 23', 36'
Eden Park, Auckland
Referee: Angus Gardner (Australia)
5 April 2025
16:35 (UTC+8)
Force	29–20	Highlanders
Try: Carlo Tizzano 14'
Brandon Paenga-Amosa 37'
Mac Grealy 40+2'
Harry Potter 47'
George Poolman 53'
Con: Ben Donaldson (2/5) 15', 38'
Cards: Sio Tomkinson Yellow card 56'	Report	Try: Jona Nareki 17'
Sam Gilbert 20'
Con: Sam Gilbert (2/2) 18', 21'
Pen: Sam Gilbert (2/2) 11', 26'
Cards: Sean Withy Red card 48'
Jona Nareki Yellow card 67'
HBF Park, Perth
Referee: Jordan Way (Australia)
Bye/s: Brumbies
Round 9
11 April 2025
19:05 (UTC+12)
Hurricanes	24–31	Crusaders
Try: Peter Umaga-Jensen (2) 9', 73'
Peter Lakai 65'
Con: Riley Hohepa (1/1) 10'
Callum Harkin (2/2) 65', 73'
Pen: Riley Hohepa (1/1) 22'	Report	Try: Tamaiti Williams 13'
Ioane Moananu (2) 16', 51'
James O'Connor 31'
Chay Fihaki 37'
Con: Taha Kemara (2/3) 17', 52'
James O'Connor (1/2) 32'
Pen: Chay Fihaki (0/1)
Cards: Ethan Blackadder Yellow card 69'
Antonio Shalfoon Yellow card 71'
Sky Stadium, Wellington
Referee: James Doleman (New Zealand)
11 April 2025
19:35 (UTC+10)
Waratahs	21–14	Chiefs
Try: Joseph Sua'ali'i 19'
Triston Reilly 24'
Teddy Wilson 45'
Con: Lawson Creighton (3/3) 20', 25', 46'
Cards: Miles Amatosero Yellow card 78'	Report	Try: Leroy Carter 30'
Samipeni Finau 52'
Con: Damian McKenzie (2/2) 31', 53'
Cards: Gideon Wrampling Yellow card 35'
Allianz Stadium, Sydney
Attendance: 14,278[29]
Referee: Angus Mabey (New Zealand)
12 April 2025
16:35 (UTC+12)
Blues	36–17	Moana Pasifika
Try: Ricky Riccitelli 3'
Beauden Barrett 16'
Patrick Tuipulotu 26'
Mark Tele'a 37'
Hoskins Sotutu 48'
Kurt Eklund 65'
Con: Beauden Barrett (3/5) 27', 38', 49'
Stephen Perofeta (0/1)
Pen: Beauden Barrett (0/1)	Report	Try: Semisi Tupou Ta'eiloa 31'
Miracle Faiʻilagi 58'
Kyren Taumoefolau 79'
Con: William Havili (0/1)
Patrick Pellegrini (1/2) 58'
Eden Park, Auckland
Referee: Paul Williams (New Zealand)
12 April 2025
19:05 (UTC+12)
Highlanders	43–20	Drua
Try: Taniela Filimone (2) 2', 13'
Thomas Umaga-Jensen 40'
Veveni Lasaqa 44'
Jack Taylor 60'
Tanielu Teleʻa 75'
Sam Gilbert 80+1'
Con: Cam Millar (4/7) 14', 46', 76', 80+2'	Report	Try: Isikeli Rabitu 41'
Simione Kuruvoli 47'
Ponepati Loganimasi 52'
Con: Isaiah Armstrong-Ravula (1/3) 48'
Pen: Isaiah Armstrong-Ravula (1/1) 38'
Cards: Simione Kuruvoli Yellow card 59'
Forsyth Barr Stadium, Dunedin
Attendance: 12,289[30]
Referee: Nic Berry (Australia)
12 April 2025
19:35 (UTC+10)
Reds	26–39	Brumbies
Try: Hunter Paisami 6'
Richie Asiata (2) 20', 46'
Dre Pakeho 80'
Con: Tom Lynagh (2/3) 7', 21'
Jude Gibbs (1/1) 80'	Report	Try: Rob Valetini 23'
Allan Alaalatoa 31'
Tuaina Taii Tualima 39'
Billy Pollard (2) 51', 56'
Corey Toole 80+1'
Con: Noah Lolesio (3/5) 24', 32', 40+1'
Ryan Lonergan (0/1)
Pen: Ryan Lonergan (1/1) 73'
Suncorp Stadium, Brisbane
Attendance: 12,331[31]
Referee: Angus Gardner (Australia)
Bye/s: Force
Round 10
18 April 2025
19:05 (UTC+12)
Crusaders	25–22	Blues
Try: Tamaiti Williams 2'
Will Jordan 40+4'
Christian Lio-Willie 45'
Con: Taha Kemara (2/3) 3', 40+5'
Pen: Taha Kemara (0/1)
James O'Connor (2/2) 72', 80+2'	Report	Try: Josh Beehre 24'
Hoskins Sotutu 58'
AJ Lam 64'
Con: Beauden Barrett (2/3) 25', 59'
Pen: Beauden Barrett (1/2) 68'
Apollo Projects Stadium, Christchurch
Attendance: 11,400[32]
Referee: Nic Berry (Australia)
19 April 2025
14:05 (UTC+12)
Drua	28–14	Waratahs
Try: Motikai Murray 23'
Ponepati Loganimasi 39'
Penalty try 80+1'
Con: Isaiah Armstrong-Ravula (1/2) 24'
Pen: Isaiah Armstrong-Ravula (3/3) 3', 14', 51'
Kemu Valetini (0/2)
Drop: Isaiah Armstrong-Ravula (0/1)
Kemu Valetini (0/1)	Report	Try: Langi Gleeson 26'
Julian Heaven 57'
Con: Lawson Creighton (1/1) 27'
Tane Edmed (1/1) 58'
Cards: Joseph Sua'ali'i Yellow card 80+1'
Churchill Park, Lautoka[d]
Referee: Paul Williams (New Zealand)
19 April 2025
16:35 (UTC+12)
Moana Pasifika	0–24	Brumbies
Pen: Patrick Pellegrini (0/1)	Report	Try: Corey Toole (2) 40+1', 74'
Billy Pollard (2) 55', 66'
Con: Noah Lolesio (0/2)
Declan Meredith (2/2) 68', 75'
Cards: Tom Hooper Yellow card 21'
Tom Wright Yellow card 78'
Navigation Homes Stadium, Pukekohe[e][f]
Referee: Angus Mabey (New Zealand)
19 April 2025
19:05 (UTC+12)
Chiefs	46–10	Highlanders
Try: Emoni Narawa 9'
Leroy Carter 43'
Kaylum Boshier (2) 50', 58'
Samipeni Finau 53'
Samisoni Taukei'aho 75'
Con: Damian McKenzie (5/6) 10', 44', 51', 54', 59'
Pen: Damian McKenzie (2/2) 8', 30'	Report	Try: Sefo Kautai 28'
Con: Cam Millar (1/1) 29'
Pen: Cam Millar (1/2) 4'
FMG Stadium Waikato, Hamilton
Attendance: 10,946[35]
Referee: Angus Gardner (Australia)
19 April 2025
17:35 (UTC+8)
Force	17–17 (a.e.t.)	Hurricanes
Try: Bayley Kuenzle 15'
Mac Grealy 39'
Con: Ben Donaldson (2/2) 16', 40'
Pen: Ben Donaldson (1/2) 79'	Report	Try: Fehi Fineanganofo (2) 11', 63'
Callum Harkin 48'
Con: Callum Harkin (1/3) 49'
Drop: Ruben Love (0/1)
HBF Park, Perth
Attendance: 8,230[36]
Referee: Damon Murphy (Australia)
Bye/s: Reds
Round 11 – ANZAC Weekend Round
Further information: Anzac Day
25 April 2025
19:05 (UTC+12)
Chiefs	56–22	Force
Try: Emoni Narawa 10'
Samisoni Taukei'aho 21'
Kaylum Boshier 37'
Ollie Norris 43'
Cortez Ratima (2) 46', 57'
Luke Jacobson 69'
Daniel Rona 77'
Con: Josh Jacomb (5/8) 10', 38', 44', 58', 78'
Pen: Josh Jacomb (2/2) 1', 32'	Report	Try: Bayley Kuenzle 5'
Harry Potter (2) 11', 54'
Con: Ben Donaldson (2/3) 6', 55'
Pen: Ben Donaldson (1/2) 30'
Cards: Sio Tomkinson Yellow card 19'
Bay Oval, Mount Maunganui[g]
Referee: James Doleman (New Zealand)
25 April 2025
19:35 (UTC+10)
Reds	35–21	Blues
Try: Tom Lynagh (2) 4', 8'
Tate McDermott 51'
Lachie Anderson 60'
Richie Asiata 70'
Con: Tom Lynagh (5/5) 5', 8', 52', 61', 71'	Report	Try: Kurt Eklund 37'
Sam Nock 67'
Anton Segner 76'
Con: Harry Plummer (1/1) 38'
Beauden Barrett (2/2) 68', 76'
Cards: Mark Tele'a Red card 31'
Suncorp Stadium, Brisbane
Attendance: 16,924[38]
Referee: Jordan Way (Australia)
26 April 2025
16:35 (UTC+12)
Moana Pasifika	34–15	Drua
Try: Danny Toala 25'
Miracle Faiʻilagi (2) 31', 45'
Semisi Tupou Ta'eiloa 38'
Julian Savea 56'
Tevita Ofa 79'
Con: Jackson Garden-Bachop (1/4) 38'
William Havili (0/1)
Patrick Pellegrini (1/1) 80'	Report	Try: Tevita Ikanivere 48'
Taniela Rakuro 57'
Con: Isaiah Armstrong-Ravula (1/2) 49'
Pen: Isaiah Armstrong-Ravula (1/2) 54'
North Harbour Stadium, Albany
Referee: Angus Gardner (Australia)
26 April 2025
19:05 (UTC+12)
Highlanders	10–43	Crusaders
Try: Jonah Lowe 62'
Veveni Lasaqa 73'
Con: Cam Millar (0/1)
Sam Gilbert (0/1)	Report	Try: Will Jordan (2) 10', 14'
Codie Taylor (2) 28', 80'
Corey Kellow 65'
Chay Fihaki 70'
Con: Rivez Reihana (5/6) 11', 15', 29', 71', 80+1'
Pen: Rivez Reihana (1/1) 57'
Cards: Codie Taylor Yellow card 16'
Forsyth Barr Stadium, Dunedin
Attendance: 16,673[39]
Referee: Damon Murphy (Australia)
26 April 2025
19:35 (UTC+10)
Brumbies	29–35	Hurricanes
Try: Allan Alaalatoa 9'
Luke Reimer 34'
Len Ikitau 47'
Andy Muirhead 71'
Con: Noah Lolesio (3/4) 10', 48', 72'
Pen: Noah Lolesio (1/1) 15'
Cards: Tuaina Taii Tualima Yellow card 57'	Report	Try: Billy Proctor 12'
Ngane Punivai (2) 27', 61'
Kini Naholo (2) 37', 49'
Con: Ruben Love (2/4) 29', 50'
Callum Harkin (0/1)
Pen: Ruben Love (2/2) 30', 45'
GIO Stadium, Canberra
Referee: Paul Williams (New Zealand)
Bye/s: Waratahs
Round 12
2 May 2025
19:05 (UTC+12)
Blues	40–19	Force
Try: Marcel Renata 16'
Cole Forbes (2) 20', 59'
AJ Lam 42'
Laghlan McWhannell 54'
Josh Beehre 76'
Con: Beauden Barrett (5/6) 20', 43', 55', 60', 77'	Report	Try: Carlo Tizzano 37'
Kurtley Beale 47'
Nic Dolly 67'
Con: Ben Donaldson (2/3) 38', 49'
Eden Park, Auckland
Referee: Ben O'Keeffe (New Zealand)
3 May 2025
14:05 (UTC+12)
Drua	36–33	Reds
Try: Taniela Rakuro 8'
Mesake Doge 16'
Etonia Waqa 26'
Mesake Vocevoce 42'
Isoa Tuwai 55'
Isikeli Rabitu 80'
Con: Kemu Valetini (0/2)
Isaiah Armstrong-Ravula (3/4) 43', 56', 80+1'	Report	Try: Jock Campbell 11'
Richie Asiata 29'
Seru Uru 35'
Jeffery Toomaga-Allen 61'
Max Craig 72'
Con: Harry McLaughlin-Phillips (2/3) 12', 30'
Tom Lynagh (2/2) 61', 73'
Cards: Fraser McReight Yellow card 79'
HFC Bank Stadium, Suva
Referee: Marcus Playle (New Zealand)
3 May 2025
19:05 (UTC+12)
Hurricanes	35–17	Chiefs
Try: Bailyn Sullivan (4) 46', 59', 65', 73'
Con: Ruben Love (3/4) 47', 61', 66'
Pen: Ruben Love (3/3) 13', 26', 29'	Report	Try: Daniel Rona (2) 22', 40+1'
Con: Josh Jacomb (2/2) 23', 40+2'
Pen: Josh Jacomb (1/1) 40'
Cards: Shaun Stevenson Yellow card 59'
Sky Stadium, Wellington
Referee: Nic Berry (Australia)
3 May 2025
19:35 (UTC+10)
Brumbies	40–17	Waratahs
Try: Corey Toole (2) 4', 58'
Len Ikitau 10'
Billy Pollard (2) 33', 49'
Allan Alaalatoa 46'
Con: Noah Lolesio (5/6) 10', 34', 47', 50', 59'
Cards: Tom Hooper Yellow card 77'	Report	Try: Langi Gleeson 18'
Joseph Sua'ali'i 23'
Andrew Kellaway 78'
Con: Lawson Creighton (1/2) 19'
Tane Edmed (0/1)
Cards: Jake Gordon Yellow card 8'
GIO Stadium, Canberra
Attendance: 9,183[40]
Referee: Angus Gardner (Australia)
4 May 2025
15:35 (UTC+12)
Highlanders	29–34	Moana Pasifika
Try: Jacob Ratumaitavuki-Kneepkens 6'
Jonah Lowe (2) 15', 53'
Jack Taylor 73'
Con: Cam Millar (2/3) 7', 54'
Taine Robinson (1/1) 74'
Pen: Cam Millar (1/2) 44'	Report	Try: Danny Toala 9'
Lalomilo Lalomilo 19'
Ardie Savea 45'
Miracle Faiʻilagi 66'
Melani Matavao 75'
Con: Jackson Garden-Bachop (2/2) 9', 20'
Patrick Pellegrini (1/3) 76'
Pen: William Havili (1/1) 40+2'
Cards: William Havili Yellow card 42'
Forsyth Barr Stadium, Dunedin
Attendance: 10,576[41]
Referee: Paul Williams (New Zealand)
Bye/s: Crusaders
Round 13
9 May 2025
19:05 (UTC+12)
Drua	5–34	Blues
Try: Selestino Ravutaumada 76'
Con: Isaiah Armstrong-Ravula (0/1)	Report	Try: Marcel Renata 6'
Taufa Funaki 22'
Josh Fusitua 35'
Angus Taʻavao 47'
Cole Forbes 67'
Con: Beauden Barrett (3/5) 23', 36', 68'
Pen: Beauden Barrett (1/1) 29'
HFC Bank Stadium, Suva
Referee: Nic Berry (Australia)
9 May 2025
19:35 (UTC+10)
Waratahs	21–28	Reds
Try: Henry O'Donnell 9'
Jake Gordon 20'
Taniela Tupou 52'
Con: Tane Edmed (3/3) 10', 21', 53'
Cards: Daniel Botha Yellow card 30'
Taniela Tupou Yellow card 67'	Report	Try: Tate McDermott 28'
Richie Asiata 39'
Josh Nasser 68'
Lachie Anderson 76'
Con: Tom Lynagh (2/2) 29', 40'
Harry McLaughlin-Phillips (2/2) 69', 77'
Cards: Josh Canham Yellow card 45'
Allianz Stadium, Sydney
Attendance: 18,945[42]
Referee: James Doleman (New Zealand)
10 May 2025
19:05 (UTC+12)
Crusaders	19–35	Chiefs
Try: Tom Christie 7'
Scott Barrett 32'
Antonio Shalfoon 38'
Con: Rivez Reihana (2/3) 8', 39'	Report	Try: Emoni Narawa 40+2'
Damian McKenzie 44'
Leroy Carter 47'
Wallace Sititi 74'
Con: Damian McKenzie (3/4) 40+3', 48', 75'
Pen: Damian McKenzie (3/4) 35', 58', 62'
Apollo Projects Stadium, Christchurch
Attendance: 17,000[43]
Referee: Ben O'Keeffe (New Zealand)
10 May 2025
17:35 (UTC+8)
Force	14–33	Brumbies
Try: Kane Koteka 22'
Mac Grealy 67'
Con: Ben Donaldson (2/2) 23', 68'
Cards: Nick Champion de Crespigny Yellow card 56'	Report	Try: Len Ikitau 27'
Corey Toole 40+1'
Tom Hooper 64'
Ollie Sapsford 71'
Liam Bowron 80+1'
Con: Declan Meredith (4/5) 28', 40+2', 65', 72'
HBF Park, Perth
Attendance: 8,153[44]
Referee: Paul Williams (New Zealand)
Bye/s: Moana Pasifika, Highlanders, Hurricanes
Round 14
16 May 2025
19:05 (UTC+12)
Hurricanes	24–20	Highlanders
Try: Bailyn Sullivan 12'
Cam Roigard (2) 48', 80+1'
Con: Ruben Love (3/3) 13', 49', 80+3'
Pen: Ruben Love (1/1) 61'	Report	Try: Jonah Lowe (2) 2', 18'
Con: Taine Robinson (2/2) 3', 20'
Pen: Taine Robinson (2/2) 68', 72'
Cards: Timoci Tavatavanawai Yellow card 23'
Sky Stadium, Wellington
Referee: Marcus Playle (New Zealand)
16 May 2025
19:35 (UTC+10)
Waratahs	33–48	Crusaders
Try: Langi Gleeson (2) 23', 45'
Miles Amatosero 53'
Darby Lancaster 71'
Triston Reilly 80'
Con: Tane Edmed (3/3) 23', 46', 53'
Jack Bowen (1/2) 73'	Report	Try: Johnny McNicholl 3'
Braydon Ennor 9'
Ioane Moananu 16'
Chay Fihaki 28'
Cullen Grace 40+2'
Sevu Reece 59'
Tom Christie 77'
Con: Rivez Reihana (3/5) 5', 17', 29'
James O'Connor (2/2) 60', 78'
Pen: James O'Connor (1/1) 75'
Allianz Stadium, Sydney
Attendance: 11,284[45]
Referee: Paul Williams (New Zealand)
17 May 2025
15:35 (UTC+12)
Drua	38–7	Force
Try: Philip Baselala 29'
Iosefo Masi 36'
Elia Canakaivata (2) 49', 66'
Selestino Ravutaumada 73'
Con: Isaiah Armstrong-Ravula (2/2) 30', 37'
Caleb Muntz (3/3) 50', 67', 74'
Pen: Isaiah Armstrong-Ravula (1/1) 40'	Report	Try: Sio Tomkinson 3'
Con: Alex Harford (1/1) 3'
Cards: Henry Robertson Yellow card 17'
Churchill Park, Lautoka
Referee: Jordan Way (Australia)
17 May 2025
19:05 (UTC+12)
Moana Pasifika	27–21	Blues
Try: Kyren Taumoefolau (3) 37', 58', 67'
Con: William Havili (0/1)
Patrick Pellegrini (0/2)
Pen: Patrick Pellegrini (4/5) 13', 30', 48', 53'
Cards: Tito Tuipulotu Yellow card 26'
Pepesana Patafilo Yellow card 62'	Report	Try: Penalty try 27'
Patrick Tuipulotu 32'
Hoskins Sotutu 73'
Con: Beauden Barrett (2/2) 33', 74'
North Harbour Stadium, Albany
Referee: Angus Gardner (Australia)
17 May 2025
19:35 (UTC+10)
Brumbies	24–14	Reds
Try: Allan Alaalatoa 20'
Andy Muirhead 47'
Tom Wright 51'
Con: Ryan Lonergan (3/3) 21', 48', 52'
Pen: Ryan Lonergan (1/1) 76'
Cards: Billy Pollard Yellow card 32'	Report	Try: Tim Ryan 6'
Josh Nasser 60'
Con: Harry McLaughlin-Phillips (2/2) 7', 61'
Cards: Hunter Paisami Yellow card 45'
GIO Stadium, Canberra
Attendance: 11,438[46]
Referee: Nic Berry (Australia)
Bye/s: Chiefs
Round 15
23 May 2025
19:05 (UTC+12)
Crusaders	15–12	Highlanders
Try: Sevu Reece 15'
Tamaiti Williams 72'
Con: Rivez Reihana (1/1) 15'
James O'Connor (0/1)
Pen: Rivez Reihana (1/1) 7'	Report	Try: Jonah Lowe 39'
Taine Robinson 51'
Con: Taine Robinson (1/2) 51'
Pen: Taine Robinson (0/1)
Cam Millar (0/2)
Apollo Projects Stadium, Christchurch
Attendance: 17,000[47]
Referee: Todd Petrie (New Zealand)
23 May 2025
19:35 (UTC+10)
Reds	27–31	Hurricanes
Try: Tate McDermott (2) 4', 42'
Joe Brial 56'
Con: Tom Lynagh (3/3) 5', 42', 57'
Pen: Tom Lynagh (2/2) 10', 33'	Report	Try: Ruben Love 2'
Fehi Fineanganofo (2) 29', 66'
Cam Roigard 36'
Billy Proctor 39'
Con: Ruben Love (3/5) 3', 37', 40'
Suncorp Stadium, Brisbane
Referee: Paul Williams (New Zealand)
24 May 2025
19:05 (UTC+12)
Chiefs	85–7	Moana Pasifika
Try: Shaun Stevenson 9'
Tupou Vaa'i 17'
Cortez Ratima (3) 21', 64', 68'
Quinn Tupaea 34'
Damian McKenzie 40'
Leroy Carter (3) 45', 54', 60'
Samisoni Taukei'aho 51'
Daniel Rona 75'
Penalty try 80+1'
Con: Damian McKenzie (9/12) 10', 21', 35', 46', 52', 55', 61', 64', 69'	Report	Try: Ardie Savea 49'
Con: Patrick Pellegrini (1/1) 49'
Cards: Patrick Pellegrini Yellow card 16'
Sam Slade Yellow card 38'
FMG Stadium Waikato, Hamilton
Attendance: 17,666[48]
Referee: James Doleman (New Zealand)
24 May 2025
17:35 (UTC+8)
Force	17–22 (a.e.t.)	Waratahs
Try: Carlo Tizzano 11'
Mac Grealy 33'
Hamish Stewart 38'
Con: Ben Donaldson (1/3) 40'
Pen: Kurtley Beale (0/1)
Alex Harford (0/1)
Cards: Tiaan Tauakipulu Yellow card 74'	Report	Try: Triston Reilly 4'
Darby Lancaster (2) 19', 90'
Con: Tane Edmed (2/2) 5', 20'
Pen: Jack Bowen (1/2) 75'
Drop: Jack Bowen (0/1)
Cards: Taniela Tupou Yellow card 45'
HBF Park, Perth
Attendance: 5,165[49]
Referee: Angus Gardner (Australia)
Bye/s: Blues, Brumbies, Drua
Round 16
30 May 2025
19:05 (UTC+12)
Highlanders	24–41	Chiefs
Try: Ethan de Groot 30'
Timoci Tavatavanawai 39'
Sam Gilbert 73'
Con: Cam Millar (2/2) 31', 40'
Sam Gilbert (1/1) 74'
Pen: Cam Millar (1/1) 51'	Report	Try: Samipeni Finau 6'
Tupou Vaa'i (3) 11', 13', 80'
Xavier Roe 41'
Manasa Mataele 59'
Con: Damian McKenzie (4/6) 6', 14', 42', 80+1'
Pen: Damian McKenzie (1/1) 66'
Cards: Reuben O'Neill Yellow card 33'
Forsyth Barr Stadium, Dunedin
Referee: Ben O'Keeffe (New Zealand)
30 May 2025
19:35 (UTC+10)
Brumbies	31–33	Crusaders
Try: Feao Fotuaika 2'
Len Ikitau 17'
Rhys van Nek 50'
Andy Muirhead 56'
Con: Noah Lolesio (4/4) 3', 18', 50', 57'
Pen: Noah Lolesio (1/1) 73'	Report	Try: Christian Lio-Willie 7'
Ethan Blackadder 13'
Rivez Reihana 26'
George Bell 77'
Con: Rivez Reihana (2/4) 8', 27'
Pen: Rivez Reihana (2/2) 11', 47'
Drop: Sevu Reece (1/1) 38'
GIO Stadium, Canberra
Referee: James Doleman (New Zealand)
31 May 2025
16:35 (UTC+12)
Blues	46–6	Waratahs
Try: Mark Tele'a (2) 11', 40'
Rieko Ioane (3) 28', 37', 69'
Corey Evans 46'
Ricky Riccitelli 57'
Con: Beauden Barrett (4/7) 38', 40+1', 47', 58'
Pen: Harry Plummer (1/1) 80+2'	Report	Pen: Jack Bowen (2/2) 23', 34'
Eden Park, Auckland
Referee: Nic Berry (Australia)
31 May 2025
19:05 (UTC+12)
Hurricanes	64–12	Moana Pasifika
Try: Jacob Devery 9'
Devan Flanders 14'
Cam Roigard 36'
Peter Umaga-Jensen (2) 40', 50'
Raymond Tuputupu 61'
Pouri Rakete-Stones 67'
Billy Proctor 71'
Ere Enari 74'
Tjay Clarke 80+1'
Con: Ruben Love (7/9) 11', 15', 37', 40+1', 51', 62', 75'
Brett Cameron (0/1)	Report	Try: Semisi Tupou Ta'eiloa 6'
Ardie Savea 65'
Con: Patrick Pellegrini (1/1) 7'
Jackson Garden-Bachop (0/1)
Cards: Abraham Pole Yellow card 59'
Sky Stadium, Wellington
Referee: Angus Gardner (Australia)
31 May 2025
19:35 (UTC+10)
Reds	52–7	Drua
Try: Lachie Anderson (4) 12', 18', 22', 39'
Josh Canham 30'
Josh Flook 58'
Filipo Daugunu 75'
Joe Brial 80'
Con: Tom Lynagh (5/6) 13', 19', 31', 40', 76'
Harry McLaughlin-Phillips (0/1)
Ryan Smith (1/1) 80+1'	Report	Try: Haereiti Hetet 44'
Con: Isaiah Armstrong-Ravula (1/1) 44'
Cards: Iosefo Masi Yellow card 11'
Etonia Waqa Yellow card 55'
Suncorp Stadium, Brisbane
Referee: Damon Murphy (Australia)
Bye/s: Force